1521672591.7|C:\Users\USER\Desktop\PracticaProfesional\ResearchLogger\logs-USER-1521672516\timed_screenshots\20180321_164951_603000_screenshot.png
1521672666.89|C:\Users\USER\Desktop\PracticaProfesional\ResearchLogger\logs-USER-1521672516\timed_screenshots\20180321_165106_777000_screenshot.png
1521672741.97|C:\Users\USER\Desktop\PracticaProfesional\ResearchLogger\logs-USER-1521672516\timed_screenshots\20180321_165221_845000_screenshot.png
1521672817.03|C:\Users\USER\Desktop\PracticaProfesional\ResearchLogger\logs-USER-1521672516\timed_screenshots\20180321_165336_905000_screenshot.png
1521672892.37|C:\Users\USER\Desktop\PracticaProfesional\ResearchLogger\logs-USER-1521672516\timed_screenshots\20180321_165452_258000_screenshot.png
1521672967.48|C:\Users\USER\Desktop\PracticaProfesional\ResearchLogger\logs-USER-1521672516\timed_screenshots\20180321_165607_367000_screenshot.png
1521673042.67|C:\Users\USER\Desktop\PracticaProfesional\ResearchLogger\logs-USER-1521672516\timed_screenshots\20180321_165722_548000_screenshot.png
1521673117.98|C:\Users\USER\Desktop\PracticaProfesional\ResearchLogger\logs-USER-1521672516\timed_screenshots\20180321_165837_837000_screenshot.png
1521673191.86|C:\Users\USER\Desktop\PracticaProfesional\ResearchLogger\logs-USER-1521672516\timed_screenshots\20180321_165951_736000_screenshot.png
1521673262.89|C:\Users\USER\Desktop\PracticaProfesional\ResearchLogger\logs-USER-1521672516\timed_screenshots\20180321_170102_748000_screenshot.png
