20180321|1648|noprocname|0|USER||1536x864|415,997,533684859,left_down,20180321_164844_95000_noprocname_USER.png 415,997,533685031,left_up,20180321_164844_283000_noprocname_USER.png 
20180321|1648|C:\Python27\pythonw.exe|2426780|USER||1536x864|278,627,533685515,left_down,20180321_164844_736000_C:\Python27\pythonw.exe_USER.png 278,627,533685640,left_up,20180321_164844_861000_C:\Python27\pythonw.exe_USER.png 
20180321|1650|noprocname|0|USER||1536x864|391,1050,533762625,left_down,20180321_165001_815000_noprocname_USER.png 391,1050,533762734,left_up,20180321_165001_925000_noprocname_USER.png 454,1068,533785312,left_down,20180321_165024_506000_noprocname_USER.png 454,1068,533785406,left_up,20180321_165024_584000_noprocname_USER.png 380,992,533789468,left_down,20180321_165028_678000_noprocname_USER.png 380,992,533789593,left_up,20180321_165028_772000_noprocname_USER.png 
20180321|1650|C:\Python27\pythonw.exe|2426780|USER||1536x864|322,525,533790281,left_down,20180321_165029_475000_C:\Python27\pythonw.exe_USER.png 322,525,533790390,left_up,20180321_165029_568000_C:\Python27\pythonw.exe_USER.png 
20180321|1653|noprocname|0|USER||1536x864|403,1058,533989234,left_down,20180321_165348_447000_noprocname_USER.png 403,1058,533989390,left_up,20180321_165348_572000_noprocname_USER.png 563,866,533991843,left_down,20180321_165351_25000_noprocname_USER.png 
20180321|1653|C:\Windows\explorer.exe|65800|USER|Running applications|1536x864|624,859,533993140,left_up,20180321_165352_322000_C:\Windows\explorer.exe_USER.png 624,859,533993265,left_down,20180321_165352_463000_C:\Windows\explorer.exe_USER.png 624,859,533993359,left_up,20180321_165352_526000_C:\Windows\explorer.exe_USER.png 619,861,533997078,left_down,20180321_165356_258000_C:\Windows\explorer.exe_USER.png 619,861,533997218,left_up,20180321_165356_383000_C:\Windows\explorer.exe_USER.png 627,861,533997812,left_down,20180321_165356_977000_C:\Windows\explorer.exe_USER.png 
20180321|1653|noprocname|0|USER||1536x864|565,868,533998500,left_up,20180321_165357_680000_noprocname_USER.png 559,867,533999515,left_down,20180321_165358_712000_noprocname_USER.png 670,864,534000640,left_up,20180321_165359_806000_noprocname_USER.png 
20180321|1654|noprocname|0|USER||1536x864|346,1054,534004156,left_down,20180321_165403_379000_noprocname_USER.png 346,1054,534004250,left_up,20180321_165403_441000_noprocname_USER.png 374,978,534006000,left_down,20180321_165405_207000_noprocname_USER.png 376,978,534006140,left_up,20180321_165405_348000_noprocname_USER.png 
20180321|1654|C:\Python27\pythonw.exe|2426780|USER||1536x864|132,183,534012796,left_down,20180321_165412_20000_C:\Python27\pythonw.exe_USER.png 137,183,534012906,left_up,20180321_165412_83000_C:\Python27\pythonw.exe_USER.png 144,183,534013531,left_down,20180321_165412_723000_C:\Python27\pythonw.exe_USER.png 144,183,534013656,left_up,20180321_165412_848000_C:\Python27\pythonw.exe_USER.png 449,411,534053312,left_down,20180321_165452_492000_C:\Python27\pythonw.exe_USER.png 
20180321|1654|C:\Python27\pythonw.exe|788544|USER||1536x864|465,413,534053421,left_up,20180321_165452_602000_C:\Python27\pythonw.exe_USER.png 
20180321|1654|C:\Python27\pythonw.exe|2426780|USER||1536x864|324,381,534054234,left_down,20180321_165453_425000_C:\Python27\pythonw.exe_USER.png 324,381,534054312,left_up,20180321_165453_488000_C:\Python27\pythonw.exe_USER.png 
20180321|1654|C:\Python27\pythonw.exe|2557756|USER|OK|1536x864|750,483,534059859,left_down,20180321_165459_39000_C:\Python27\pythonw.exe_USER.png 750,483,534060046,left_up,20180321_165459_242000_C:\Python27\pythonw.exe_USER.png 
20180321|1655|C:\Python27\pythonw.exe|5048094|USER|&Save|1536x864|508,409,534076218,left_down,20180321_165515_419000_C:\Python27\pythonw.exe_USER.png 508,409,534076359,left_up,20180321_165515_544000_C:\Python27\pythonw.exe_USER.png 
20180321|1655|noprocname|0|USER||1536x864|314,1077,534082796,left_down,20180321_165521_983000_noprocname_USER.png 314,1077,534082906,left_up,20180321_165522_76000_noprocname_USER.png 395,992,534084203,left_down,20180321_165523_402000_noprocname_USER.png 395,992,534084328,left_up,20180321_165523_511000_noprocname_USER.png 
20180321|1655|C:\Python27\pythonw.exe|2426780|USER||1536x864|190,153,534087078,left_down,20180321_165526_271000_C:\Python27\pythonw.exe_USER.png 190,153,534087187,left_up,20180321_165526_349000_C:\Python27\pythonw.exe_USER.png 
20180321|1656|noprocname|0|USER||1536x864|446,1018,534130296,left_down,20180321_165609_493000_noprocname_USER.png 446,1018,534130437,left_up,20180321_165609_618000_noprocname_USER.png 
20180321|1656|C:\Python27\pythonw.exe|2426780|USER||1536x864|204,197,534141765,left_down,20180321_165620_931000_C:\Python27\pythonw.exe_USER.png 133,200,534143031,left_up,20180321_165622_197000_C:\Python27\pythonw.exe_USER.png 
20180321|1656|C:\Python27\pythonw.exe|5178872|USER|OK|1536x864|752,491,534159015,left_down,20180321_165638_197000_C:\Python27\pythonw.exe_USER.png 752,491,534159125,left_up,20180321_165638_307000_C:\Python27\pythonw.exe_USER.png 
20180321|1656|noprocname|0|USER||1536x864|353,1036,534166562,left_down,20180321_165645_745000_noprocname_USER.png 353,1036,534166656,left_up,20180321_165645_823000_noprocname_USER.png 405,944,534168203,left_down,20180321_165647_401000_noprocname_USER.png 405,944,534168328,left_up,20180321_165647_510000_noprocname_USER.png 
20180321|1656|C:\Python27\pythonw.exe|2426780|USER||1536x864|70,146,534178468,left_down,20180321_165657_659000_C:\Python27\pythonw.exe_USER.png 70,147,534178562,left_up,20180321_165657_737000_C:\Python27\pythonw.exe_USER.png 
20180321|1657|C:\Python27\pythonw.exe|2426780|USER||1536x864|167,130,534185531,left_down,20180321_165704_740000_C:\Python27\pythonw.exe_USER.png 167,130,534185656,left_up,20180321_165704_818000_C:\Python27\pythonw.exe_USER.png 228,257,534197453,left_down,20180321_165716_641000_C:\Python27\pythonw.exe_USER.png 
20180321|1657|C:\Python27\pythonw.exe|1639212|USER||1536x864|228,257,534197593,left_up,20180321_165716_766000_C:\Python27\pythonw.exe_USER.png 
20180321|1657|C:\Python27\pythonw.exe|2426780|USER||1536x864|340,250,534198406,left_down,20180321_165717_579000_C:\Python27\pythonw.exe_USER.png 340,250,534198515,left_up,20180321_165717_720000_C:\Python27\pythonw.exe_USER.png 
20180321|1657|C:\Python27\pythonw.exe|1704748|USER|Save Before Run or Check|1536x864|754,471,534202281,left_down,20180321_165721_486000_C:\Python27\pythonw.exe_USER.png 754,471,534202406,left_up,20180321_165721_595000_C:\Python27\pythonw.exe_USER.png 
20180321|1657|C:\Python27\pythonw.exe|7472842|USER|OK|1536x864|754,485,534202687,left_down,20180321_165721_861000_C:\Python27\pythonw.exe_USER.png 754,485,534202812,left_up,20180321_165722_1000_C:\Python27\pythonw.exe_USER.png 
20180321|1657|noprocname|0|USER||1536x864|360,1040,534209968,left_down,20180321_165729_158000_noprocname_USER.png 360,1040,534210078,left_up,20180321_165729_268000_noprocname_USER.png 414,989,534211281,left_down,20180321_165730_495000_noprocname_USER.png 414,989,534211437,left_up,20180321_165730_620000_noprocname_USER.png 
20180321|1657|C:\Python27\pythonw.exe|2426780|USER||1536x864|89,102,534220687,left_down,20180321_165739_878000_C:\Python27\pythonw.exe_USER.png 89,102,534220781,left_up,20180321_165739_988000_C:\Python27\pythonw.exe_USER.png 89,102,534220890,left_down,20180321_165740_97000_C:\Python27\pythonw.exe_USER.png 89,102,534221000,left_up,20180321_165740_175000_C:\Python27\pythonw.exe_USER.png 77,197,534223531,left_down,20180321_165742_738000_C:\Python27\pythonw.exe_USER.png 77,197,534223656,left_up,20180321_165742_848000_C:\Python27\pythonw.exe_USER.png 77,197,534223718,left_down,20180321_165742_910000_C:\Python27\pythonw.exe_USER.png 77,197,534223843,left_up,20180321_165743_35000_C:\Python27\pythonw.exe_USER.png 173,194,534227546,left_down,20180321_165746_754000_C:\Python27\pythonw.exe_USER.png 173,194,534227703,left_up,20180321_165746_895000_C:\Python27\pythonw.exe_USER.png 185,204,534229125,left_down,20180321_165748_317000_C:\Python27\pythonw.exe_USER.png 185,204,534229281,left_up,20180321_165748_442000_C:\Python27\pythonw.exe_USER.png 197,202,534230328,left_down,20180321_165749_504000_C:\Python27\pythonw.exe_USER.png 197,202,534230468,left_up,20180321_165749_661000_C:\Python27\pythonw.exe_USER.png 230,242,534231750,left_down,20180321_165750_942000_C:\Python27\pythonw.exe_USER.png 
20180321|1657|C:\Python27\pythonw.exe|1901356|USER||1536x864|230,242,534231875,left_up,20180321_165751_67000_C:\Python27\pythonw.exe_USER.png 
20180321|1657|C:\Python27\pythonw.exe|2426780|USER||1536x864|165,246,534232531,left_down,20180321_165751_723000_C:\Python27\pythonw.exe_USER.png 165,246,534232640,left_up,20180321_165751_817000_C:\Python27\pythonw.exe_USER.png 
20180321|1657|C:\Python27\pythonw.exe|2950402|USER|OK|1536x864|746,478,534235000,left_down,20180321_165754_178000_C:\Python27\pythonw.exe_USER.png 746,478,534235125,left_up,20180321_165754_303000_C:\Python27\pythonw.exe_USER.png 
20180321|1658|noprocname|0|USER||1536x864|265,1072,534243078,left_down,20180321_165802_272000_noprocname_USER.png 265,1072,534243234,left_up,20180321_165802_418000_noprocname_USER.png 338,1064,534244859,left_down,20180321_165804_43000_noprocname_USER.png 338,1064,534244984,left_up,20180321_165804_140000_noprocname_USER.png 354,978,534245843,left_down,20180321_165805_77000_noprocname_USER.png 354,978,534245953,left_up,20180321_165805_223000_noprocname_USER.png 
20180321|1658|C:\Python27\pythonw.exe|2426780|USER||1536x864|190,148,534248687,left_down,20180321_165807_872000_C:\Python27\pythonw.exe_USER.png 190,148,534248812,left_up,20180321_165807_997000_C:\Python27\pythonw.exe_USER.png 
20180321|1658|C:\Python27\pythonw.exe|5768798|USER|OK|1536x864|730,489,534255265,left_down,20180321_165814_445000_C:\Python27\pythonw.exe_USER.png 730,489,534255359,left_up,20180321_165814_538000_C:\Python27\pythonw.exe_USER.png 
20180321|1658|noprocname|0|USER||1536x864|366,998,534268484,left_down,20180321_165827_695000_noprocname_USER.png 366,998,534268593,left_up,20180321_165827_773000_noprocname_USER.png 
20180321|1658|C:\Python27\pythonw.exe|2426780|USER||1536x864|53,132,534274734,left_down,20180321_165833_914000_C:\Python27\pythonw.exe_USER.png 40,134,534275828,left_up,20180321_165834_992000_C:\Python27\pythonw.exe_USER.png 
20180321|1658|C:\Python27\pythonw.exe|6096010|USER|OK|1536x864|716,491,534284312,left_down,20180321_165843_509000_C:\Python27\pythonw.exe_USER.png 
20180321|1658|noprocname|6096010|USER|OK|1536x864|716,491,534284406,left_up,20180321_165843_571000_noprocname_USER.png 
20180321|1658|noprocname|0|USER||1536x864|408,1000,534291671,left_down,20180321_165850_889000_noprocname_USER.png 408,1000,534291781,left_up,20180321_165850_951000_noprocname_USER.png 
20180321|1659|noprocname|0|USER||1536x864|416,1059,534303796,left_down,20180321_165902_992000_noprocname_USER.png 416,1059,534303921,left_up,20180321_165903_102000_noprocname_USER.png 388,975,534311765,left_down,20180321_165910_964000_noprocname_USER.png 388,975,534311921,left_up,20180321_165911_120000_noprocname_USER.png 289,1060,534337093,left_down,20180321_165936_274000_noprocname_USER.png 289,1060,534337203,left_up,20180321_165936_378000_noprocname_USER.png 
20180321|1659|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|2164550|USER|Nueva pestaña - Google Chrome|1536x864|273,49,534341343,left_down,20180321_165940_552000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 273,49,534341531,left_up,20180321_165940_680000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 
20180321|1659|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|723050|USER||1536x864|307,164,534351203,left_down,20180321_165950_395000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 307,164,534351390,left_up,20180321_165950_580000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 
20180321|1700|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|1967534|USER|Chrome Legacy Window|1536x864|553,593,534374015,left_down,20180321_170013_204000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 553,593,534374250,left_up,20180321_170013_417000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 
20180321|1701|noprocname|0|USER||1536x864|452,1051,534426609,left_down,20180321_170105_805000_noprocname_USER.png 452,1051,534426734,left_up,20180321_170105_899000_noprocname_USER.png 344,1059,534427687,left_down,20180321_170106_858000_noprocname_USER.png 344,1059,534427781,left_up,20180321_170106_952000_noprocname_USER.png 350,1020,534428421,left_down,20180321_170107_624000_noprocname_USER.png 350,1020,534428578,left_up,20180321_170107_764000_noprocname_USER.png 
20180321|1701|C:\Python27\pythonw.exe|2426780|USER||1536x864|239,380,534429656,left_down,20180321_170108_874000_C:\Python27\pythonw.exe_USER.png 239,380,534429781,left_up,20180321_170108_968000_C:\Python27\pythonw.exe_USER.png 
20180321|1701|noprocname|0|USER||1536x864|472,1056,534437875,left_down,20180321_170117_83000_noprocname_USER.png 472,1056,534437968,left_up,20180321_170117_161000_noprocname_USER.png 
20180321|1701|C:\Windows\py.exe|3671760|USER|C:\WINDOWS\py.exe|1536x864|526,570,534438828,left_down,20180321_170118_36000_C:\Windows\py.exe_USER.png 
20180321|1701|C:\Windows\py.exe|3671760|USER|Select C:\WINDOWS\py.exe|1536x864|526,570,534438937,left_up,20180321_170118_114000_C:\Windows\py.exe_USER.png 
