20180321|1742|C:\Python27\pythonw.exe|11011326|USER|tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)|536890421,Return,key down 
20180321|1742|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|536890484,Return,key up 536890578,Return,key down 536890656,Return,key up 536890718,Return,key down 536890781,Return,key up 536895046,E,key down 536895125,E,key up 536895171,N,key down 536895265,N,key up 536895406,T,key down 536895484,T,key up 536895640,R,key down 536895734,R,key up 536896031,A,key down 536896109,A,key up 536896156,D,key down 536896250,D,key up 536896296,A,key down 536896390,A,key up 536897218,Space,key down 536897328,Space,key up 536898015,Oem_Plus,key down 536898093,Oem_Plus,key up 536898171,Space,key down 536898281,Space,key up 536901578,Rshift,key down 536902078,Rshift,key down 536902109,Rshift,key down 536902125,Rshift,key down 536902156,Rshift,key down 536902187,Rshift,key down 536902218,Rshift,key down 536902234,Rshift,key down 536902265,Rshift,key down 536902296,Rshift,key down 536902328,Rshift,key down 536902343,Rshift,key down 536902375,Rshift,key down 536902406,Rshift,key down 536902421,Rshift,key down 536902453,Rshift,key down 536902468,Rshift,key up 536913546,Rshift,key down 536914046,Rshift,key down 536914062,Rshift,key down 536914093,Rshift,key down 536914109,2,key down 536914218,2,key up 536914593,Rshift,key up 536915265,Back,key down 536915328,Back,key up 536916859,Rshift,key down 536917171,Oem_7,key down 536917312,Oem_7,key up 536917953,Oem_7,key down 536918093,Oem_7,key up 536918359,Rshift,key up 536919421,Left,key down 536919531,Left,key up 536921375,Lmenu,key sys down 536921484,Tab,key sys down 
20180321|1742|noprocname|6554762|USER|Task Switching|536921593,Lmenu,key up 
20180321|1742|C:\Windows\py.exe|5048096|USER|C:\WINDOWS\py.exe|536921625,Tab,key up 536922203,Lmenu,key sys down 536922250,Tab,key sys down 
20180321|1742|C:\Windows\explorer.exe|6620298|USER|Task Switching|536922406,Tab,key sys up 536922546,Tab,key sys down 536922687,Tab,key sys up 536922734,Lmenu,key up 
20180321|1742|C:\Program Files\Microsoft Office\Office15\WINWORD.EXE|1574892|USER|2815 - Easy String Problem - Word|536927703,Lcontrol,key down 536927984,C,key down 536928093,C,key up 536928156,Lcontrol,key up 536928406,Lmenu,key sys down 536928578,Tab,key sys down 
20180321|1742|C:\Windows\explorer.exe|65860|USER||536928593,Tab,key sys up 536928625,Tab,key sys down 
20180321|1742|C:\Windows\explorer.exe|6816906|USER|Task Switching|536928750,Lmenu,key up 
20180321|1742|noprocname|0|USER||536928750,Tab,key up 
20180321|1742|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|536929750,Lcontrol,key down 536930250,V,key down 536930328,V,key up 536930375,Lcontrol,key up 536933875,Return,key down 536933968,Return,key up 536934109,Return,key down 536934203,Return,key up 
20180321|1743|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|536942671,P,key down 536942750,P,key up 536942812,A,key down 536942937,A,key up 536942984,L,key down 536943062,L,key up 536943109,A,key down 536943203,A,key up 536943390,B,key down 536943468,B,key up 536943609,R,key down 536943687,R,key up 536943718,A,key down 536943843,A,key up 536944718,1,key down 536944812,1,key up 536947203,Oem_Comma,key down 536947265,Oem_Comma,key up 536947328,Space,key down 536947437,Space,key up 536947828,P,key down 536947890,P,key up 536947937,A,key down 536948078,A,key up 536948125,L,key down 536948218,L,key up 536948250,A,key down 536948343,A,key up 536948468,B,key down 536948546,B,key up 536948687,R,key down 536948765,R,key up 536948781,A,key down 536948906,A,key up 536949625,2,key down 536949734,2,key up 536949843,Space,key down 536950000,Space,key up 536951859,Rshift,key down 536952218,Oem_Plus,key down 536952312,Oem_Plus,key up 536952375,Space,key down 536952390,Rshift,key up 536952468,Space,key up 536953234,Back,key down 536953296,Back,key up 536953375,Back,key down 536953453,Back,key up 536953578,Oem_Plus,key down 536953640,Oem_Plus,key up 536953687,Space,key down 536953796,Space,key up 536955765,E,key down 536955828,E,key up 536955937,N,key down 536956031,N,key up 536956187,T,key down 536956250,T,key up 536956312,A,key down 536956390,A,key up 536956937,D,key down 536957015,D,key up 536957046,A,key down 536957171,A,key up 536958531,Home,key down 536958578,Home,key up 536958687,Home,key down 536958750,Home,key up 536960468,Right,key down 536960968,Right,key down 536960984,Right,key down 536961015,Right,key down 536961046,Right,key down 536961078,Right,key down 536961109,Right,key down 536961125,Right,key down 536961156,Right,key down 536961187,Right,key down 536961218,Right,key down 536961234,Right,key down 536961265,Right,key down 536961296,Right,key down 536961328,Right,key down 536961343,Right,key down 536961375,Right,key down 536961406,Right,key down 536961437,Right,key down 536961453,Right,key down 536961484,Right,key down 536961515,Right,key down 536961546,Right,key down 536961562,Right,key down 536961593,Right,key down 536961625,Right,key down 536961656,Right,key down 536961671,Right,key down 536961703,Right,key down 536961734,Right,key down 536961765,Right,key down 536961781,Right,key down 536961812,Right,key down 536961843,Right,key down 536961859,Right,key down 536961890,Right,key down 536961921,Right,key down 536961953,Right,key down 536961968,Right,key down 536962000,Right,key down 536962031,Right,key down 536962046,Right,key up 536962640,Down,key down 536962656,Left,key down 536962703,Left,key up 536962718,Down,key up 536963859,Left,key down 536963953,Left,key up 536964046,Left,key down 536964125,Left,key up 536965125,R,key down 536965203,R,key up 536966203,Right,key down 536966281,Right,key up 536966359,Right,key down 536966453,Right,key up 536966500,Right,key down 536966593,Right,key up 536967656,Oem_Period,key down 536967750,Oem_Period,key up 536968781,S,key down 536968875,S,key up 536968953,P,key down 536969015,L,key down 536969046,P,key up 536969156,L,key up 536969281,I,key down 536969359,I,key up 536969609,T,key down 536969671,T,key up 536975203,Rshift,key down 536975437,9,key down 536975515,9,key up 536975562,Rshift,key up 536976203,Rshift,key down 536976359,0,key down 536976468,0,key up 536976515,Rshift,key up 536977484,Left,key down 536977593,Left,key up 536981437,Oem_7,key down 536981531,Oem_7,key up 536982125,Oem_7,key down 536982218,Oem_7,key up 536983546,Left,key down 536983593,Left,key up 536984343,Space,key down 536984437,Space,key up 536985312,Right,key down 536985390,Right,key up 536985484,Right,key down 536985546,Right,key up 536986109,Right,key down 536986281,Right,key up 536987500,Return,key down 536987562,Return,key up 536987859,Return,key down 536987937,Return,key up 536989031,P,key down 536989093,P,key up 536989250,R,key down 536989343,R,key up 536989437,I,key down 536989531,I,key up 536989625,N,key down 536989734,N,key up 536989796,T,key down 536989906,T,key up 536989968,Space,key down 536990093,Space,key up 536994234,P,key down 536994312,P,key up 536994421,A,key down 536994531,A,key up 536994921,L,key down 536995000,L,key up 536995078,A,key down 536995187,A,key up 536995484,B,key down 536995578,B,key up 536995703,R,key down 536995781,R,key up 536995859,A,key down 536995968,A,key up 536996843,1,key down 536996921,1,key up 536998250,Return,key down 536998328,Return,key up 
20180321|1744|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|537001265,F5,key down 
20180321|1744|C:\Python27\pythonw.exe|3344228|USER|Save Before Run or Check|537001359,F5,key up 537006640,Return,key down 
20180321|1744|C:\Python27\pythonw.exe|5899524|USER|Python 2.7.14 Shell|537006734,Return,key up 
20180321|1744|C:\Python27\pythonw.exe|11011326|USER|tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)|537013218,Back,key down 
20180321|1744|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|537013265,Back,key up 537013406,Back,key down 537013453,Back,key up 537013562,Back,key down 537013625,Back,key up 537013718,Back,key down 537013765,Back,key up 537013859,Back,key down 537013921,Back,key up 537014000,Back,key down 537014062,Back,key up 537014156,Back,key down 537014203,Back,key up 537014296,Back,key down 537014359,Back,key up 537014437,Back,key down 537014515,Back,key up 537014593,Back,key down 537014671,Back,key up 537014750,Back,key down 537014812,Back,key up 537014906,Back,key down 537014984,Back,key up 537015234,Back,key down 537015296,Back,key up 537015406,Back,key down 537015468,Back,key up 537015593,Back,key down 537015656,Back,key up 
20180321|1744|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|4194852|USER|Nueva pestaña - Google Chrome|537029875,S,key down 537029984,S,key up 537030000,U,key down 537030093,U,key up 537030203,B,key down 537030296,B,key up 537030796,S,key down 537030875,S,key up 537030968,T,key down 537031046,T,key up 537031250,R,key down 537031328,R,key up 537031656,I,key down 537031734,I,key up 537031906,N,key down 537031968,N,key up 537032109,G,key down 537032187,G,key up 537032234,Space,key down 537032328,Space,key up 537033343,P,key down 537033406,P,key up 537033703,Y,key down 537033765,Y,key up 537033890,T,key down 537033953,T,key up 537033968,H,key down 537034062,H,key up 537034171,O,key down 537034281,O,key up 537034328,N,key down 537034390,N,key up 537035984,Down,key down 537036062,Down,key up 537037328,Return,key down 537037375,Return,key up 
20180321|1746|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|4194852|USER|comparar cadenas en python - Buscar con Google - Google Chrome|537125343,D,key down 537125484,E,key down 537125515,D,key up 537125578,E,key up 537125718,L,key down 537125812,L,key up 537125906,E,key down 537125968,E,key up 537126156,T,key down 537126203,T,key up 537126250,E,key down 537126328,E,key up 537126421,Space,key down 537126515,Space,key up 537129828,S,key down 537129890,S,key up 537130062,T,key down 537130125,T,key up 537130234,R,key down 537130312,R,key up 537130625,I,key down 537130703,I,key up 537130812,N,key down 537130921,N,key up 537131078,G,key down 537131140,G,key up 537131203,Space,key down 537131296,Space,key up 537132078,I,key down 537132156,I,key up 537132296,N,key down 537132359,N,key up 537132468,Space,key down 537132562,Space,key up 537133703,W,key down 537133750,W,key up 537134062,O,key down 537134125,O,key up 537134218,R,key down 537134265,R,key up 537134421,D,key down 537134484,D,key up 537134656,Space,key down 537134734,Space,key up 
20180321|1746|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|4194852|USER|python - How to strip a specific word from a string? - Stack Overflow - Google Chrome|537169328,Lcontrol,key down 537169625,C,key down 537169734,C,key up 537169796,Lcontrol,key up 
20180321|1747|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|537230093,F,key down 537230171,F,key up 537230265,O,key down 537230343,O,key up 537230484,R,key down 537230562,R,key up 537230671,Space,key down 537230765,Space,key up 537231546,I,key down 537231609,I,key up 537231703,Space,key down 537231796,Space,key up 537232031,I,key down 537232125,I,key up 537232187,N,key down 537232281,N,key up 537232406,Space,key down 537232500,Space,key up 
20180321|1748|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|537247125,P,key down 537247203,P,key up 537247453,A,key down 537247593,A,key up 537248250,L,key down 537248312,L,key up 537248390,A,key down 537248500,A,key up 537248578,B,key down 537248671,B,key up 537248781,R,key down 537248875,R,key up 537248906,A,key down 537249046,A,key up 537250375,2,key down 537250484,2,key up 537256671,Rshift,key down 537257046,Oem_1,key down 537257156,Oem_1,key up 537257250,Rshift,key up 537258359,Return,key down 537258421,Return,key up 537259843,F,key down 537259921,F,key up 537260062,O,key down 537260140,O,key up 537260328,R,key down 537260406,R,key up 537261687,Space,key down 537261765,Space,key up 537262500,J,key down 537262562,J,key up 537262703,Space,key down 537262796,Space,key up 537263203,I,key down 537263281,I,key up 537263437,N,key down 537263531,N,key up 537263593,Space,key down 537263671,Space,key up 537266031,P,key down 537266109,P,key up 537266359,A,key down 537266453,A,key up 537266531,L,key down 537266593,L,key up 537266687,A,key down 537266765,A,key up 537267015,B,key down 537267109,B,key up 537267296,R,key down 537267375,R,key up 537267421,A,key down 537267515,A,key up 537270375,A,key down 537270531,A,key up 537270546,1,key down 537270578,A,key down 537270609,A,key up 537270703,1,key up 537271781,Back,key down 537271843,Back,key up 537271968,Back,key down 537272046,Back,key up 537272375,Back,key down 537272515,Back,key up 537272656,1,key down 537272796,1,key up 537274906,Rshift,key down 537275140,Oem_1,key down 537275218,Oem_1,key up 537275265,Rshift,key up 537275750,Return,key down 537275812,Return,key up 537279046,I,key down 537279140,I,key up 537279218,F,key down 537279328,F,key up 537279421,Space,key down 537279515,Space,key up 
20180321|1749|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|4194852|USER|delete word in string python - Buscar con Google - Google Chrome|537305703,T,key down 537305765,T,key up 537305953,W,key down 537306031,W,key up 537306218,O,key down 537306296,O,key up 537306406,Space,key down 537306531,Space,key up 537306734,S,key down 537306796,S,key up 537306906,T,key down 537306984,T,key up 537307109,R,key down 537307171,R,key up 537307625,I,key down 537307703,I,key up 537307828,N,key down 537307968,N,key up 537308046,G,key down 537308125,G,key up 537308703,S,key down 537308796,S,key up 537308859,Space,key down 537308953,Space,key up 537309953,D,key down 537310046,E,key down 537310093,D,key up 537310187,E,key up 537310468,L,key down 537310531,L,key up 537310578,E,key down 537310671,E,key up 537310750,T,key down 537310828,T,key up 537310906,E,key down 537311000,E,key up 537311218,Space,key down 537311328,Space,key up 537312656,S,key down 537312734,S,key up 537315968,Back,key down 537316046,Back,key up 537316546,S,key down 537316609,S,key up 537316734,U,key down 537316796,U,key up 537317031,B,key down 537317109,B,key up 537317765,S,key down 537317843,S,key up 537317984,T,key down 537318015,T,key up 537318140,R,key down 537318203,R,key up 537318546,I,key down 537318625,I,key up 537318750,N,key down 537318828,N,key up 537318875,G,key down 537318937,G,key up 537320359,Down,key down 537320453,Down,key up 537320531,Down,key down 537320578,Down,key up 537320656,Down,key down 537320718,Down,key up 537321046,Down,key down 537321140,Down,key up 537321718,Return,key down 537321781,Return,key up 
20180321|1750|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|537361250,Back,key down 537361328,Back,key up 537362500,P,key down 537362578,P,key up 537362671,A,key down 537362781,A,key up 537363093,L,key down 537363140,L,key up 537363187,A,key down 537363296,A,key up 537363421,B,key down 537363500,B,key up 537363640,R,key down 537363718,R,key up 537363750,A,key down 537363890,A,key up 537364937,1,key down 537365031,1,key up 537365531,Oem_Period,key down 537365578,Oem_Period,key up 537365984,L,key down 537366046,L,key up 537366390,S,key down 537366484,S,key up 537367421,T,key down 537367468,T,key up 537367546,R,key down 537367625,R,key up 537367984,I,key down 537368046,I,key up 537368656,P,key down 537368718,P,key up 537371953,Rshift,key down 537372453,Rshift,key down 537372484,Rshift,key down 537372500,Rshift,key down 537372531,Rshift,key down 537372562,Rshift,key down 537372593,Rshift,key down 537372609,Rshift,key down 537372640,Rshift,key down 537372671,Rshift,key down 537372703,Rshift,key down 537372718,9,key down 537372796,9,key up 537372953,Rshift,key up 537374031,Oem_7,key down 537374093,Oem_7,key up 537376359,Back,key down 537376437,Back,key up 537376859,P,key down 537376921,P,key up 537377046,A,key down 537377140,A,key up 537377265,L,key down 537377343,L,key up 537377390,A,key down 537377484,A,key up 537377578,B,key down 537377640,B,key up 537377796,R,key down 537377859,R,key up 537377906,A,key down 537378000,A,key up 537381234,2,key down 537381406,2,key up 537382812,Rshift,key down 537383312,Rshift,key down 537383328,0,key down 537383421,0,key up 537383484,Rshift,key up 537386812,L,key down 537386875,L,key up 537387406,Space,key down 537387468,Space,key up 537389125,Rshift,key down 537389625,Rshift,key down 537389656,Rshift,key down 537389671,Rshift,key down 537389703,Rshift,key down 537389718,Oem_Plus,key down 537389828,Oem_Plus,key up 537390093,Rshift,key up 537391062,Back,key down 537391125,Back,key up 537391406,Oem_Plus,key down 537391468,Oem_Plus,key up 537392031,Space,key down 537392093,Space,key up 537395015,Return,key down 537395078,Return,key up 537395562,Return,key down 537395640,Return,key up 537396359,P,key down 537396421,P,key up 537396765,R,key down 537396843,R,key up 537396906,I,key down 537397000,I,key up 537397078,N,key down 537397171,N,key up 537397234,T,key down 537397328,T,key up 537397359,Space,key down 537397468,Space,key up 537398390,L,key down 537398468,L,key up 537401453,F5,key down 
20180321|1750|C:\Python27\pythonw.exe|6030904|USER|Save Before Run or Check|537401546,F5,key up 
20180321|1751|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|4194852|USER|two string delete substring python - Buscar con Google - Google Chrome|537424437,L,key down 537424546,L,key up 537424625,S,key down 537424703,S,key up 537428406,T,key down 537428484,T,key up 537428578,R,key down 537428656,R,key up 537430328,I,key down 537430375,I,key up 537430562,P,key down 537430625,P,key up 537430875,Space,key down 537430937,Space,key up 537432187,P,key down 537432250,P,key up 537432640,Y,key down 537432718,Y,key up 537432906,T,key down 537433000,T,key up 537433125,H,key down 537433187,H,key up 537433343,O,key down 537433468,O,key up 537433562,N,key down 537433625,N,key up 537433734,Space,key down 537433843,Space,key up 537433921,C,key down 537434000,C,key up 537434140,O,key down 537434218,O,key up 537434375,U,key down 537434421,U,key up 537434500,N,key down 537434609,N,key up 537434687,T,key down 537434765,T,key up 537436515,Return,key down 537436578,Return,key up 
20180321|1752|C:\Python27\pythonw.exe|11011326|USER|tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)|537490359,Back,key down 
20180321|1752|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|537490421,Back,key up 537490531,Back,key down 537490593,Back,key up 537490687,Back,key down 537490765,Back,key up 537490859,Back,key down 537490937,Back,key up 537491015,Back,key down 537491093,Back,key up 537491187,Back,key down 537491250,Back,key up 537491312,Back,key down 537491390,Back,key up 537493015,Lcontrol,key down 537493187,Z,key down 537493343,Z,key up 537493375,Lcontrol,key up 537493718,Lcontrol,key down 537493843,Lcontrol,key up 537493843,Lcontrol,key down 537494234,Z,key down 537494390,Z,key up 537494609,Z,key down 537494734,Z,key up 537494937,Z,key down 537495078,Z,key up 537495406,Lcontrol,key up 537495812,Space,key down 537495859,Space,key up 537496609,L,key down 537496687,L,key up 537496796,E,key down 537496875,E,key up 537497046,N,key down 537497140,N,key up 537498671,Rshift,key down 537499062,9,key down 537499140,9,key up 537499234,Rshift,key up 537503171,P,key down 537503234,P,key up 537503375,A,key down 537503437,A,key up 537503562,L,key down 537503625,L,key up 537503687,A,key down 537503750,A,key up 537503890,B,key down 537503953,B,key up 537504093,R,key down 537504171,R,key up 537504203,A,key down 537504312,A,key up 537505328,2,key down 537505421,2,key up 537508078,Rshift,key down 537508437,0,key down 537508531,0,key up 537508578,Rshift,key up 
20180321|1753|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|537543984,Left,key down 537544078,Left,key up 537544171,Left,key down 537544250,Left,key up 537545187,Right,key down 537545265,Right,key up 537545968,Back,key down 537546031,Back,key up 537546453,1,key down 537546515,1,key up 537547671,Right,key down 537547796,Right,key up 537547890,Space,key down 537547937,Space,key up 537549484,Oem_Minus,key down 537549546,Oem_Minus,key up 537549625,Space,key down 537549687,Space,key up 537550578,L,key down 537550656,L,key up 537550718,E,key down 537550812,E,key up 537550953,N,key down 537551031,N,key up 537552234,Rshift,key down 537552671,9,key down 537552734,9,key up 537552812,Rshift,key up 537553828,L,key down 537553906,L,key up 537554843,Rshift,key down 537555203,0,key down 537555281,0,key up 537555359,Rshift,key up 537559109,F5,key down 537559156,F5,key up 
20180321|1753|C:\Python27\pythonw.exe|8389336|USER|Save Before Run or Check|537560312,Return,key down 
20180321|1753|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|537560375,Return,key up 
20180321|1753|C:\Python27\pythonw.exe|11011326|USER|tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)|537585953,Back,key down 
20180321|1753|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|537586015,Back,key up 
20180321|1754|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|537604156,L,key down 537604203,L,key up 537607671,F5,key down 537607734,F5,key up 
20180321|1754|C:\Python27\pythonw.exe|1770430|USER|Save Before Run or Check|537608859,Return,key down 
20180321|1754|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|537608906,Return,key up 
20180321|1757|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|4194852|USER|lstrip python count - Buscar con Google - Google Chrome|537791500,F,key down 537791625,F,key up 537791671,O,key down 537791765,O,key up 537791906,U,key down 537792000,U,key up 537792062,N,key down 537792187,N,key up 537792234,F,key down 537792312,F,key up 537792593,Back,key down 537792703,Back,key up 537792765,D,key down 537792875,D,key up 537793000,Space,key down 537793093,Space,key up 537793734,S,key down 537793812,S,key up 537793968,T,key down 537794046,T,key up 537794078,R,key down 537794187,R,key up 537794468,I,key down 537794546,I,key up 537794625,N,key down 537794718,N,key up 537794781,G,key down 537794875,G,key up 537794953,Space,key down 537795015,Space,key up 537797187,I,key down 537797265,I,key up 537797375,N,key down 537797437,N,key up 537797546,Space,key down 537797609,Space,key up 537801859,O,key down 537801921,O,key up 537802000,T,key down 537802078,T,key up 537802578,H,key down 537802640,H,key up 537802812,E,key down 537802875,E,key up 537802968,R,key down 537803046,R,key up 537803125,Space,key down 537803218,Space,key up 537804281,S,key down 537804359,S,key up 537804500,T,key down 537804562,T,key up 537804609,R,key down 537804687,R,key up 537805000,I,key down 537805093,I,key up 537805171,N,key down 537805250,N,key up 537805437,G,key down 537805515,G,key up 537805578,Space,key down 537805671,Space,key up 537806609,P,key down 537806687,P,key up 537806984,Y,key down 537807031,Y,key up 537807109,T,key down 537807187,T,key up 537807218,H,key down 537807296,H,key up 537807468,O,key down 537807609,O,key up 537807625,N,key down 537807718,N,key up 
20180321|1758|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|4194852|USER|Does Python have a string 'contains' substring method? - Stack Overflow - Google Chrome|537851640,Lcontrol,key down 537852062,C,key down 537852187,C,key up 537852250,Lcontrol,key up 537889796,Lcontrol,key down 537890203,C,key down 537890296,C,key up 537890343,Lcontrol,key up 537890765,Lmenu,key sys down 537890843,Tab,key sys down 
20180321|1758|C:\Windows\explorer.exe|2295128|USER|Task Switching|537890921,Tab,key sys up 537890937,Lmenu,key up 
20180321|1758|C:\Python27\pythonw.exe|11011326|USER|tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)|537892359,Return,key down 537892406,Return,key up 
20180321|1758|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|537892500,Return,key down 537892531,Return,key up 537892640,Lcontrol,key down 537892656,Lcontrol,key up 537892734,Lcontrol,key down 537893187,V,key down 537893234,V,key up 537893265,Lcontrol,key up 537900312,Back,key down 537900812,Back,key down 537900843,Back,key down 
20180321|1759|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|537900875,Back,key down 537900906,Back,key down 537900921,Back,key down 537900953,Back,key down 537900984,Back,key down 537901015,Back,key down 537901031,Back,key down 537901062,Back,key down 537901093,Back,key down 537901125,Back,key down 537901140,Back,key down 537901171,Back,key down 537901203,Back,key down 537901218,Back,key down 537901250,Back,key down 537901281,Back,key down 537901312,Back,key down 537901328,Back,key down 537901343,Back,key up 537901453,Back,key down 537901515,Back,key up 537901609,Back,key down 537901671,Back,key up 537901750,Back,key down 537901828,Back,key up 537901921,Back,key down 537901984,Back,key up 537902062,Back,key down 537902125,Back,key up 537902203,Back,key down 537902281,Back,key up 537902562,Back,key down 537902640,Back,key up 537902796,Back,key down 537902859,Back,key up 537906234,Back,key down 537906296,Back,key up 537906750,P,key down 537906812,P,key up 537906921,A,key down 537907031,A,key up 537907187,L,key down 537907250,L,key up 537907296,A,key down 537907375,A,key up 537907531,B,key down 537907609,B,key up 537907765,R,key down 537907843,R,key up 537907875,A,key down 537907968,A,key up 537908843,1,key down 537908953,1,key up 537911906,Back,key down 537911968,Back,key up 537912078,Back,key down 537912140,Back,key up 537912234,Back,key down 537912296,Back,key up 537912656,Back,key down 537912718,Back,key up 537913093,P,key down 537913156,P,key up 537913265,A,key down 537913359,A,key up 537913468,L,key down 537913546,L,key up 537913609,A,key down 537913703,A,key up 537913843,B,key down 537913921,B,key up 537914062,R,key down 537914125,R,key up 537914187,A,key down 537914281,A,key up 537915609,2,key down 537915687,2,key up 537927359,C,key down 537927468,C,key up 537927531,O,key down 537927625,O,key up 537927953,U,key down 537928046,U,key up 537928109,N,key down 537928218,N,key up 537928250,T,key down 537928328,T,key up 537930906,Rshift,key down 537931390,Oem_Plus,key down 537931437,Oem_Plus,key up 537931500,Rshift,key up 537931718,0,key down 537931796,0,key up 537933484,Down,key down 537933609,Down,key up 537936718,Back,key down 537936765,Back,key up 537937031,Oem_Plus,key down 537937109,Oem_Plus,key up 537941171,C,key down 537941296,C,key up 537941468,O,key down 537941531,O,key up 537941687,U,key down 537941765,U,key up 537941828,N,key down 537941937,N,key up 537941968,T,key down 537942046,T,key up 537944875,Left,key down 537944953,Left,key up 537945031,Left,key down 537945093,Left,key up 537945187,Left,key down 537945250,Left,key up 537945312,Left,key down 537945406,Left,key up 537945515,Left,key down 537945593,Left,key up 537946406,Back,key down 537946468,Back,key up 537949625,Space,key down 537949703,Space,key up 537951093,Rshift,key down 537951484,Oem_Plus,key down 537951593,Oem_Plus,key up 537951953,Rshift,key up 537952812,Oem_Plus,key down 537952906,Oem_Plus,key up 537954359,1,key down 537954421,1,key up 537957671,Return,key down 537957718,Return,key up 537957828,Return,key down 537957875,Return,key up 537958953,Back,key down 537959031,Back,key up 537960109,P,key down 537960171,P,key up 
20180321|1800|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|537961046,R,key down 537961125,R,key up 537961187,I,key down 537961281,I,key up 537961359,N,key down 537961437,N,key up 537961515,T,key down 537961578,T,key up 537961625,Space,key down 537961703,Space,key up 537962343,C,key down 537962421,C,key up 537962515,O,key down 537962593,O,key up 537962718,U,key down 537962781,U,key up 537962859,N,key down 537962953,N,key up 537963062,T,key down 537963109,T,key up 537965187,F5,key down 
20180321|1800|C:\Python27\pythonw.exe|8389640|USER|Save Before Run or Check|537965250,F5,key up 537966484,Return,key down 537966546,Return,key up 
20180321|1800|C:\Python27\pythonw.exe|11011326|USER|tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)|538002625,Back,key down 
20180321|1800|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|538002671,Back,key up 
20180321|1803|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|4194852|USER|python substring in string - Buscar con Google - Google Chrome|538145593,Space,key down 538145656,Space,key up 538146562,A,key down 538146640,A,key up 538146718,N,key down 538146796,N,key up 538146890,D,key down 538146968,D,key up 538147031,Space,key down 538147109,Space,key up 538147968,D,key down 538148046,E,key down 538148093,D,key up 538148156,E,key up 538148328,L,key down 538148421,L,key up 538148484,E,key down 538148562,E,key up 538148687,T,key down 538148750,E,key down 538148765,T,key up 538148828,E,key up 538149828,Return,key down 538149875,Return,key up 
20180321|1804|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|4194852|USER|python substring in string and delete - Buscar con Google - Google Chrome|538211359,Back,key down 538211437,Back,key up 538211515,Back,key down 538211578,Back,key up 538211687,Back,key down 538211718,Back,key up 538211796,Back,key down 538211875,Back,key up 538211953,Back,key down 538212015,Back,key up 538212093,Back,key down 538212156,Back,key up 538212218,Back,key down 538212296,Back,key up 538212375,Back,key down 538212437,Back,key up 538212515,Back,key down 538212609,Back,key up 538212812,Back,key down 538212890,Back,key up 538213484,C,key down 538213562,C,key up 538213734,O,key down 538213796,O,key up 538213953,U,key down 538214015,U,key up 538214109,N,key down 538214203,N,key up 538214281,T,key down 538214359,T,key up 
20180321|1804|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|4194852|USER|python - Count number of occurrences of a given substring in a string - Stack Overflow - Google Chrome|538231234,Lcontrol,key down 538231578,C,key down 538231703,C,key up 538231750,Lcontrol,key up 538232656,Lmenu,key sys down 538232703,Tab,key sys down 
20180321|1804|noprocname|13174292|USER|Task Switching|538232812,Lmenu,key up 
20180321|1804|noprocname|0|USER||538232828,Tab,key up 
20180321|1804|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|538234312,Lcontrol,key down 538234500,V,key down 538234562,Lcontrol,key up 538234578,V,key up 538239609,P,key down 538239671,P,key up 538239765,A,key down 538239843,A,key up 538240046,L,key down 538240156,L,key up 538240234,A,key down 538240328,A,key up 538240468,B,key down 538240546,B,key up 538240687,R,key down 538240765,R,key up 538240812,A,key down 538240921,A,key up 538241781,1,key down 538241843,1,key up 538244578,Back,key down 538244640,Back,key up 538244734,Back,key down 538244796,Back,key up 538244875,Back,key down 538244953,Back,key up 538245046,Back,key down 538245109,Back,key up 538245781,Back,key down 538245859,Back,key up 538246093,P,key down 538246156,P,key up 538246281,A,key down 538246359,A,key up 538246406,L,key down 538246500,L,key up 538246593,A,key down 538246671,A,key up 538246906,B,key down 538247000,B,key up 538247109,R,key down 538247187,R,key up 538247203,A,key down 538247296,A,key up 538249593,2,key down 538249671,2,key up 538254703,R,key down 538254812,R,key up 538255703,Space,key down 538255796,Space,key up 538257187,Back,key down 538257218,Back,key up 538257546,Back,key down 538257609,Back,key up 538258109,C,key down 538258187,C,key up 538258406,Space,key down 538258515,Space,key up 538258765,Return,key down 538259109,Oem_Plus,key down 538259187,Oem_Plus,key up 538259250,Return,key up 
20180321|1805|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|538261140,Left,key down 538261281,Left,key up 538261812,Left,key down 538261890,Left,key up 538262984,Right,key down 538263156,Right,key up 538263500,Back,key down 538263593,Back,key up 538264453,Space,key down 538264500,Space,key up 538267640,Return,key down 538267703,Return,key up 538268203,P,key down 538268281,P,key up 538268609,R,key down 538268687,R,key up 538268781,I,key down 538268906,I,key up 538269000,N,key down 538269093,N,key up 538269375,T,key down 538269453,T,key up 538269515,Space,key down 538269625,Space,key up 538270421,C,key down 538270484,C,key up 538272265,F5,key down 538272328,F5,key up 
20180321|1805|C:\Python27\pythonw.exe|3867524|USER|Save Before Run or Check|538273187,Return,key down 
20180321|1805|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|538273234,Return,key up 
20180321|1805|C:\Python27\pythonw.exe|11011326|USER|tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)|538284703,Lmenu,key sys down 538284781,Tab,key sys down 
20180321|1805|C:\Windows\explorer.exe|8652346|USER|Task Switching|538284843,Lmenu,key up 
20180321|1805|noprocname|0|USER||538284859,Tab,key up 
20180321|1805|C:\Python27\pythonw.exe|2361408|USER|Python 2.7.14 Shell|538285984,Lmenu,key sys down 538286062,Tab,key sys down 
20180321|1805|noprocname|8717882|USER|Task Switching|538286156,Lmenu,key up 
20180321|1805|noprocname|0|USER||538286171,Tab,key up 
20180321|1805|C:\Python27\pythonw.exe|11011326|USER|tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)|538286531,Lmenu,key sys down 538286562,Tab,key sys down 
20180321|1805|C:\Windows\explorer.exe|1968124|USER|Task Switching|538286703,Tab,key sys up 538287328,Lmenu,key up 
20180321|1805|C:\Python27\pythonw.exe|2361408|USER|Python 2.7.14 Shell|538288031,Lmenu,key sys down 538288093,Tab,key sys down 
20180321|1805|C:\Windows\explorer.exe|2033660|USER|Task Switching|538288187,Tab,key sys up 538288281,Tab,key sys down 538288359,Tab,key sys up 
20180321|1805|noprocname|2033660|USER|Task Switching|538288390,Lmenu,key up 
20180321|1805|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|4194852|USER|python - Count number of occurrences of a given substring in a string - Stack Overflow - Google Chrome|538302203,Lcontrol,key down 538302250,Lcontrol,key up 538303953,Lmenu,key sys down 538304000,Tab,key sys down 
20180321|1805|noprocname|13436436|USER|Task Switching|538304078,Lmenu,key up 
20180321|1805|noprocname|0|USER||538304078,Tab,key up 
20180321|1805|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|4194852|USER|python - Count number of occurrences of a given substring in a string - Stack Overflow - Google Chrome|538305671,Lmenu,key sys down 538305734,Tab,key sys down 
20180321|1805|C:\Windows\explorer.exe|13501972|USER|Task Switching|538305859,Tab,key sys up 538305968,Tab,key sys down 538306093,Tab,key sys up 538306140,Lmenu,key up 
20180321|1805|C:\Python27\pythonw.exe|11011326|USER|tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)|538309406,Back,key down 
20180321|1805|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|538309453,Back,key up 538309562,Back,key down 538309609,Back,key up 538309703,Back,key down 538309765,Back,key up 538309859,Back,key down 538309921,Back,key up 538310015,Back,key down 538310078,Back,key up 538310156,Back,key down 538310218,Back,key up 538310281,Back,key down 538310781,Back,key down 538310812,Back,key down 538310843,Back,key down 538310875,Back,key down 538310890,Back,key down 538310921,Back,key down 538310937,Back,key up 538311062,Back,key down 538311125,Back,key up 538311234,Back,key down 538311296,Back,key up 538311390,Back,key down 538311453,Back,key up 538311531,Back,key down 538311593,Back,key up 538311687,Back,key down 538311750,Back,key up 538311843,Back,key down 538311906,Back,key up 538312125,Back,key down 538312187,Back,key up 538312812,C,key down 538312843,C,key up 538313046,O,key down 538313109,O,key up 538313265,U,key down 538313328,U,key up 538313406,N,key down 538313500,N,key up 538313593,T,key down 538313656,T,key up 538316078,F5,key down 538316125,F5,key up 
20180321|1805|noprocname|3081368|USER|Save Before Run or Check|538317250,Return,key down 
20180321|1805|C:\Python27\pythonw.exe|2361408|USER|Python 2.7.14 Shell|538317296,Return,key up 
20180321|1806|C:\Python27\pythonw.exe|11011326|USER|tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)|538325156,Space,key down 
20180321|1806|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|538325265,Space,key up 538326703,Lmenu,key sys down 538326734,Tab,key sys down 
20180321|1806|noprocname|8979464|USER|Task Switching|538326828,Lmenu,key up 
20180321|1806|noprocname|0|USER||538326843,Tab,key up 
20180321|1806|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|538329671,Lmenu,key sys down 538329812,Tab,key sys down 
20180321|1806|C:\Windows\explorer.exe|9045000|USER|Task Switching|538329937,Tab,key sys up 538330078,Tab,key sys down 538330203,Tab,key sys up 538330437,Lmenu,key up 
20180321|1809|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|4194852|USER|count number of substring in string python - Buscar con Google - Google Chrome|538542484,Back,key down 538542546,Back,key up 538543015,F,key down 538543125,F,key up 538543187,I,key down 538543312,I,key up 538543390,N,key down 538543500,N,key up 538544031,D,key down 538544109,D,key up 538544171,Space,key down 538544296,Space,key up 538545125,S,key down 538545250,S,key up 538545609,U,key down 538545671,U,key up 538545843,B,key down 538545937,B,key up 538546781,S,key down 538546828,S,key up 538546953,T,key down 538547015,T,key up 538547093,R,key down 538547171,R,key up 538547437,I,key down 538547515,I,key up 538547625,N,key down 538547718,N,key up 538547890,G,key down 538547953,G,key up 538548031,Space,key down 538548109,Space,key up 538549171,A,key down 538549250,A,key up 538549343,N,key down 538549421,N,key up 538549515,D,key down 538549578,D,key up 538549687,Space,key down 538549734,Space,key up 538553593,D,key down 538553718,E,key down 538553734,D,key up 538553828,E,key up 538556812,L,key down 538556859,L,key up 538556953,E,key down 538557031,E,key up 538557203,T,key down 538557265,T,key up 538557281,E,key down 538557359,E,key up 
20180321|1810|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|538597156,Return,key down 538597234,Return,key up 538597312,Return,key down 538597359,Return,key up 538598796,D,key down 538598875,E,key down 538598921,D,key up 538599000,E,key up 538599031,F,key down 538599125,F,key up 538599250,Space,key down 538599359,Space,key up 538600562,D,key down 538600625,D,key up 538600750,E,key down 538600812,E,key up 538601140,L,key down 538601218,L,key up 538601296,E,key down 538601343,E,key up 538602218,T,key down 538602281,T,key up 538602296,E,key down 538602375,E,key up 538603968,Rshift,key down 538604468,Rshift,key down 538604500,Rshift,key down 538604531,Rshift,key down 538604546,Rshift,key down 538604578,Rshift,key down 538604609,Rshift,key down 538604640,Rshift,key down 538604656,Rshift,key down 538604687,Rshift,key down 538604718,Rshift,key down 538604734,S,key down 538604812,S,key up 538604937,Rshift,key up 538605750,U,key down 538605812,U,key up 538605968,B,key down 538606046,B,key up 538607328,S,key down 538607390,S,key up 538607500,T,key down 538607562,T,key up 538607640,R,key down 538607718,R,key up 538608062,I,key down 538608140,I,key up 538608234,N,key down 538608312,N,key up 538608437,G,key down 538608484,G,key up 538610500,Rshift,key down 538611000,Rshift,key down 538611031,Rshift,key down 538611062,Rshift,key down 538611093,Rshift,key down 538611109,Rshift,key down 538611125,9,key down 538611203,9,key up 538611375,Rshift,key up 538615140,A,key down 538615250,A,key up 538615765,Oem_Comma,key down 538615828,Oem_Comma,key up 538616062,B,key down 538616140,B,key up 538617156,Rshift,key down 538617578,0,key down 538617656,0,key up 538617703,Rshift,key up 538619203,Rshift,key down 538619578,Oem_1,key down 538619656,Oem_1,key up 538619750,Rshift,key up 538619984,Return,key down 538620093,Return,key up 
20180321|1811|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|538621312,Lmenu,key sys down 538621375,Tab,key sys down 
20180321|1811|noprocname|2361340|USER|Task Switching|538621468,Lmenu,key up 
20180321|1811|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|4194852|USER|How to delete a character from a string using python? - Stack Overflow - Google Chrome|538621500,Tab,key up 538630734,Lmenu,key sys down 538630750,Tab,key sys down 
20180321|1811|C:\Windows\explorer.exe|3409820|USER|Task Switching|538630859,Lmenu,key up 
20180321|1811|noprocname|0|USER||538630875,Tab,key up 
20180321|1811|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|4194852|USER|Nueva pestaña - Google Chrome|538669734,F,key down 538669843,F,key up 538669937,I,key down 538670015,I,key up 538670109,N,key down 538670187,N,key up 538670625,D,key down 538670687,D,key up 538670765,Space,key down 538670843,Space,key up 538671609,S,key down 538671703,S,key up 538671921,U,key down 538671984,U,key up 538672218,B,key down 538672312,B,key up 538672843,S,key down 538672921,S,key up 538673015,T,key down 538673093,T,key up 538673156,R,key down 538673250,R,key up 538673531,I,key down 538673625,I,key up 538673718,N,key down 538673796,N,key up 538674062,G,key down 538674125,G,key up 538674203,Space,key down 538674281,Space,key up 
20180321|1813|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|4194852|USER|Python: Find a substring in a string and returning the index of the substring - Stack Overflow - Google Chrome|538755890,Lcontrol,key down 538756390,Lcontrol,key down 538756421,Lcontrol,key down 538756437,Lcontrol,key down 538756468,Lcontrol,key down 538756500,Lcontrol,key down 538756531,Lcontrol,key down 538756546,Lcontrol,key down 538756578,Lcontrol,key down 538756609,Lcontrol,key down 538756640,Lcontrol,key down 538756671,Lcontrol,key down 538756687,Lcontrol,key down 538756718,Lcontrol,key down 538756750,Lcontrol,key down 538756765,Lcontrol,key down 538756796,Lcontrol,key down 538756828,Lcontrol,key down 538756843,Lcontrol,key down 538756875,Lcontrol,key down 538756906,Lcontrol,key down 538756937,Lcontrol,key down 538756968,Lcontrol,key down 538756984,Lcontrol,key down 538757015,Lcontrol,key down 538757046,Lcontrol,key down 538757078,Lcontrol,key down 538757093,Lcontrol,key down 538757125,Lcontrol,key down 538757156,Lcontrol,key down 538757187,Lcontrol,key down 538757203,Lcontrol,key down 538757234,Lcontrol,key down 538757265,Lcontrol,key down 538757296,Lcontrol,key down 538757312,Lcontrol,key down 538757343,C,key down 538757453,C,key up 538757562,Lcontrol,key up 
20180321|1813|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|538762546,I,key down 538762625,I,key up 538762671,F,key down 538762734,F,key up 538762812,Space,key down 538762890,Space,key up 538763593,Lcontrol,key down 538763843,V,key down 538763906,V,key up 538763968,Lcontrol,key up 538769015,Back,key down 538769078,Back,key up 538769187,A,key down 538769250,A,key up 538772000,Back,key down 538772062,Back,key up 538772156,Back,key down 538772218,Back,key up 538773359,B,key down 538773421,B,key up 538774515,Right,key down 538774609,Right,key up 538775531,Space,key down 538775609,Space,key up 538776343,Oem_Plus,key down 538776406,Oem_Plus,key up 538776484,Oem_Plus,key down 538776562,Oem_Plus,key up 538777265,Space,key down 538777343,Space,key up 538780953,Oem_Minus,key down 538781015,Oem_Minus,key up 538781046,1,key down 538781109,1,key up 538784656,Return,key down 538784906,Oem_1,key down 538784968,Oem_1,key up 538785031,Return,key up 538786390,Back,key down 538786453,Back,key up 538786562,Back,key down 538786625,Back,key up 538786968,Back,key down 538787031,Back,key up 538788390,Rshift,key down 538788890,Rshift,key down 538788921,Rshift,key down 538788953,Rshift,key down 538788984,Rshift,key down 538789000,Rshift,key down 538789031,Rshift,key down 538789062,Rshift,key down 538789093,Rshift,key down 538789109,Rshift,key down 538789140,Rshift,key down 538789171,Rshift,key down 538789171,Oem_1,key down 538789296,Oem_1,key up 538789328,Rshift,key up 538790031,Return,key down 538790078,Return,key up 
20180321|1814|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|4194852|USER|How to delete a character from a string using python? - Stack Overflow - Google Chrome|538810968,Lcontrol,key down 538811234,C,key down 538811375,C,key up 538811500,Lcontrol,key up 538814515,Lcontrol,key down 538814875,C,key down 538814968,C,key up 538815046,Lcontrol,key up 
20180321|1814|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|538821281,Lcontrol,key down 538821578,V,key down 538821671,V,key up 538821703,Lcontrol,key up 538827421,Back,key down 538827468,Back,key up 538827593,Back,key down 538827656,Back,key up 538827765,Back,key down 538827828,Back,key up 538827921,Back,key down 538827984,Back,key up 538828078,Back,key down 538828125,Back,key up 538829078,Back,key down 538829156,Back,key up 538829921,A,key down 538830000,A,key up 538833953,Right,key down 538834000,Right,key up 538834843,Oem_5,key down 538834890,Oem_5,key up 538835015,Oem_5,key down 538835078,Oem_5,key up 538835906,Back,key down 538835953,Back,key up 538836062,Back,key down 538836140,Back,key up 538836296,Back,key down 538836359,Back,key up 538836671,Back,key down 538836734,Back,key up 538837156,Back,key down 538837218,Back,key up 538839468,B,key down 538839531,B,key up 538847140,Return,key down 538847203,Return,key up 538852000,Back,key down 538852093,Back,key up 538852515,Back,key down 538852609,Back,key up 
20180321|1815|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|538868359,Back,key down 538868421,Back,key up 538868796,Back,key down 538868828,Back,key up 538869125,Back,key down 538869203,Back,key up 538869703,Back,key down 538869796,Back,key up 538877984,Return,key down 538878062,Return,key up 538878890,C,key down 538878984,C,key up 538880031,Rshift,key down 538880250,Oem_Plus,key down 538880359,Oem_Plus,key up 538880437,Rshift,key up 538881218,Back,key down 538881281,Back,key up 538881437,Oem_Plus,key down 538881500,Oem_Plus,key up 538881796,0,key down 538881859,0,key up 538885062,Return,key down 538885140,Return,key up 538885625,C,key down 538885734,C,key up 538887500,Rshift,key down 538887750,Oem_Plus,key down 538887796,Oem_Plus,key up 538887890,Rshift,key up 538888265,Oem_Plus,key down 538888328,Oem_Plus,key up 538889531,1,key down 538889593,1,key up 538896203,Return,key down 538896312,Return,key up 538897140,Back,key down 538897203,Back,key up 538903359,E,key down 538903437,E,key up 538903531,L,key down 538903609,L,key up 538903609,S,key down 538903687,S,key up 538903796,E,key down 538903890,E,key up 538910187,Back,key down 538910234,Back,key up 538910359,Back,key down 538910421,Back,key up 538910515,Back,key down 538910593,Back,key up 538910687,Back,key down 538910750,Back,key up 538914453,P,key down 538914515,P,key up 538914656,R,key down 538914734,R,key up 538914875,I,key down 538914953,I,key up 538915062,N,key down 538915156,N,key up 538915250,T,key down 538915328,T,key up 
20180321|1816|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|538922328,Back,key down 538922390,Back,key up 538922500,Back,key down 538922562,Back,key up 538922640,Back,key down 538922718,Back,key up 538922781,Back,key down 538922859,Back,key up 538922953,Back,key down 538923000,Back,key up 538925890,Return,key down 538925937,Return,key up 538926968,D,key down 538927046,E,key down 538927078,D,key up 538927125,E,key up 538928750,L,key down 538928812,L,key up 538928859,E,key down 538928937,E,key up 538929062,T,key down 538929140,T,key up 538929171,E,key down 538929250,E,key up 538932156,Rshift,key down 538932359,S,key down 538932437,S,key up 538932500,Rshift,key up 538933796,U,key down 538933875,U,key up 538934156,B,key down 538934250,B,key up 538936125,S,key down 538936218,S,key up 538936375,T,key down 538936453,T,key up 538936500,R,key down 538936593,R,key up 538936843,I,key down 538936921,I,key up 538937046,N,key down 538937125,N,key up 538937218,G,key down 538937281,G,key up 538939000,Rshift,key down 538939500,Rshift,key down 538939531,Rshift,key down 538939562,Rshift,key down 538939578,Rshift,key down 538939609,Rshift,key down 538939640,Rshift,key down 538939671,Rshift,key down 538939703,Rshift,key down 538939703,9,key down 538939828,9,key up 538940062,Rshift,key up 538945953,N,key down 538946000,N,key up 538946109,E,key down 538946171,E,key up 538947937,W,key down 538948015,W,key up 538948750,S,key down 538948843,S,key up 538949031,T,key down 538949125,T,key up 538949187,R,key down 538949265,R,key up 538950734,Oem_Comma,key down 538950828,Oem_Comma,key up 538953031,B,key down 538953093,B,key up 538955968,Rshift,key down 538956328,0,key down 538956375,0,key up 538956500,Rshift,key up 538962343,Return,key down 538962421,Return,key up 538963531,Back,key down 538963593,Back,key up 538964750,R,key down 538964812,R,key up 538964875,E,key down 538964937,E,key up 538965093,T,key down 538965156,T,key up 538965531,U,key down 538965609,U,key up 538965859,R,key down 538965937,R,key up 538966015,N,key down 538966109,N,key up 538966203,Space,key down 538966296,Space,key up 538966984,C,key down 538967062,C,key up 538970781,Return,key down 538970859,Return,key up 538970953,Return,key down 538971031,Return,key up 538972937,P,key down 538973015,P,key up 538973109,R,key down 538973187,R,key up 538973328,I,key down 538973421,I,key up 538973515,N,key down 538973625,N,key up 538973703,T,key down 538973796,T,key up 538973968,Space,key down 538974062,Space,key up 538975343,D,key down 538975390,E,key down 538975437,D,key up 538975515,E,key up 538976203,L,key down 538976281,L,key up 538976359,E,key down 538976421,E,key up 538976562,T,key down 538976640,T,key up 538976796,E,key down 538976875,E,key up 538978656,Rshift,key down 538979078,S,key down 538979093,Rshift,key up 538979156,S,key up 538979390,U,key down 538979468,U,key up 538979656,B,key down 538979750,B,key up 
20180321|1817|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|538980937,S,key down 538981000,S,key up 538981140,T,key down 538981203,T,key up 538981281,R,key down 538981343,R,key up 538981593,I,key down 538981671,I,key up 538981765,N,key down 538981843,N,key up 538982000,G,key down 538982062,G,key up 538984718,Return,key down 538985218,Return,key down 538985234,Return,key down 538985265,Return,key down 538985296,Return,key down 538985328,Return,key down 538985343,Return,key down 538985375,Return,key down 538985406,Return,key down 538985437,Return,key down 538985453,Return,key down 538985484,Return,key down 538985515,Return,key down 538985546,Return,key down 538985562,Return,key down 538985578,9,key down 538985625,9,key up 538985718,Return,key up 538987640,Back,key down 538987718,Back,key up 538987796,Back,key down 538987875,Back,key up 538987953,Back,key down 538988031,Back,key up 538988109,Back,key down 538988187,Back,key up 538988265,Back,key down 538988343,Back,key up 538988421,Back,key down 538988484,Back,key up 538988578,Back,key down 538988640,Back,key up 538988734,Back,key down 538988828,Back,key up 538988906,Back,key down 538988984,Back,key up 538989078,Back,key down 538989156,Back,key up 538989656,Back,key down 538989734,Back,key up 538990687,Rshift,key down 538991046,9,key down 538991109,9,key up 538991171,Rshift,key up 538993062,P,key down 538993125,P,key up 538993250,A,key down 538993312,A,key up 538993421,L,key down 538993484,L,key up 538993562,A,key down 538993625,A,key up 538994359,B,key down 538994453,B,key up 538994593,R,key down 538994671,R,key up 538994734,A,key down 538994796,A,key up 538995421,1,key down 538995484,1,key up 538996109,Oem_Comma,key down 538996171,Oem_Comma,key up 538996968,P,key down 538997031,P,key up 538997171,A,key down 538997234,A,key up 538997328,L,key down 538997390,L,key up 538997453,A,key down 538997531,A,key up 538997625,B,key down 538997703,B,key up 538997875,R,key down 538997937,R,key up 538998015,A,key down 538998093,A,key up 538998328,2,key down 538998390,2,key up 538999750,Rshift,key down 539000140,0,key down 539000203,0,key up 539000265,Rshift,key up 539001906,F5,key down 539001984,F5,key up 
20180321|1817|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|4194852|USER|find substring python - Buscar con Google - Google Chrome|539033625,F,key down 539033750,F,key up 539033796,I,key down 539033875,I,key up 539034000,N,key down 539034109,N,key up 
20180321|1818|C:\Python27\pythonw.exe|11011326|USER|tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)|539059968,Back,key down 
20180321|1818|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|539060031,Back,key up 539060906,Back,key down 539060984,Back,key up 539061875,0,key down 539061937,0,key up 539065843,F5,key down 
20180321|1818|C:\Python27\pythonw.exe|9569288|USER|Save Before Run or Check|539065906,F5,key up 539066921,Return,key down 
20180321|1818|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|539066984,Return,key up 
20180321|1818|C:\Python27\pythonw.exe|11011326|USER|tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)|539085687,Return,key down 
20180321|1818|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|539085765,Return,key up 539086234,P,key down 539086312,P,key up 539086421,R,key down 539086531,R,key up 539086609,I,key down 539086703,I,key up 539086765,N,key down 539086859,N,key up 539086953,T,key down 539087015,T,key up 539087046,Space,key down 539087140,Space,key up 539088656,A,key down 539088718,A,key up 539089046,Oem_Period,key down 539089109,Oem_Period,key up 539089750,F,key down 539089875,F,key up 539089921,I,key down 539090015,I,key up 539090093,N,key down 539090156,N,key up 539090468,D,key down 539090546,D,key up 539092218,Rshift,key down 539092718,Rshift,key down 539092750,Rshift,key down 539092765,Rshift,key down 539092796,Rshift,key down 539092828,Rshift,key down 539092843,9,key down 539092921,9,key up 539093015,Rshift,key up 539093578,B,key down 539093625,B,key up 539094796,Rshift,key down 539095078,0,key down 539095140,0,key up 539095171,Rshift,key up 539096796,F5,key down 
20180321|1818|C:\Python27\pythonw.exe|2819006|USER|Save Before Run or Check|539096875,F5,key up 539097937,Return,key down 
20180321|1818|C:\Python27\pythonw.exe|2361408|USER|Python 2.7.14 Shell|539098000,Return,key up 
20180321|1819|C:\Python27\pythonw.exe|11011326|USER|tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)|539108234,Back,key down 
20180321|1819|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|539108296,Back,key up 539108890,1,key down 539108953,1,key up 539116171,F5,key down 
20180321|1819|C:\Python27\pythonw.exe|2557948|USER|Save Before Run or Check|539116234,F5,key up 539117046,Return,key down 
20180321|1819|C:\Python27\pythonw.exe|2361408|USER|Python 2.7.14 Shell|539117109,Return,key up 
20180321|1820|C:\Python27\pythonw.exe|11011326|USER|tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)|539163312,Up,key down 539163421,Up,key up 539165250,Rshift,key down 539165593,3,key down 
20180321|1820|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|539165703,3,key up 539165750,Rshift,key up 539167875,F5,key down 539167953,F5,key up 
20180321|1820|noprocname|2754556|USER|Save Before Run or Check|539168812,Return,key down 
20180321|1820|C:\Python27\pythonw.exe|2361408|USER|Python 2.7.14 Shell|539168859,Return,key up 
20180321|1820|C:\Python27\pythonw.exe|11011326|USER|tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)|539175078,Back,key down 
20180321|1820|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|539175140,Back,key up 539175250,Back,key down 539175296,Back,key up 539175390,Back,key down 539175453,Back,key up 539175531,Back,key down 539175609,Back,key up 539175703,Back,key down 539175718,Back,key up 539176218,Back,key down 539176312,Back,key up 539177468,Right,key down 539177562,Right,key up 539177859,Oem_5,key down 539177968,Oem_5,key up 539178890,Back,key down 539178953,Back,key up 539179046,Back,key down 539179125,Back,key up 539181968,Back,key down 539182031,Back,key up 539182140,Back,key down 539182203,Back,key up 539182281,Back,key down 539182343,Back,key up 539182421,Back,key down 539182500,Back,key up 539182578,Back,key down 539182640,Back,key up 539182843,Back,key down 539182906,Back,key up 539183500,P,key down 539183578,P,key up 539183921,R,key down 539184000,R,key up 539184109,I,key down 539184234,I,key up 539184265,N,key down 539184390,N,key up 539184437,T,key down 539184515,T,key up 539186875,F5,key down 
20180321|1820|C:\Python27\pythonw.exe|9175768|USER|Save Before Run or Check|539186921,F5,key up 
20180321|1820|noprocname|9175768|USER|Save Before Run or Check|539187781,Return,key down 
20180321|1820|C:\Python27\pythonw.exe|2361408|USER|Python 2.7.14 Shell|539187828,Return,key up 
20180321|1820|C:\Python27\pythonw.exe|11011326|USER|tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)|539193546,Back,key down 
20180321|1820|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|539193593,Back,key up 539194000,1,key down 539194062,1,key up 539196046,F5,key down 539196109,F5,key up 
20180321|1820|C:\Python27\pythonw.exe|4719492|USER|Save Before Run or Check|539196921,Return,key down 
20180321|1820|C:\Python27\pythonw.exe|2361408|USER|Python 2.7.14 Shell|539197000,Return,key up 
20180321|1821|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|4194852|USER|Does Python have a string 'contains' substring method? - Stack Overflow - Google Chrome|539231328,Lcontrol,key down 539231656,C,key down 539231765,C,key up 539231843,Lcontrol,key up 
20180321|1821|C:\Python27\pythonw.exe|11011326|USER|tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)|539238796,Return,key down 
20180321|1821|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|539238859,Return,key up 539238937,Return,key down 539239015,Return,key up 539239593,Lcontrol,key down 539239796,V,key down 539239843,V,key up 539239859,Lcontrol,key up 539247281,Oem_Minus,key down 539247343,Oem_Minus,key up 539254734,Return,key down 539254843,Return,key up 539256312,P,key down 539256375,P,key up 539256468,A,key down 539256546,A,key up 539256671,S,key down 539256750,S,key up 539256828,S,key down 539256921,S,key up 539261578,Return,key down 539261671,Return,key up 539262750,E,key down 539262812,E,key up 539262953,L,key down 539263015,L,key up 539263109,S,key down 539263156,S,key up 539263281,E,key down 539263359,E,key up 539264234,Rshift,key down 539264500,Oem_1,key down 539264640,Oem_1,key up 539264812,Rshift,key up 539280453,Lcontrol,key down 539280640,X,key down 539280734,X,key up 539280750,Lcontrol,key up 
20180321|1822|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|539283187,Return,key down 539283250,Return,key up 539283468,Lcontrol,key down 539283671,V,key down 539283796,V,key up 539283796,Lcontrol,key up 539287281,Back,key down 539287343,Back,key up 539287453,Back,key down 539287531,Back,key up 539287828,Back,key down 539287875,Back,key up 539291437,Back,key down 539291500,Back,key up 539293359,F5,key down 
20180321|1822|C:\Python27\pythonw.exe|4981636|USER|Save Before Run or Check|539293468,F5,key up 539294406,Return,key down 
20180321|1822|C:\Python27\pythonw.exe|2361408|USER|Python 2.7.14 Shell|539294484,Return,key up 
20180321|1822|C:\Python27\pythonw.exe|11011326|USER|tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)|539305734,Lmenu,key sys down 539305765,Tab,key sys down 
20180321|1822|noprocname|3277948|USER|Task Switching|539305875,Lmenu,key up 
20180321|1822|noprocname|0|USER||539305875,Tab,key up 
20180321|1822|C:\Python27\pythonw.exe|11011326|USER|tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)|539325171,Rshift,key down 539325593,Oem_7,key down 
20180321|1822|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|539325703,Oem_7,key up 539325812,Rshift,key up 539326718,F,key down 539326812,F,key up 539326859,I,key down 539326953,I,key up 539327031,N,key down 539327140,N,key up 539327453,D,key down 539327531,D,key up 539328625,Rshift,key down 539328890,Oem_7,key down 539329000,Oem_7,key up 539329078,Rshift,key up 539329390,Space,key down 539329453,Space,key up 539331234,Oem_Plus,key down 539331296,Oem_Plus,key up 539332125,Back,key down 539332187,Back,key up 539332656,Rshift,key down 539332843,Oem_Plus,key down 539332921,Oem_Plus,key up 539332968,Rshift,key up 539332984,Space,key down 539333046,Space,key up 539339812,Rshift,key down 539339921,Rshift,key up 539339968,Rshift,key down 539340109,Rshift,key up 
20180321|1823|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|539343171,Rshift,key down 539343437,Oem_7,key down 539343500,Oem_7,key up 539343578,Rshift,key up 539343843,R,key down 539343921,R,key up 539344031,E,key down 539344093,E,key up 539344250,S,key down 539344328,S,key up 539344437,U,key down 539344515,U,key up 539344843,L,key down 539344921,L,key up 539345437,T,key down 539345500,T,key up 539345578,A,key down 539345656,A,key up 539345812,D,key down 539345906,D,key up 539346000,O,key down 539346078,O,key up 539347234,Rshift,key down 539347453,Oem_7,key down 539347531,Oem_7,key up 539347609,Rshift,key up 539347937,Space,key down 539348031,Space,key up 539349078,Rshift,key down 539349468,Oem_Plus,key down 539349562,Oem_Plus,key up 539349750,Rshift,key up 539349906,Space,key down 539350000,Space,key up 539352359,F5,key down 
20180321|1823|C:\Python27\pythonw.exe|3803036|USER|Save Before Run or Check|539352421,F5,key up 539353281,Return,key down 
20180321|1823|noprocname|3803036|USER|Save Before Run or Check|539353328,Return,key up 
20180321|1823|C:\Python27\pythonw.exe|11011326|USER|tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)|539367156,Right,key down 539367265,Right,key up 539368265,S,key down 
20180321|1823|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|539368343,S,key up 539368453,T,key down 539368500,T,key up 539368546,R,key down 539368656,R,key up 539369687,Return,key down 539369953,9,key down 539370031,9,key up 539370234,Return,key up 539371078,Back,key down 539371140,Back,key up 539371250,Back,key down 539371312,Back,key up 539371500,Back,key down 539371562,Back,key up 539372531,Rshift,key down 539372859,Rshift,key up 539373234,Rshift,key down 539373484,9,key down 539373578,9,key up 539373625,Rshift,key up 539376046,Rshift,key down 539376500,0,key down 539376593,0,key up 539376640,Rshift,key up 539380734,Rshift,key down 539381234,Rshift,key down 539381265,Rshift,key down 539381296,Rshift,key down 539381328,Rshift,key down 539381343,Rshift,key down 539381375,Rshift,key down 539381406,Rshift,key down 539381437,Rshift,key down 539381453,Rshift,key down 539381484,Rshift,key down 539381515,Rshift,key down 539381546,Rshift,key down 539381562,Rshift,key down 539381593,Rshift,key up 539382218,S,key down 539382281,S,key up 539382546,T,key down 539382593,T,key up 539382734,R,key down 539382796,R,key up 539383468,Rshift,key down 539383765,9,key down 539383843,9,key up 539383921,Rshift,key up 539385812,Rshift,key down 539386031,0,key down 539386109,0,key up 539386125,Rshift,key up 539388234,F5,key down 539388296,F5,key up 
20180321|1823|C:\Python27\pythonw.exe|5505924|USER|Save Before Run or Check|539389328,Return,key down 539389375,Return,key up 
20180321|1823|C:\Python27\pythonw.exe|11011326|USER|tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)|539398453,Space,key down 
20180321|1823|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|539398515,Space,key up 539399390,Lmenu,key sys down 539399484,Tab,key sys down 
20180321|1823|C:\Windows\explorer.exe|4130716|USER|Task Switching|539399546,Lmenu,key up 
20180321|1823|noprocname|0|USER||539399562,Tab,key up 
20180321|1824|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|539417484,Return,key down 539417546,Return,key up 539418640,P,key down 539418703,P,key up 539418765,R,key down 539418843,R,key up 539418937,I,key down 539419015,I,key up 539419109,N,key down 539419203,N,key up 539419265,T,key down 539419343,T,key up 539419390,Space,key down 539419515,Space,key up 539420687,N,key down 539420765,N,key up 539420953,E,key down 539421015,E,key up 539421296,W,key down 539421390,W,key up 539422828,S,key down 539422906,S,key up 539423031,T,key down 539423093,T,key up 539423156,R,key down 539423218,R,key up 539426812,F5,key down 
20180321|1824|C:\Python27\pythonw.exe|3802236|USER|Save Before Run or Check|539426890,F5,key up 539428046,Return,key down 
20180321|1824|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|539428109,Return,key up 
20180321|1825|C:\Python27\pythonw.exe|11011326|USER|tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)|539478000,Rshift,key down 539478390,Left,key down 539478484,Left,key up 539478546,Rshift,key up 539479296,Lcontrol,key down 539479468,X,key down 
20180321|1825|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|539479578,X,key up 539479609,Lcontrol,key up 539480656,Back,key down 539480718,Back,key up 539480953,Back,key down 539481031,Back,key up 539483390,Lcontrol,key down 539483828,V,key down 539483937,V,key up 539484046,Lcontrol,key up 539488734,F5,key down 539488828,F5,key up 
20180321|1825|C:\Python27\pythonw.exe|11011326|USER|tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)|539519312,Left,key down 539519390,Left,key up 539519468,Left,key down 539519562,Left,key up 539520843,Oem_Comma,key down 
20180321|1826|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|539520906,Oem_Comma,key up 539522921,C,key down 539523015,C,key up 539523109,O,key down 539523171,O,key up 539523375,U,key down 539523437,U,key up 539523531,N,key down 539523609,N,key up 539523671,T,key down 539523750,T,key up 539527218,Oem_Comma,key down 539527281,Oem_Comma,key up 539527750,0,key down 539527812,0,key up 539539625,Back,key down 539539687,Back,key up 539539781,Back,key down 539539859,Back,key up 539539937,Back,key down 539540000,Back,key up 539540093,Back,key down 539540156,Back,key up 539540250,Back,key down 539540312,Back,key up 539540406,Back,key down 539540468,Back,key up 539540812,Back,key down 539540875,Back,key up 539548953,Oem_Comma,key down 539549015,Oem_Comma,key up 539551734,C,key down 539551828,C,key up 539551859,O,key down 539551937,O,key up 539552109,U,key down 539552171,U,key up 539552265,N,key down 539552343,N,key up 539552468,T,key down 539552546,T,key up 539553953,Rshift,key down 539554453,Rshift,key down 539554484,Rshift,key down 539554515,Rshift,key down 539554531,Rshift,key down 539554562,Rshift,key down 539554593,Oem_Plus,key down 539554687,Oem_Plus,key up 539555093,Rshift,key up 539555703,1,key down 539555765,1,key up 539562875,O,key down 539562953,O,key up 539563828,U,key down 539563906,U,key up 539563984,N,key down 539564093,N,key up 539564171,T,key down 539564234,T,key up 539567796,F5,key down 
20180321|1826|C:\Python27\pythonw.exe|6686516|USER|Save Before Run or Check|539567890,F5,key up 539568812,Return,key down 
20180321|1826|C:\Python27\pythonw.exe|2361408|USER|Python 2.7.14 Shell|539568875,Return,key up 
20180321|1827|C:\Python27\pythonw.exe|11011326|USER|tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)|539583375,Space,key down 
20180321|1827|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|539583437,Space,key up 539584843,Lmenu,key sys down 539584890,Tab,key sys down 
20180321|1827|C:\Windows\explorer.exe|4655004|USER|Task Switching|539584984,Tab,key sys up 539585000,Lmenu,key up 
20180321|1827|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|539604046,Back,key down 539604156,Back,key up 539605375,L,key down 539605437,L,key up 539609515,Return,key down 539610000,Return,key up 539611984,Rshift,key down 539612109,3,key down 539612171,3,key up 539612203,Rshift,key up 539614156,Back,key down 539614203,Back,key up 539614296,Back,key down 539614359,Back,key up 539614453,Back,key down 539614500,Back,key up 539614687,Back,key down 539614750,Back,key up 
20180321|1827|C:\Windows\explorer.exe|65724|USER||539617062,5,key down 539617062,F5,key down 539617109,5,key up 539617125,F5,key up 539618750,F5,key down 539618812,F5,key up 
20180321|1827|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|539621984,F5,key down 
20180321|1827|C:\Python27\pythonw.exe|6948660|USER|Save Before Run or Check|539622093,F5,key up 
20180321|1828|C:\Python27\pythonw.exe|11011326|USER|tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)|539642093,Back,key down 
20180321|1828|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|539642171,Back,key up 539644453,F5,key down 
20180321|1828|C:\Python27\pythonw.exe|4720126|USER|Save Before Run or Check|539644546,F5,key up 
20180321|1828|C:\Python27\pythonw.exe|11011326|USER|tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)|539690468,Back,key down 
20180321|1828|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|539690984,Back,key down 539691015,Back,key down 539691031,Back,key down 539691062,Back,key down 539691093,Back,key down 539691125,Back,key down 539691140,Back,key down 539691171,Back,key down 539691203,Back,key down 539691218,Back,key down 539691250,Back,key down 539691281,Back,key down 539691312,Back,key down 539691328,Back,key down 539691359,Back,key down 539691390,Back,key down 539691421,Back,key down 539691437,Back,key up 539691546,Back,key down 539691703,Back,key up 539691750,Back,key down 539691859,Back,key up 539691937,Back,key down 539692031,Back,key up 539692093,Back,key down 539692187,Back,key up 539692265,Back,key down 539692359,Back,key up 539692375,Back,key down 539692484,Back,key up 539692546,Back,key down 539692656,Back,key up 539693765,Back,key down 539693906,Back,key up 539696109,Back,key down 539696187,Back,key up 539696281,Back,key down 539696343,Back,key up 539696453,Back,key down 539696500,Back,key up 539696750,Back,key down 539696828,Back,key up 539697015,Back,key down 539697078,Back,key up 539697562,R,key down 539697625,R,key up 539697703,E,key down 539697781,E,key up 539697875,T,key down 539697921,T,key up 539698296,U,key down 539698375,U,key up 539698453,R,key down 539698531,R,key up 539698687,N,key down 539698750,N,key up 
20180321|1829|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|539702031,P,key down 539702109,P,key up 539702218,R,key down 539702296,R,key up 539702453,U,key down 539702468,U,key up 539704171,Back,key down 539704234,Back,key up 539704593,I,key down 539704718,I,key up 539704828,N,key down 539704906,N,key up 539705046,T,key down 539705109,T,key up 539705562,Space,key down 539705609,Space,key up 539707437,F5,key down 539707515,F5,key up 
20180321|1829|C:\Python27\pythonw.exe|2885340|USER|Save Before Run or Check|539708265,Return,key down 
20180321|1829|C:\Python27\pythonw.exe|2361408|USER|Python 2.7.14 Shell|539708312,Return,key up 
20180321|1829|C:\Python27\pythonw.exe|11011326|USER|tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)|539746109,Back,key down 
20180321|1829|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|539746171,Back,key up 539746281,Back,key down 539746343,Back,key up 539746437,Back,key down 539746500,Back,key up 539746593,Back,key down 539746656,Back,key up 539746750,Back,key down 539746812,Back,key up 539746906,Back,key down 539746968,Back,key up 539747062,Back,key down 539747125,Back,key up 539747218,Back,key down 539747296,Back,key up 539747390,Back,key down 539747453,Back,key up 539747546,Back,key down 539747609,Back,key up 539747734,Back,key down 539747796,Back,key up 539748078,Back,key down 539748140,Back,key up 539752000,C,key down 539752156,C,key up 539753328,Rshift,key down 539753625,Oem_Plus,key down 539753703,Oem_Plus,key up 539753765,Rshift,key up 539754812,Back,key down 539754859,Back,key up 539754984,Oem_Plus,key down 539755062,Oem_Plus,key up 539756046,0,key down 539756109,0,key up 
20180321|1830|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|539764703,Back,key down 539764796,Back,key up 539764906,Back,key down 539764953,Back,key up 539765046,Back,key down 539765125,Back,key up 539765203,Back,key down 539765296,Back,key up 539765375,Back,key down 539765453,Back,key up 539765546,Back,key down 539765625,Back,key up 539769046,Back,key down 539769125,Back,key up 539769187,Back,key down 539769265,Back,key up 539769343,Back,key down 539769421,Back,key up 539769515,Back,key down 539769578,Back,key up 539769671,Back,key down 539769750,Back,key up 539769843,Back,key down 539769906,Back,key up 539770015,Back,key down 539770093,Back,key up 539770234,Back,key down 539770312,Back,key up 539772281,Back,key down 539772343,Back,key up 539774687,Return,key down 539774750,Return,key up 539775750,G,key down 539775828,G,key up 539775921,L,key down 539775984,L,key up 539776078,O,key down 539776140,O,key up 539776468,B,key down 539776531,B,key up 539776609,A,key down 539776718,A,key up 539776937,L,key down 539777015,L,key up 539778281,Space,key down 539778359,Space,key up 539778468,C,key down 539778531,C,key up 539783265,Return,key down 539783359,Return,key up 539785062,C,key down 539785187,C,key up 539785937,Rshift,key down 539786312,Oem_Plus,key down 539786406,Oem_Plus,key up 539786484,Rshift,key up 539786828,Oem_Plus,key down 539786890,Oem_Plus,key up 539788203,1,key down 539788281,1,key up 539790984,Return,key down 539791046,Return,key up 539791375,Back,key down 539791500,Back,key up 539792953,R,key down 539793015,R,key up 539793078,E,key down 539793156,E,key up 539793328,T,key down 539793406,T,key up 539793531,U,key down 539793625,U,key up 539793765,R,key down 539793859,R,key up 539793984,N,key down 539794078,N,key up 539794140,Space,key down 539794234,Space,key up 539795078,C,key down 539795156,C,key up 539798140,F5,key down 
20180321|1830|C:\Python27\pythonw.exe|3540988|USER|Save Before Run or Check|539798203,F5,key up 539799281,Return,key down 
20180321|1830|C:\Python27\pythonw.exe|2361408|USER|Python 2.7.14 Shell|539799359,Return,key up 
20180321|1830|C:\Python27\pythonw.exe|11011326|USER|tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)|539804093,Back,key down 
20180321|1830|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|539804156,Back,key up 539804250,Back,key down 539804343,Back,key up 539806390,F5,key down 539806437,F5,key up 
20180321|1830|C:\Python27\pythonw.exe|196766|USER|Save Before Run or Check|539807281,Return,key down 539807328,Return,key up 
20180321|1830|C:\Python27\pythonw.exe|11011326|USER|tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)|539815281,Back,key down 539815343,Back,key up 
20180321|1830|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|539815437,Back,key down 539815500,Back,key up 539815578,Back,key down 539815640,Back,key up 539815718,Back,key down 539815812,Back,key up 539815875,Back,key down 539815937,Back,key up 539816015,Back,key down 539816093,Back,key up 539816171,Back,key down 539816250,Back,key up 539816328,Back,key down 539816390,Back,key up 539816468,Back,key down 539816515,Back,key up 539816609,Back,key down 539816671,Back,key up 539816765,Back,key down 539816843,Back,key up 539816906,Back,key down 539816984,Back,key up 539817093,Back,key down 539817156,Back,key up 539817250,Back,key down 539817312,Back,key up 539817593,Back,key down 539817671,Back,key up 
20180321|1831|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|539824968,F5,key down 
20180321|1831|C:\Python27\pythonw.exe|3672060|USER|Save Before Run or Check|539825031,F5,key up 539825812,Return,key down 
