20180321|1742|C:\Python27\pythonw.exe|11011326|USER|tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)|536890421,return,key_down,-1,-1
20180321|1742|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|536890484,return,key_up,-1,-1 536890578,return,key_down,-1,-1 536890656,return,key_up,-1,-1 536890718,return,key_down,-1,-1 536890781,return,key_up,-1,-1 536895046,e,key_down,-1,-1 536895125,e,key_up,-1,-1 536895171,n,key_down,-1,-1 536895265,n,key_up,-1,-1 536895406,t,key_down,-1,-1 536895484,t,key_up,-1,-1 536895640,r,key_down,-1,-1 536895734,r,key_up,-1,-1 536896031,a,key_down,-1,-1 536896109,a,key_up,-1,-1 536896156,d,key_down,-1,-1 536896250,d,key_up,-1,-1 536896296,a,key_down,-1,-1 536896390,a,key_up,-1,-1 536897218,space,key_down,-1,-1 536897328,space,key_up,-1,-1 536898015,plus,key_down,-1,-1 536898093,plus,key_up,-1,-1 536898171,space,key_down,-1,-1 536898281,space,key_up,-1,-1 536901578,rshift,key_down,-1,-1 536902078,rshift,key_down,-1,-1 536902109,rshift,key_down,-1,-1 536902125,rshift,key_down,-1,-1 536902156,rshift,key_down,-1,-1 536902187,rshift,key_down,-1,-1 536902218,rshift,key_down,-1,-1 536902234,rshift,key_down,-1,-1 536902265,rshift,key_down,-1,-1 536902296,rshift,key_down,-1,-1 536902328,rshift,key_down,-1,-1 536902343,rshift,key_down,-1,-1 536902375,rshift,key_down,-1,-1 536902406,rshift,key_down,-1,-1 536902421,rshift,key_down,-1,-1 536902453,rshift,key_down,-1,-1 536902468,rshift,key_up,-1,-1 536913546,rshift,key_down,-1,-1 536914046,rshift,key_down,-1,-1 536914062,rshift,key_down,-1,-1 536914093,rshift,key_down,-1,-1 536914109,2,key_down,-1,-1 536914218,2,key_up,-1,-1 536914593,rshift,key_up,-1,-1 536915265,backspace,key_down,-1,-1 536915328,backspace,key_up,-1,-1 536916859,rshift,key_down,-1,-1 536917171,oem_7,key_down,-1,-1 536917312,oem_7,key_up,-1,-1 536917953,oem_7,key_down,-1,-1 536918093,oem_7,key_up,-1,-1 536918359,rshift,key_up,-1,-1 536919421,leftarrow,key_down,-1,-1 536919531,leftarrow,key_up,-1,-1 536921375,lmenu,key_down,-1,-1 536921484,tab,key_down,-1,-1
20180321|1742|noprocname|6554762|USER|Task Switching|536921593,lmenu,key_up,-1,-1
20180321|1742|C:\Windows\py.exe|5048096|USER|C:\WINDOWS\py.exe|536921625,tab,key_up,-1,-1 536922203,lmenu,key_down,-1,-1 536922250,tab,key_down,-1,-1
20180321|1742|C:\Windows\explorer.exe|6620298|USER|Task Switching|536922406,tab,key_up,-1,-1 536922546,tab,key_down,-1,-1 536922687,tab,key_up,-1,-1 536922734,lmenu,key_up,-1,-1
20180321|1742|C:\Program Files\Microsoft Office\Office15\WINWORD.EXE|1574892|USER|2815 - Easy String Problem - Word|536927703,ctrll,key_down,-1,-1 536927984,c,key_down,-1,-1 536928093,c,key_up,-1,-1 536928156,ctrll,key_up,-1,-1 536928406,lmenu,key_down,-1,-1 536928578,tab,key_down,-1,-1
20180321|1742|C:\Windows\explorer.exe|65860|USER||536928593,tab,key_up,-1,-1 536928625,tab,key_down,-1,-1
20180321|1742|C:\Windows\explorer.exe|6816906|USER|Task Switching|536928750,lmenu,key_up,-1,-1
20180321|1742|noprocname|0|USER||536928751,tab,key_up,-1,-1
20180321|1742|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|536929750,ctrll,key_down,-1,-1 536930250,v,key_down,-1,-1 536930328,v,key_up,-1,-1 536930375,ctrll,key_up,-1,-1 536933875,return,key_down,-1,-1 536933968,return,key_up,-1,-1 536934109,return,key_down,-1,-1 536934203,return,key_up,-1,-1
20180321|1743|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|536942671,p,key_down,-1,-1 536942750,p,key_up,-1,-1 536942812,a,key_down,-1,-1 536942937,a,key_up,-1,-1 536942984,l,key_down,-1,-1 536943062,l,key_up,-1,-1 536943109,a,key_down,-1,-1 536943203,a,key_up,-1,-1 536943390,b,key_down,-1,-1 536943468,b,key_up,-1,-1 536943609,r,key_down,-1,-1 536943687,r,key_up,-1,-1 536943718,a,key_down,-1,-1 536943843,a,key_up,-1,-1 536944718,1,key_down,-1,-1 536944812,1,key_up,-1,-1 536947203,comma,key_down,-1,-1 536947265,comma,key_up,-1,-1 536947328,space,key_down,-1,-1 536947437,space,key_up,-1,-1 536947828,p,key_down,-1,-1 536947890,p,key_up,-1,-1 536947937,a,key_down,-1,-1 536948078,a,key_up,-1,-1 536948125,l,key_down,-1,-1 536948218,l,key_up,-1,-1 536948250,a,key_down,-1,-1 536948343,a,key_up,-1,-1 536948468,b,key_down,-1,-1 536948546,b,key_up,-1,-1 536948687,r,key_down,-1,-1 536948765,r,key_up,-1,-1 536948781,a,key_down,-1,-1 536948906,a,key_up,-1,-1 536949625,2,key_down,-1,-1 536949734,2,key_up,-1,-1 536949843,space,key_down,-1,-1 536950000,space,key_up,-1,-1 536951859,rshift,key_down,-1,-1 536952218,plus,key_down,-1,-1 536952312,plus,key_up,-1,-1 536952375,space,key_down,-1,-1 536952390,rshift,key_up,-1,-1 536952468,space,key_up,-1,-1 536953234,backspace,key_down,-1,-1 536953296,backspace,key_up,-1,-1 536953375,backspace,key_down,-1,-1 536953453,backspace,key_up,-1,-1 536953578,plus,key_down,-1,-1 536953640,plus,key_up,-1,-1 536953687,space,key_down,-1,-1 536953796,space,key_up,-1,-1 536955765,e,key_down,-1,-1 536955828,e,key_up,-1,-1 536955937,n,key_down,-1,-1 536956031,n,key_up,-1,-1 536956187,t,key_down,-1,-1 536956250,t,key_up,-1,-1 536956312,a,key_down,-1,-1 536956390,a,key_up,-1,-1 536956937,d,key_down,-1,-1 536957015,d,key_up,-1,-1 536957046,a,key_down,-1,-1 536957171,a,key_up,-1,-1 536958531,home,key_down,-1,-1 536958578,home,key_up,-1,-1 536958687,home,key_down,-1,-1 536958750,home,key_up,-1,-1 536960468,rightarrow,key_down,-1,-1 536960968,rightarrow,key_down,-1,-1 536960984,rightarrow,key_down,-1,-1 536961015,rightarrow,key_down,-1,-1 536961046,rightarrow,key_down,-1,-1 536961078,rightarrow,key_down,-1,-1 536961109,rightarrow,key_down,-1,-1 536961125,rightarrow,key_down,-1,-1 536961156,rightarrow,key_down,-1,-1 536961187,rightarrow,key_down,-1,-1 536961218,rightarrow,key_down,-1,-1 536961234,rightarrow,key_down,-1,-1 536961265,rightarrow,key_down,-1,-1 536961296,rightarrow,key_down,-1,-1 536961328,rightarrow,key_down,-1,-1 536961343,rightarrow,key_down,-1,-1 536961375,rightarrow,key_down,-1,-1 536961406,rightarrow,key_down,-1,-1 536961437,rightarrow,key_down,-1,-1 536961453,rightarrow,key_down,-1,-1 536961484,rightarrow,key_down,-1,-1 536961515,rightarrow,key_down,-1,-1 536961546,rightarrow,key_down,-1,-1 536961562,rightarrow,key_down,-1,-1 536961593,rightarrow,key_down,-1,-1 536961625,rightarrow,key_down,-1,-1 536961656,rightarrow,key_down,-1,-1 536961671,rightarrow,key_down,-1,-1 536961703,rightarrow,key_down,-1,-1 536961734,rightarrow,key_down,-1,-1 536961765,rightarrow,key_down,-1,-1 536961781,rightarrow,key_down,-1,-1 536961812,rightarrow,key_down,-1,-1 536961843,rightarrow,key_down,-1,-1 536961859,rightarrow,key_down,-1,-1 536961890,rightarrow,key_down,-1,-1 536961921,rightarrow,key_down,-1,-1 536961953,rightarrow,key_down,-1,-1 536961968,rightarrow,key_down,-1,-1 536962000,rightarrow,key_down,-1,-1 536962031,rightarrow,key_down,-1,-1 536962046,rightarrow,key_up,-1,-1 536962640,downarrow,key_down,-1,-1 536962656,leftarrow,key_down,-1,-1 536962703,leftarrow,key_up,-1,-1 536962718,downarrow,key_up,-1,-1 536963859,leftarrow,key_down,-1,-1 536963953,leftarrow,key_up,-1,-1 536964046,leftarrow,key_down,-1,-1 536964125,leftarrow,key_up,-1,-1 536965125,r,key_down,-1,-1 536965203,r,key_up,-1,-1 536966203,rightarrow,key_down,-1,-1 536966281,rightarrow,key_up,-1,-1 536966359,rightarrow,key_down,-1,-1 536966453,rightarrow,key_up,-1,-1 536966500,rightarrow,key_down,-1,-1 536966593,rightarrow,key_up,-1,-1 536967656,period,key_down,-1,-1 536967750,period,key_up,-1,-1 536968781,s,key_down,-1,-1 536968875,s,key_up,-1,-1 536968953,p,key_down,-1,-1 536969015,l,key_down,-1,-1 536969046,p,key_up,-1,-1 536969156,l,key_up,-1,-1 536969281,i,key_down,-1,-1 536969359,i,key_up,-1,-1 536969609,t,key_down,-1,-1 536969671,t,key_up,-1,-1 536975203,rshift,key_down,-1,-1 536975437,9,key_down,-1,-1 536975515,9,key_up,-1,-1 536975562,rshift,key_up,-1,-1 536976203,rshift,key_down,-1,-1 536976359,0,key_down,-1,-1 536976468,0,key_up,-1,-1 536976515,rshift,key_up,-1,-1 536977484,leftarrow,key_down,-1,-1 536977593,leftarrow,key_up,-1,-1 536981437,oem_7,key_down,-1,-1 536981531,oem_7,key_up,-1,-1 536982125,oem_7,key_down,-1,-1 536982218,oem_7,key_up,-1,-1 536983546,leftarrow,key_down,-1,-1 536983593,leftarrow,key_up,-1,-1 536984343,space,key_down,-1,-1 536984437,space,key_up,-1,-1 536985312,rightarrow,key_down,-1,-1 536985390,rightarrow,key_up,-1,-1 536985484,rightarrow,key_down,-1,-1 536985546,rightarrow,key_up,-1,-1 536986109,rightarrow,key_down,-1,-1 536986281,rightarrow,key_up,-1,-1 536987500,return,key_down,-1,-1 536987562,return,key_up,-1,-1 536987859,return,key_down,-1,-1 536987937,return,key_up,-1,-1 536989031,p,key_down,-1,-1 536989093,p,key_up,-1,-1 536989250,r,key_down,-1,-1 536989343,r,key_up,-1,-1 536989437,i,key_down,-1,-1 536989531,i,key_up,-1,-1 536989625,n,key_down,-1,-1 536989734,n,key_up,-1,-1 536989796,t,key_down,-1,-1 536989906,t,key_up,-1,-1 536989968,space,key_down,-1,-1 536990093,space,key_up,-1,-1 536994234,p,key_down,-1,-1 536994312,p,key_up,-1,-1 536994421,a,key_down,-1,-1 536994531,a,key_up,-1,-1 536994921,l,key_down,-1,-1 536995000,l,key_up,-1,-1 536995078,a,key_down,-1,-1 536995187,a,key_up,-1,-1 536995484,b,key_down,-1,-1 536995578,b,key_up,-1,-1 536995703,r,key_down,-1,-1 536995781,r,key_up,-1,-1 536995859,a,key_down,-1,-1 536995968,a,key_up,-1,-1 536996843,1,key_down,-1,-1 536996921,1,key_up,-1,-1 536998250,return,key_down,-1,-1 536998328,return,key_up,-1,-1
20180321|1744|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|537001265,f5,key_down,-1,-1
20180321|1744|C:\Python27\pythonw.exe|3344228|USER|Save Before Run or Check|537001359,f5,key_up,-1,-1 537006640,return,key_down,-1,-1
20180321|1744|C:\Python27\pythonw.exe|5899524|USER|Python 2.7.14 Shell|537006734,return,key_up,-1,-1
20180321|1744|C:\Python27\pythonw.exe|11011326|USER|tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)|537013218,backspace,key_down,-1,-1
20180321|1744|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|537013265,backspace,key_up,-1,-1 537013406,backspace,key_down,-1,-1 537013453,backspace,key_up,-1,-1 537013562,backspace,key_down,-1,-1 537013625,backspace,key_up,-1,-1 537013718,backspace,key_down,-1,-1 537013765,backspace,key_up,-1,-1 537013859,backspace,key_down,-1,-1 537013921,backspace,key_up,-1,-1 537014000,backspace,key_down,-1,-1 537014062,backspace,key_up,-1,-1 537014156,backspace,key_down,-1,-1 537014203,backspace,key_up,-1,-1 537014296,backspace,key_down,-1,-1 537014359,backspace,key_up,-1,-1 537014437,backspace,key_down,-1,-1 537014515,backspace,key_up,-1,-1 537014593,backspace,key_down,-1,-1 537014671,backspace,key_up,-1,-1 537014750,backspace,key_down,-1,-1 537014812,backspace,key_up,-1,-1 537014906,backspace,key_down,-1,-1 537014984,backspace,key_up,-1,-1 537015234,backspace,key_down,-1,-1 537015296,backspace,key_up,-1,-1 537015406,backspace,key_down,-1,-1 537015468,backspace,key_up,-1,-1 537015593,backspace,key_down,-1,-1 537015656,backspace,key_up,-1,-1
20180321|1744|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|4194852|USER|Nueva pestaña - Google Chrome|537029875,s,key_down,-1,-1 537029984,s,key_up,-1,-1 537030000,u,key_down,-1,-1 537030093,u,key_up,-1,-1 537030203,b,key_down,-1,-1 537030296,b,key_up,-1,-1 537030796,s,key_down,-1,-1 537030875,s,key_up,-1,-1 537030968,t,key_down,-1,-1 537031046,t,key_up,-1,-1 537031250,r,key_down,-1,-1 537031328,r,key_up,-1,-1 537031656,i,key_down,-1,-1 537031734,i,key_up,-1,-1 537031906,n,key_down,-1,-1 537031968,n,key_up,-1,-1 537032109,g,key_down,-1,-1 537032187,g,key_up,-1,-1 537032234,space,key_down,-1,-1 537032328,space,key_up,-1,-1 537033343,p,key_down,-1,-1 537033406,p,key_up,-1,-1 537033703,y,key_down,-1,-1 537033765,y,key_up,-1,-1 537033890,t,key_down,-1,-1 537033953,t,key_up,-1,-1 537033968,h,key_down,-1,-1 537034062,h,key_up,-1,-1 537034171,o,key_down,-1,-1 537034281,o,key_up,-1,-1 537034328,n,key_down,-1,-1 537034390,n,key_up,-1,-1 537035984,downarrow,key_down,-1,-1 537036062,downarrow,key_up,-1,-1 537037328,return,key_down,-1,-1 537037375,return,key_up,-1,-1
20180321|1746|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|4194852|USER|comparar cadenas en python - Buscar con Google - Google Chrome|537125343,d,key_down,-1,-1 537125484,e,key_down,-1,-1 537125515,d,key_up,-1,-1 537125578,e,key_up,-1,-1 537125718,l,key_down,-1,-1 537125812,l,key_up,-1,-1 537125906,e,key_down,-1,-1 537125968,e,key_up,-1,-1 537126156,t,key_down,-1,-1 537126203,t,key_up,-1,-1 537126250,e,key_down,-1,-1 537126328,e,key_up,-1,-1 537126421,space,key_down,-1,-1 537126515,space,key_up,-1,-1 537129828,s,key_down,-1,-1 537129890,s,key_up,-1,-1 537130062,t,key_down,-1,-1 537130125,t,key_up,-1,-1 537130234,r,key_down,-1,-1 537130312,r,key_up,-1,-1 537130625,i,key_down,-1,-1 537130703,i,key_up,-1,-1 537130812,n,key_down,-1,-1 537130921,n,key_up,-1,-1 537131078,g,key_down,-1,-1 537131140,g,key_up,-1,-1 537131203,space,key_down,-1,-1 537131296,space,key_up,-1,-1 537132078,i,key_down,-1,-1 537132156,i,key_up,-1,-1 537132296,n,key_down,-1,-1 537132359,n,key_up,-1,-1 537132468,space,key_down,-1,-1 537132562,space,key_up,-1,-1 537133703,w,key_down,-1,-1 537133750,w,key_up,-1,-1 537134062,o,key_down,-1,-1 537134125,o,key_up,-1,-1 537134218,r,key_down,-1,-1 537134265,r,key_up,-1,-1 537134421,d,key_down,-1,-1 537134484,d,key_up,-1,-1 537134656,space,key_down,-1,-1 537134734,space,key_up,-1,-1
20180321|1746|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|4194852|USER|python - How to strip a specific word from a string? - Stack Overflow - Google Chrome|537169328,ctrll,key_down,-1,-1 537169625,c,key_down,-1,-1 537169734,c,key_up,-1,-1 537169796,ctrll,key_up,-1,-1
20180321|1747|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|537230093,f,key_down,-1,-1 537230171,f,key_up,-1,-1 537230265,o,key_down,-1,-1 537230343,o,key_up,-1,-1 537230484,r,key_down,-1,-1 537230562,r,key_up,-1,-1 537230671,space,key_down,-1,-1 537230765,space,key_up,-1,-1 537231546,i,key_down,-1,-1 537231609,i,key_up,-1,-1 537231703,space,key_down,-1,-1 537231796,space,key_up,-1,-1 537232031,i,key_down,-1,-1 537232125,i,key_up,-1,-1 537232187,n,key_down,-1,-1 537232281,n,key_up,-1,-1 537232406,space,key_down,-1,-1 537232500,space,key_up,-1,-1
20180321|1748|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|537247125,p,key_down,-1,-1 537247203,p,key_up,-1,-1 537247453,a,key_down,-1,-1 537247593,a,key_up,-1,-1 537248250,l,key_down,-1,-1 537248312,l,key_up,-1,-1 537248390,a,key_down,-1,-1 537248500,a,key_up,-1,-1 537248578,b,key_down,-1,-1 537248671,b,key_up,-1,-1 537248781,r,key_down,-1,-1 537248875,r,key_up,-1,-1 537248906,a,key_down,-1,-1 537249046,a,key_up,-1,-1 537250375,2,key_down,-1,-1 537250484,2,key_up,-1,-1 537256671,rshift,key_down,-1,-1 537257046,oem_1,key_down,-1,-1 537257156,oem_1,key_up,-1,-1 537257250,rshift,key_up,-1,-1 537258359,return,key_down,-1,-1 537258421,return,key_up,-1,-1 537259843,f,key_down,-1,-1 537259921,f,key_up,-1,-1 537260062,o,key_down,-1,-1 537260140,o,key_up,-1,-1 537260328,r,key_down,-1,-1 537260406,r,key_up,-1,-1 537261687,space,key_down,-1,-1 537261765,space,key_up,-1,-1 537262500,j,key_down,-1,-1 537262562,j,key_up,-1,-1 537262703,space,key_down,-1,-1 537262796,space,key_up,-1,-1 537263203,i,key_down,-1,-1 537263281,i,key_up,-1,-1 537263437,n,key_down,-1,-1 537263531,n,key_up,-1,-1 537263593,space,key_down,-1,-1 537263671,space,key_up,-1,-1 537266031,p,key_down,-1,-1 537266109,p,key_up,-1,-1 537266359,a,key_down,-1,-1 537266453,a,key_up,-1,-1 537266531,l,key_down,-1,-1 537266593,l,key_up,-1,-1 537266687,a,key_down,-1,-1 537266765,a,key_up,-1,-1 537267015,b,key_down,-1,-1 537267109,b,key_up,-1,-1 537267296,r,key_down,-1,-1 537267375,r,key_up,-1,-1 537267421,a,key_down,-1,-1 537267515,a,key_up,-1,-1 537270375,a,key_down,-1,-1 537270531,a,key_up,-1,-1 537270546,1,key_down,-1,-1 537270578,a,key_down,-1,-1 537270609,a,key_up,-1,-1 537270703,1,key_up,-1,-1 537271781,backspace,key_down,-1,-1 537271843,backspace,key_up,-1,-1 537271968,backspace,key_down,-1,-1 537272046,backspace,key_up,-1,-1 537272375,backspace,key_down,-1,-1 537272515,backspace,key_up,-1,-1 537272656,1,key_down,-1,-1 537272796,1,key_up,-1,-1 537274906,rshift,key_down,-1,-1 537275140,oem_1,key_down,-1,-1 537275218,oem_1,key_up,-1,-1 537275265,rshift,key_up,-1,-1 537275750,return,key_down,-1,-1 537275812,return,key_up,-1,-1 537279046,i,key_down,-1,-1 537279140,i,key_up,-1,-1 537279218,f,key_down,-1,-1 537279328,f,key_up,-1,-1 537279421,space,key_down,-1,-1 537279515,space,key_up,-1,-1
20180321|1749|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|4194852|USER|delete word in string python - Buscar con Google - Google Chrome|537305703,t,key_down,-1,-1 537305765,t,key_up,-1,-1 537305953,w,key_down,-1,-1 537306031,w,key_up,-1,-1 537306218,o,key_down,-1,-1 537306296,o,key_up,-1,-1 537306406,space,key_down,-1,-1 537306531,space,key_up,-1,-1 537306734,s,key_down,-1,-1 537306796,s,key_up,-1,-1 537306906,t,key_down,-1,-1 537306984,t,key_up,-1,-1 537307109,r,key_down,-1,-1 537307171,r,key_up,-1,-1 537307625,i,key_down,-1,-1 537307703,i,key_up,-1,-1 537307828,n,key_down,-1,-1 537307968,n,key_up,-1,-1 537308046,g,key_down,-1,-1 537308125,g,key_up,-1,-1 537308703,s,key_down,-1,-1 537308796,s,key_up,-1,-1 537308859,space,key_down,-1,-1 537308953,space,key_up,-1,-1 537309953,d,key_down,-1,-1 537310046,e,key_down,-1,-1 537310093,d,key_up,-1,-1 537310187,e,key_up,-1,-1 537310468,l,key_down,-1,-1 537310531,l,key_up,-1,-1 537310578,e,key_down,-1,-1 537310671,e,key_up,-1,-1 537310750,t,key_down,-1,-1 537310828,t,key_up,-1,-1 537310906,e,key_down,-1,-1 537311000,e,key_up,-1,-1 537311218,space,key_down,-1,-1 537311328,space,key_up,-1,-1 537312656,s,key_down,-1,-1 537312734,s,key_up,-1,-1 537315968,backspace,key_down,-1,-1 537316046,backspace,key_up,-1,-1 537316546,s,key_down,-1,-1 537316609,s,key_up,-1,-1 537316734,u,key_down,-1,-1 537316796,u,key_up,-1,-1 537317031,b,key_down,-1,-1 537317109,b,key_up,-1,-1 537317765,s,key_down,-1,-1 537317843,s,key_up,-1,-1 537317984,t,key_down,-1,-1 537318015,t,key_up,-1,-1 537318140,r,key_down,-1,-1 537318203,r,key_up,-1,-1 537318546,i,key_down,-1,-1 537318625,i,key_up,-1,-1 537318750,n,key_down,-1,-1 537318828,n,key_up,-1,-1 537318875,g,key_down,-1,-1 537318937,g,key_up,-1,-1 537320359,downarrow,key_down,-1,-1 537320453,downarrow,key_up,-1,-1 537320531,downarrow,key_down,-1,-1 537320578,downarrow,key_up,-1,-1 537320656,downarrow,key_down,-1,-1 537320718,downarrow,key_up,-1,-1 537321046,downarrow,key_down,-1,-1 537321140,downarrow,key_up,-1,-1 537321718,return,key_down,-1,-1 537321781,return,key_up,-1,-1
20180321|1750|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|537361250,backspace,key_down,-1,-1 537361328,backspace,key_up,-1,-1 537362500,p,key_down,-1,-1 537362578,p,key_up,-1,-1 537362671,a,key_down,-1,-1 537362781,a,key_up,-1,-1 537363093,l,key_down,-1,-1 537363140,l,key_up,-1,-1 537363187,a,key_down,-1,-1 537363296,a,key_up,-1,-1 537363421,b,key_down,-1,-1 537363500,b,key_up,-1,-1 537363640,r,key_down,-1,-1 537363718,r,key_up,-1,-1 537363750,a,key_down,-1,-1 537363890,a,key_up,-1,-1 537364937,1,key_down,-1,-1 537365031,1,key_up,-1,-1 537365531,period,key_down,-1,-1 537365578,period,key_up,-1,-1 537365984,l,key_down,-1,-1 537366046,l,key_up,-1,-1 537366390,s,key_down,-1,-1 537366484,s,key_up,-1,-1 537367421,t,key_down,-1,-1 537367468,t,key_up,-1,-1 537367546,r,key_down,-1,-1 537367625,r,key_up,-1,-1 537367984,i,key_down,-1,-1 537368046,i,key_up,-1,-1 537368656,p,key_down,-1,-1 537368718,p,key_up,-1,-1 537371953,rshift,key_down,-1,-1 537372453,rshift,key_down,-1,-1 537372484,rshift,key_down,-1,-1 537372500,rshift,key_down,-1,-1 537372531,rshift,key_down,-1,-1 537372562,rshift,key_down,-1,-1 537372593,rshift,key_down,-1,-1 537372609,rshift,key_down,-1,-1 537372640,rshift,key_down,-1,-1 537372671,rshift,key_down,-1,-1 537372703,rshift,key_down,-1,-1 537372718,9,key_down,-1,-1 537372796,9,key_up,-1,-1 537372953,rshift,key_up,-1,-1 537374031,oem_7,key_down,-1,-1 537374093,oem_7,key_up,-1,-1 537376359,backspace,key_down,-1,-1 537376437,backspace,key_up,-1,-1 537376859,p,key_down,-1,-1 537376921,p,key_up,-1,-1 537377046,a,key_down,-1,-1 537377140,a,key_up,-1,-1 537377265,l,key_down,-1,-1 537377343,l,key_up,-1,-1 537377390,a,key_down,-1,-1 537377484,a,key_up,-1,-1 537377578,b,key_down,-1,-1 537377640,b,key_up,-1,-1 537377796,r,key_down,-1,-1 537377859,r,key_up,-1,-1 537377906,a,key_down,-1,-1 537378000,a,key_up,-1,-1 537381234,2,key_down,-1,-1 537381406,2,key_up,-1,-1 537382812,rshift,key_down,-1,-1 537383312,rshift,key_down,-1,-1 537383328,0,key_down,-1,-1 537383421,0,key_up,-1,-1 537383484,rshift,key_up,-1,-1 537386812,l,key_down,-1,-1 537386875,l,key_up,-1,-1 537387406,space,key_down,-1,-1 537387468,space,key_up,-1,-1 537389125,rshift,key_down,-1,-1 537389625,rshift,key_down,-1,-1 537389656,rshift,key_down,-1,-1 537389671,rshift,key_down,-1,-1 537389703,rshift,key_down,-1,-1 537389718,plus,key_down,-1,-1 537389828,plus,key_up,-1,-1 537390093,rshift,key_up,-1,-1 537391062,backspace,key_down,-1,-1 537391125,backspace,key_up,-1,-1 537391406,plus,key_down,-1,-1 537391468,plus,key_up,-1,-1 537392031,space,key_down,-1,-1 537392093,space,key_up,-1,-1 537395015,return,key_down,-1,-1 537395078,return,key_up,-1,-1 537395562,return,key_down,-1,-1 537395640,return,key_up,-1,-1 537396359,p,key_down,-1,-1 537396421,p,key_up,-1,-1 537396765,r,key_down,-1,-1 537396843,r,key_up,-1,-1 537396906,i,key_down,-1,-1 537397000,i,key_up,-1,-1 537397078,n,key_down,-1,-1 537397171,n,key_up,-1,-1 537397234,t,key_down,-1,-1 537397328,t,key_up,-1,-1 537397359,space,key_down,-1,-1 537397468,space,key_up,-1,-1 537398390,l,key_down,-1,-1 537398468,l,key_up,-1,-1 537401453,f5,key_down,-1,-1
20180321|1750|C:\Python27\pythonw.exe|6030904|USER|Save Before Run or Check|537401546,f5,key_up,-1,-1
20180321|1751|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|4194852|USER|two string delete substring python - Buscar con Google - Google Chrome|537424437,l,key_down,-1,-1 537424546,l,key_up,-1,-1 537424625,s,key_down,-1,-1 537424703,s,key_up,-1,-1 537428406,t,key_down,-1,-1 537428484,t,key_up,-1,-1 537428578,r,key_down,-1,-1 537428656,r,key_up,-1,-1 537430328,i,key_down,-1,-1 537430375,i,key_up,-1,-1 537430562,p,key_down,-1,-1 537430625,p,key_up,-1,-1 537430875,space,key_down,-1,-1 537430937,space,key_up,-1,-1 537432187,p,key_down,-1,-1 537432250,p,key_up,-1,-1 537432640,y,key_down,-1,-1 537432718,y,key_up,-1,-1 537432906,t,key_down,-1,-1 537433000,t,key_up,-1,-1 537433125,h,key_down,-1,-1 537433187,h,key_up,-1,-1 537433343,o,key_down,-1,-1 537433468,o,key_up,-1,-1 537433562,n,key_down,-1,-1 537433625,n,key_up,-1,-1 537433734,space,key_down,-1,-1 537433843,space,key_up,-1,-1 537433921,c,key_down,-1,-1 537434000,c,key_up,-1,-1 537434140,o,key_down,-1,-1 537434218,o,key_up,-1,-1 537434375,u,key_down,-1,-1 537434421,u,key_up,-1,-1 537434500,n,key_down,-1,-1 537434609,n,key_up,-1,-1 537434687,t,key_down,-1,-1 537434765,t,key_up,-1,-1 537436515,return,key_down,-1,-1 537436578,return,key_up,-1,-1
20180321|1752|C:\Python27\pythonw.exe|11011326|USER|tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)|537490359,backspace,key_down,-1,-1
20180321|1752|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|537490421,backspace,key_up,-1,-1 537490531,backspace,key_down,-1,-1 537490593,backspace,key_up,-1,-1 537490687,backspace,key_down,-1,-1 537490765,backspace,key_up,-1,-1 537490859,backspace,key_down,-1,-1 537490937,backspace,key_up,-1,-1 537491015,backspace,key_down,-1,-1 537491093,backspace,key_up,-1,-1 537491187,backspace,key_down,-1,-1 537491250,backspace,key_up,-1,-1 537491312,backspace,key_down,-1,-1 537491390,backspace,key_up,-1,-1 537493015,ctrll,key_down,-1,-1 537493187,z,key_down,-1,-1 537493343,z,key_up,-1,-1 537493375,ctrll,key_up,-1,-1 537493718,ctrll,key_down,-1,-1 537493843,ctrll,key_up,-1,-1 537493844,ctrll,key_down,-1,-1 537494234,z,key_down,-1,-1 537494390,z,key_up,-1,-1 537494609,z,key_down,-1,-1 537494734,z,key_up,-1,-1 537494937,z,key_down,-1,-1 537495078,z,key_up,-1,-1 537495406,ctrll,key_up,-1,-1 537495812,space,key_down,-1,-1 537495859,space,key_up,-1,-1 537496609,l,key_down,-1,-1 537496687,l,key_up,-1,-1 537496796,e,key_down,-1,-1 537496875,e,key_up,-1,-1 537497046,n,key_down,-1,-1 537497140,n,key_up,-1,-1 537498671,rshift,key_down,-1,-1 537499062,9,key_down,-1,-1 537499140,9,key_up,-1,-1 537499234,rshift,key_up,-1,-1 537503171,p,key_down,-1,-1 537503234,p,key_up,-1,-1 537503375,a,key_down,-1,-1 537503437,a,key_up,-1,-1 537503562,l,key_down,-1,-1 537503625,l,key_up,-1,-1 537503687,a,key_down,-1,-1 537503750,a,key_up,-1,-1 537503890,b,key_down,-1,-1 537503953,b,key_up,-1,-1 537504093,r,key_down,-1,-1 537504171,r,key_up,-1,-1 537504203,a,key_down,-1,-1 537504312,a,key_up,-1,-1 537505328,2,key_down,-1,-1 537505421,2,key_up,-1,-1 537508078,rshift,key_down,-1,-1 537508437,0,key_down,-1,-1 537508531,0,key_up,-1,-1 537508578,rshift,key_up,-1,-1
20180321|1753|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|537543984,leftarrow,key_down,-1,-1 537544078,leftarrow,key_up,-1,-1 537544171,leftarrow,key_down,-1,-1 537544250,leftarrow,key_up,-1,-1 537545187,rightarrow,key_down,-1,-1 537545265,rightarrow,key_up,-1,-1 537545968,backspace,key_down,-1,-1 537546031,backspace,key_up,-1,-1 537546453,1,key_down,-1,-1 537546515,1,key_up,-1,-1 537547671,rightarrow,key_down,-1,-1 537547796,rightarrow,key_up,-1,-1 537547890,space,key_down,-1,-1 537547937,space,key_up,-1,-1 537549484,oem_minus,key_down,-1,-1 537549546,oem_minus,key_up,-1,-1 537549625,space,key_down,-1,-1 537549687,space,key_up,-1,-1 537550578,l,key_down,-1,-1 537550656,l,key_up,-1,-1 537550718,e,key_down,-1,-1 537550812,e,key_up,-1,-1 537550953,n,key_down,-1,-1 537551031,n,key_up,-1,-1 537552234,rshift,key_down,-1,-1 537552671,9,key_down,-1,-1 537552734,9,key_up,-1,-1 537552812,rshift,key_up,-1,-1 537553828,l,key_down,-1,-1 537553906,l,key_up,-1,-1 537554843,rshift,key_down,-1,-1 537555203,0,key_down,-1,-1 537555281,0,key_up,-1,-1 537555359,rshift,key_up,-1,-1 537559109,f5,key_down,-1,-1 537559156,f5,key_up,-1,-1
20180321|1753|C:\Python27\pythonw.exe|8389336|USER|Save Before Run or Check|537560312,return,key_down,-1,-1
20180321|1753|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|537560375,return,key_up,-1,-1
20180321|1753|C:\Python27\pythonw.exe|11011326|USER|tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)|537585953,backspace,key_down,-1,-1
20180321|1753|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|537586015,backspace,key_up,-1,-1
20180321|1754|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|537604156,l,key_down,-1,-1 537604203,l,key_up,-1,-1 537607671,f5,key_down,-1,-1 537607734,f5,key_up,-1,-1
20180321|1754|C:\Python27\pythonw.exe|1770430|USER|Save Before Run or Check|537608859,return,key_down,-1,-1
20180321|1754|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|537608906,return,key_up,-1,-1
20180321|1757|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|4194852|USER|lstrip python count - Buscar con Google - Google Chrome|537791500,f,key_down,-1,-1 537791625,f,key_up,-1,-1 537791671,o,key_down,-1,-1 537791765,o,key_up,-1,-1 537791906,u,key_down,-1,-1 537792000,u,key_up,-1,-1 537792062,n,key_down,-1,-1 537792187,n,key_up,-1,-1 537792234,f,key_down,-1,-1 537792312,f,key_up,-1,-1 537792593,backspace,key_down,-1,-1 537792703,backspace,key_up,-1,-1 537792765,d,key_down,-1,-1 537792875,d,key_up,-1,-1 537793000,space,key_down,-1,-1 537793093,space,key_up,-1,-1 537793734,s,key_down,-1,-1 537793812,s,key_up,-1,-1 537793968,t,key_down,-1,-1 537794046,t,key_up,-1,-1 537794078,r,key_down,-1,-1 537794187,r,key_up,-1,-1 537794468,i,key_down,-1,-1 537794546,i,key_up,-1,-1 537794625,n,key_down,-1,-1 537794718,n,key_up,-1,-1 537794781,g,key_down,-1,-1 537794875,g,key_up,-1,-1 537794953,space,key_down,-1,-1 537795015,space,key_up,-1,-1 537797187,i,key_down,-1,-1 537797265,i,key_up,-1,-1 537797375,n,key_down,-1,-1 537797437,n,key_up,-1,-1 537797546,space,key_down,-1,-1 537797609,space,key_up,-1,-1 537801859,o,key_down,-1,-1 537801921,o,key_up,-1,-1 537802000,t,key_down,-1,-1 537802078,t,key_up,-1,-1 537802578,h,key_down,-1,-1 537802640,h,key_up,-1,-1 537802812,e,key_down,-1,-1 537802875,e,key_up,-1,-1 537802968,r,key_down,-1,-1 537803046,r,key_up,-1,-1 537803125,space,key_down,-1,-1 537803218,space,key_up,-1,-1 537804281,s,key_down,-1,-1 537804359,s,key_up,-1,-1 537804500,t,key_down,-1,-1 537804562,t,key_up,-1,-1 537804609,r,key_down,-1,-1 537804687,r,key_up,-1,-1 537805000,i,key_down,-1,-1 537805093,i,key_up,-1,-1 537805171,n,key_down,-1,-1 537805250,n,key_up,-1,-1 537805437,g,key_down,-1,-1 537805515,g,key_up,-1,-1 537805578,space,key_down,-1,-1 537805671,space,key_up,-1,-1 537806609,p,key_down,-1,-1 537806687,p,key_up,-1,-1 537806984,y,key_down,-1,-1 537807031,y,key_up,-1,-1 537807109,t,key_down,-1,-1 537807187,t,key_up,-1,-1 537807218,h,key_down,-1,-1 537807296,h,key_up,-1,-1 537807468,o,key_down,-1,-1 537807609,o,key_up,-1,-1 537807625,n,key_down,-1,-1 537807718,n,key_up,-1,-1
20180321|1758|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|4194852|USER|Does Python have a string 'contains' substring method? - Stack Overflow - Google Chrome|537851640,ctrll,key_down,-1,-1 537852062,c,key_down,-1,-1 537852187,c,key_up,-1,-1 537852250,ctrll,key_up,-1,-1 537889796,ctrll,key_down,-1,-1 537890203,c,key_down,-1,-1 537890296,c,key_up,-1,-1 537890343,ctrll,key_up,-1,-1 537890765,lmenu,key_down,-1,-1 537890843,tab,key_down,-1,-1
20180321|1758|C:\Windows\explorer.exe|2295128|USER|Task Switching|537890921,tab,key_up,-1,-1 537890937,lmenu,key_up,-1,-1
20180321|1758|C:\Python27\pythonw.exe|11011326|USER|tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)|537892359,return,key_down,-1,-1 537892406,return,key_up,-1,-1
20180321|1758|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|537892500,return,key_down,-1,-1 537892531,return,key_up,-1,-1 537892640,ctrll,key_down,-1,-1 537892656,ctrll,key_up,-1,-1 537892734,ctrll,key_down,-1,-1 537893187,v,key_down,-1,-1 537893234,v,key_up,-1,-1 537893265,ctrll,key_up,-1,-1 537900312,backspace,key_down,-1,-1 537900812,backspace,key_down,-1,-1 537900843,backspace,key_down,-1,-1
20180321|1759|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|537900875,backspace,key_down,-1,-1 537900906,backspace,key_down,-1,-1 537900921,backspace,key_down,-1,-1 537900953,backspace,key_down,-1,-1 537900984,backspace,key_down,-1,-1 537901015,backspace,key_down,-1,-1 537901031,backspace,key_down,-1,-1 537901062,backspace,key_down,-1,-1 537901093,backspace,key_down,-1,-1 537901125,backspace,key_down,-1,-1 537901140,backspace,key_down,-1,-1 537901171,backspace,key_down,-1,-1 537901203,backspace,key_down,-1,-1 537901218,backspace,key_down,-1,-1 537901250,backspace,key_down,-1,-1 537901281,backspace,key_down,-1,-1 537901312,backspace,key_down,-1,-1 537901328,backspace,key_down,-1,-1 537901343,backspace,key_up,-1,-1 537901453,backspace,key_down,-1,-1 537901515,backspace,key_up,-1,-1 537901609,backspace,key_down,-1,-1 537901671,backspace,key_up,-1,-1 537901750,backspace,key_down,-1,-1 537901828,backspace,key_up,-1,-1 537901921,backspace,key_down,-1,-1 537901984,backspace,key_up,-1,-1 537902062,backspace,key_down,-1,-1 537902125,backspace,key_up,-1,-1 537902203,backspace,key_down,-1,-1 537902281,backspace,key_up,-1,-1 537902562,backspace,key_down,-1,-1 537902640,backspace,key_up,-1,-1 537902796,backspace,key_down,-1,-1 537902859,backspace,key_up,-1,-1 537906234,backspace,key_down,-1,-1 537906296,backspace,key_up,-1,-1 537906750,p,key_down,-1,-1 537906812,p,key_up,-1,-1 537906921,a,key_down,-1,-1 537907031,a,key_up,-1,-1 537907187,l,key_down,-1,-1 537907250,l,key_up,-1,-1 537907296,a,key_down,-1,-1 537907375,a,key_up,-1,-1 537907531,b,key_down,-1,-1 537907609,b,key_up,-1,-1 537907765,r,key_down,-1,-1 537907843,r,key_up,-1,-1 537907875,a,key_down,-1,-1 537907968,a,key_up,-1,-1 537908843,1,key_down,-1,-1 537908953,1,key_up,-1,-1 537911906,backspace,key_down,-1,-1 537911968,backspace,key_up,-1,-1 537912078,backspace,key_down,-1,-1 537912140,backspace,key_up,-1,-1 537912234,backspace,key_down,-1,-1 537912296,backspace,key_up,-1,-1 537912656,backspace,key_down,-1,-1 537912718,backspace,key_up,-1,-1 537913093,p,key_down,-1,-1 537913156,p,key_up,-1,-1 537913265,a,key_down,-1,-1 537913359,a,key_up,-1,-1 537913468,l,key_down,-1,-1 537913546,l,key_up,-1,-1 537913609,a,key_down,-1,-1 537913703,a,key_up,-1,-1 537913843,b,key_down,-1,-1 537913921,b,key_up,-1,-1 537914062,r,key_down,-1,-1 537914125,r,key_up,-1,-1 537914187,a,key_down,-1,-1 537914281,a,key_up,-1,-1 537915609,2,key_down,-1,-1 537915687,2,key_up,-1,-1 537927359,c,key_down,-1,-1 537927468,c,key_up,-1,-1 537927531,o,key_down,-1,-1 537927625,o,key_up,-1,-1 537927953,u,key_down,-1,-1 537928046,u,key_up,-1,-1 537928109,n,key_down,-1,-1 537928218,n,key_up,-1,-1 537928250,t,key_down,-1,-1 537928328,t,key_up,-1,-1 537930906,rshift,key_down,-1,-1 537931390,plus,key_down,-1,-1 537931437,plus,key_up,-1,-1 537931500,rshift,key_up,-1,-1 537931718,0,key_down,-1,-1 537931796,0,key_up,-1,-1 537933484,downarrow,key_down,-1,-1 537933609,downarrow,key_up,-1,-1 537936718,backspace,key_down,-1,-1 537936765,backspace,key_up,-1,-1 537937031,plus,key_down,-1,-1 537937109,plus,key_up,-1,-1 537941171,c,key_down,-1,-1 537941296,c,key_up,-1,-1 537941468,o,key_down,-1,-1 537941531,o,key_up,-1,-1 537941687,u,key_down,-1,-1 537941765,u,key_up,-1,-1 537941828,n,key_down,-1,-1 537941937,n,key_up,-1,-1 537941968,t,key_down,-1,-1 537942046,t,key_up,-1,-1 537944875,leftarrow,key_down,-1,-1 537944953,leftarrow,key_up,-1,-1 537945031,leftarrow,key_down,-1,-1 537945093,leftarrow,key_up,-1,-1 537945187,leftarrow,key_down,-1,-1 537945250,leftarrow,key_up,-1,-1 537945312,leftarrow,key_down,-1,-1 537945406,leftarrow,key_up,-1,-1 537945515,leftarrow,key_down,-1,-1 537945593,leftarrow,key_up,-1,-1 537946406,backspace,key_down,-1,-1 537946468,backspace,key_up,-1,-1 537949625,space,key_down,-1,-1 537949703,space,key_up,-1,-1 537951093,rshift,key_down,-1,-1 537951484,plus,key_down,-1,-1 537951593,plus,key_up,-1,-1 537951953,rshift,key_up,-1,-1 537952812,plus,key_down,-1,-1 537952906,plus,key_up,-1,-1 537954359,1,key_down,-1,-1 537954421,1,key_up,-1,-1 537957671,return,key_down,-1,-1 537957718,return,key_up,-1,-1 537957828,return,key_down,-1,-1 537957875,return,key_up,-1,-1 537958953,backspace,key_down,-1,-1 537959031,backspace,key_up,-1,-1 537960109,p,key_down,-1,-1 537960171,p,key_up,-1,-1
20180321|1800|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|537961046,r,key_down,-1,-1 537961125,r,key_up,-1,-1 537961187,i,key_down,-1,-1 537961281,i,key_up,-1,-1 537961359,n,key_down,-1,-1 537961437,n,key_up,-1,-1 537961515,t,key_down,-1,-1 537961578,t,key_up,-1,-1 537961625,space,key_down,-1,-1 537961703,space,key_up,-1,-1 537962343,c,key_down,-1,-1 537962421,c,key_up,-1,-1 537962515,o,key_down,-1,-1 537962593,o,key_up,-1,-1 537962718,u,key_down,-1,-1 537962781,u,key_up,-1,-1 537962859,n,key_down,-1,-1 537962953,n,key_up,-1,-1 537963062,t,key_down,-1,-1 537963109,t,key_up,-1,-1 537965187,f5,key_down,-1,-1
20180321|1800|C:\Python27\pythonw.exe|8389640|USER|Save Before Run or Check|537965250,f5,key_up,-1,-1 537966484,return,key_down,-1,-1 537966546,return,key_up,-1,-1
20180321|1800|C:\Python27\pythonw.exe|11011326|USER|tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)|538002625,backspace,key_down,-1,-1
20180321|1800|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|538002671,backspace,key_up,-1,-1
20180321|1803|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|4194852|USER|python substring in string - Buscar con Google - Google Chrome|538145593,space,key_down,-1,-1 538145656,space,key_up,-1,-1 538146562,a,key_down,-1,-1 538146640,a,key_up,-1,-1 538146718,n,key_down,-1,-1 538146796,n,key_up,-1,-1 538146890,d,key_down,-1,-1 538146968,d,key_up,-1,-1 538147031,space,key_down,-1,-1 538147109,space,key_up,-1,-1 538147968,d,key_down,-1,-1 538148046,e,key_down,-1,-1 538148093,d,key_up,-1,-1 538148156,e,key_up,-1,-1 538148328,l,key_down,-1,-1 538148421,l,key_up,-1,-1 538148484,e,key_down,-1,-1 538148562,e,key_up,-1,-1 538148687,t,key_down,-1,-1 538148750,e,key_down,-1,-1 538148765,t,key_up,-1,-1 538148828,e,key_up,-1,-1 538149828,return,key_down,-1,-1 538149875,return,key_up,-1,-1
20180321|1804|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|4194852|USER|python substring in string and delete - Buscar con Google - Google Chrome|538211359,backspace,key_down,-1,-1 538211437,backspace,key_up,-1,-1 538211515,backspace,key_down,-1,-1 538211578,backspace,key_up,-1,-1 538211687,backspace,key_down,-1,-1 538211718,backspace,key_up,-1,-1 538211796,backspace,key_down,-1,-1 538211875,backspace,key_up,-1,-1 538211953,backspace,key_down,-1,-1 538212015,backspace,key_up,-1,-1 538212093,backspace,key_down,-1,-1 538212156,backspace,key_up,-1,-1 538212218,backspace,key_down,-1,-1 538212296,backspace,key_up,-1,-1 538212375,backspace,key_down,-1,-1 538212437,backspace,key_up,-1,-1 538212515,backspace,key_down,-1,-1 538212609,backspace,key_up,-1,-1 538212812,backspace,key_down,-1,-1 538212890,backspace,key_up,-1,-1 538213484,c,key_down,-1,-1 538213562,c,key_up,-1,-1 538213734,o,key_down,-1,-1 538213796,o,key_up,-1,-1 538213953,u,key_down,-1,-1 538214015,u,key_up,-1,-1 538214109,n,key_down,-1,-1 538214203,n,key_up,-1,-1 538214281,t,key_down,-1,-1 538214359,t,key_up,-1,-1
20180321|1804|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|4194852|USER|python - Count number of occurrences of a given substring in a string - Stack Overflow - Google Chrome|538231234,ctrll,key_down,-1,-1 538231578,c,key_down,-1,-1 538231703,c,key_up,-1,-1 538231750,ctrll,key_up,-1,-1 538232656,lmenu,key_down,-1,-1 538232703,tab,key_down,-1,-1
20180321|1804|noprocname|13174292|USER|Task Switching|538232812,lmenu,key_up,-1,-1
20180321|1804|noprocname|0|USER||538232828,tab,key_up,-1,-1
20180321|1804|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|538234312,ctrll,key_down,-1,-1 538234500,v,key_down,-1,-1 538234562,ctrll,key_up,-1,-1 538234578,v,key_up,-1,-1 538239609,p,key_down,-1,-1 538239671,p,key_up,-1,-1 538239765,a,key_down,-1,-1 538239843,a,key_up,-1,-1 538240046,l,key_down,-1,-1 538240156,l,key_up,-1,-1 538240234,a,key_down,-1,-1 538240328,a,key_up,-1,-1 538240468,b,key_down,-1,-1 538240546,b,key_up,-1,-1 538240687,r,key_down,-1,-1 538240765,r,key_up,-1,-1 538240812,a,key_down,-1,-1 538240921,a,key_up,-1,-1 538241781,1,key_down,-1,-1 538241843,1,key_up,-1,-1 538244578,backspace,key_down,-1,-1 538244640,backspace,key_up,-1,-1 538244734,backspace,key_down,-1,-1 538244796,backspace,key_up,-1,-1 538244875,backspace,key_down,-1,-1 538244953,backspace,key_up,-1,-1 538245046,backspace,key_down,-1,-1 538245109,backspace,key_up,-1,-1 538245781,backspace,key_down,-1,-1 538245859,backspace,key_up,-1,-1 538246093,p,key_down,-1,-1 538246156,p,key_up,-1,-1 538246281,a,key_down,-1,-1 538246359,a,key_up,-1,-1 538246406,l,key_down,-1,-1 538246500,l,key_up,-1,-1 538246593,a,key_down,-1,-1 538246671,a,key_up,-1,-1 538246906,b,key_down,-1,-1 538247000,b,key_up,-1,-1 538247109,r,key_down,-1,-1 538247187,r,key_up,-1,-1 538247203,a,key_down,-1,-1 538247296,a,key_up,-1,-1 538249593,2,key_down,-1,-1 538249671,2,key_up,-1,-1 538254703,r,key_down,-1,-1 538254812,r,key_up,-1,-1 538255703,space,key_down,-1,-1 538255796,space,key_up,-1,-1 538257187,backspace,key_down,-1,-1 538257218,backspace,key_up,-1,-1 538257546,backspace,key_down,-1,-1 538257609,backspace,key_up,-1,-1 538258109,c,key_down,-1,-1 538258187,c,key_up,-1,-1 538258406,space,key_down,-1,-1 538258515,space,key_up,-1,-1 538258765,return,key_down,-1,-1 538259109,plus,key_down,-1,-1 538259187,plus,key_up,-1,-1 538259250,return,key_up,-1,-1
20180321|1805|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|538261140,leftarrow,key_down,-1,-1 538261281,leftarrow,key_up,-1,-1 538261812,leftarrow,key_down,-1,-1 538261890,leftarrow,key_up,-1,-1 538262984,rightarrow,key_down,-1,-1 538263156,rightarrow,key_up,-1,-1 538263500,backspace,key_down,-1,-1 538263593,backspace,key_up,-1,-1 538264453,space,key_down,-1,-1 538264500,space,key_up,-1,-1 538267640,return,key_down,-1,-1 538267703,return,key_up,-1,-1 538268203,p,key_down,-1,-1 538268281,p,key_up,-1,-1 538268609,r,key_down,-1,-1 538268687,r,key_up,-1,-1 538268781,i,key_down,-1,-1 538268906,i,key_up,-1,-1 538269000,n,key_down,-1,-1 538269093,n,key_up,-1,-1 538269375,t,key_down,-1,-1 538269453,t,key_up,-1,-1 538269515,space,key_down,-1,-1 538269625,space,key_up,-1,-1 538270421,c,key_down,-1,-1 538270484,c,key_up,-1,-1 538272265,f5,key_down,-1,-1 538272328,f5,key_up,-1,-1
20180321|1805|C:\Python27\pythonw.exe|3867524|USER|Save Before Run or Check|538273187,return,key_down,-1,-1
20180321|1805|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|538273234,return,key_up,-1,-1
20180321|1805|C:\Python27\pythonw.exe|11011326|USER|tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)|538284703,lmenu,key_down,-1,-1 538284781,tab,key_down,-1,-1
20180321|1805|C:\Windows\explorer.exe|8652346|USER|Task Switching|538284843,lmenu,key_up,-1,-1
20180321|1805|noprocname|0|USER||538284859,tab,key_up,-1,-1
20180321|1805|C:\Python27\pythonw.exe|2361408|USER|Python 2.7.14 Shell|538285984,lmenu,key_down,-1,-1 538286062,tab,key_down,-1,-1
20180321|1805|noprocname|8717882|USER|Task Switching|538286156,lmenu,key_up,-1,-1
20180321|1805|noprocname|0|USER||538286171,tab,key_up,-1,-1
20180321|1805|C:\Python27\pythonw.exe|11011326|USER|tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)|538286531,lmenu,key_down,-1,-1 538286562,tab,key_down,-1,-1
20180321|1805|C:\Windows\explorer.exe|1968124|USER|Task Switching|538286703,tab,key_up,-1,-1 538287328,lmenu,key_up,-1,-1
20180321|1805|C:\Python27\pythonw.exe|2361408|USER|Python 2.7.14 Shell|538288031,lmenu,key_down,-1,-1 538288093,tab,key_down,-1,-1
20180321|1805|C:\Windows\explorer.exe|2033660|USER|Task Switching|538288187,tab,key_up,-1,-1 538288281,tab,key_down,-1,-1 538288359,tab,key_up,-1,-1
20180321|1805|noprocname|2033660|USER|Task Switching|538288390,lmenu,key_up,-1,-1
20180321|1805|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|4194852|USER|python - Count number of occurrences of a given substring in a string - Stack Overflow - Google Chrome|538302203,ctrll,key_down,-1,-1 538302250,ctrll,key_up,-1,-1 538303953,lmenu,key_down,-1,-1 538304000,tab,key_down,-1,-1
20180321|1805|noprocname|13436436|USER|Task Switching|538304078,lmenu,key_up,-1,-1
20180321|1805|noprocname|0|USER||538304079,tab,key_up,-1,-1
20180321|1805|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|4194852|USER|python - Count number of occurrences of a given substring in a string - Stack Overflow - Google Chrome|538305671,lmenu,key_down,-1,-1 538305734,tab,key_down,-1,-1
20180321|1805|C:\Windows\explorer.exe|13501972|USER|Task Switching|538305859,tab,key_up,-1,-1 538305968,tab,key_down,-1,-1 538306093,tab,key_up,-1,-1 538306140,lmenu,key_up,-1,-1
20180321|1805|C:\Python27\pythonw.exe|11011326|USER|tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)|538309406,backspace,key_down,-1,-1
20180321|1805|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|538309453,backspace,key_up,-1,-1 538309562,backspace,key_down,-1,-1 538309609,backspace,key_up,-1,-1 538309703,backspace,key_down,-1,-1 538309765,backspace,key_up,-1,-1 538309859,backspace,key_down,-1,-1 538309921,backspace,key_up,-1,-1 538310015,backspace,key_down,-1,-1 538310078,backspace,key_up,-1,-1 538310156,backspace,key_down,-1,-1 538310218,backspace,key_up,-1,-1 538310281,backspace,key_down,-1,-1 538310781,backspace,key_down,-1,-1 538310812,backspace,key_down,-1,-1 538310843,backspace,key_down,-1,-1 538310875,backspace,key_down,-1,-1 538310890,backspace,key_down,-1,-1 538310921,backspace,key_down,-1,-1 538310937,backspace,key_up,-1,-1 538311062,backspace,key_down,-1,-1 538311125,backspace,key_up,-1,-1 538311234,backspace,key_down,-1,-1 538311296,backspace,key_up,-1,-1 538311390,backspace,key_down,-1,-1 538311453,backspace,key_up,-1,-1 538311531,backspace,key_down,-1,-1 538311593,backspace,key_up,-1,-1 538311687,backspace,key_down,-1,-1 538311750,backspace,key_up,-1,-1 538311843,backspace,key_down,-1,-1 538311906,backspace,key_up,-1,-1 538312125,backspace,key_down,-1,-1 538312187,backspace,key_up,-1,-1 538312812,c,key_down,-1,-1 538312843,c,key_up,-1,-1 538313046,o,key_down,-1,-1 538313109,o,key_up,-1,-1 538313265,u,key_down,-1,-1 538313328,u,key_up,-1,-1 538313406,n,key_down,-1,-1 538313500,n,key_up,-1,-1 538313593,t,key_down,-1,-1 538313656,t,key_up,-1,-1 538316078,f5,key_down,-1,-1 538316125,f5,key_up,-1,-1
20180321|1805|noprocname|3081368|USER|Save Before Run or Check|538317250,return,key_down,-1,-1
20180321|1805|C:\Python27\pythonw.exe|2361408|USER|Python 2.7.14 Shell|538317296,return,key_up,-1,-1
20180321|1806|C:\Python27\pythonw.exe|11011326|USER|tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)|538325156,space,key_down,-1,-1
20180321|1806|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|538325265,space,key_up,-1,-1 538326703,lmenu,key_down,-1,-1 538326734,tab,key_down,-1,-1
20180321|1806|noprocname|8979464|USER|Task Switching|538326828,lmenu,key_up,-1,-1
20180321|1806|noprocname|0|USER||538326843,tab,key_up,-1,-1
20180321|1806|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|538329671,lmenu,key_down,-1,-1 538329812,tab,key_down,-1,-1
20180321|1806|C:\Windows\explorer.exe|9045000|USER|Task Switching|538329937,tab,key_up,-1,-1 538330078,tab,key_down,-1,-1 538330203,tab,key_up,-1,-1 538330437,lmenu,key_up,-1,-1
20180321|1809|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|4194852|USER|count number of substring in string python - Buscar con Google - Google Chrome|538542484,backspace,key_down,-1,-1 538542546,backspace,key_up,-1,-1 538543015,f,key_down,-1,-1 538543125,f,key_up,-1,-1 538543187,i,key_down,-1,-1 538543312,i,key_up,-1,-1 538543390,n,key_down,-1,-1 538543500,n,key_up,-1,-1 538544031,d,key_down,-1,-1 538544109,d,key_up,-1,-1 538544171,space,key_down,-1,-1 538544296,space,key_up,-1,-1 538545125,s,key_down,-1,-1 538545250,s,key_up,-1,-1 538545609,u,key_down,-1,-1 538545671,u,key_up,-1,-1 538545843,b,key_down,-1,-1 538545937,b,key_up,-1,-1 538546781,s,key_down,-1,-1 538546828,s,key_up,-1,-1 538546953,t,key_down,-1,-1 538547015,t,key_up,-1,-1 538547093,r,key_down,-1,-1 538547171,r,key_up,-1,-1 538547437,i,key_down,-1,-1 538547515,i,key_up,-1,-1 538547625,n,key_down,-1,-1 538547718,n,key_up,-1,-1 538547890,g,key_down,-1,-1 538547953,g,key_up,-1,-1 538548031,space,key_down,-1,-1 538548109,space,key_up,-1,-1 538549171,a,key_down,-1,-1 538549250,a,key_up,-1,-1 538549343,n,key_down,-1,-1 538549421,n,key_up,-1,-1 538549515,d,key_down,-1,-1 538549578,d,key_up,-1,-1 538549687,space,key_down,-1,-1 538549734,space,key_up,-1,-1 538553593,d,key_down,-1,-1 538553718,e,key_down,-1,-1 538553734,d,key_up,-1,-1 538553828,e,key_up,-1,-1 538556812,l,key_down,-1,-1 538556859,l,key_up,-1,-1 538556953,e,key_down,-1,-1 538557031,e,key_up,-1,-1 538557203,t,key_down,-1,-1 538557265,t,key_up,-1,-1 538557281,e,key_down,-1,-1 538557359,e,key_up,-1,-1
20180321|1810|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|538597156,return,key_down,-1,-1 538597234,return,key_up,-1,-1 538597312,return,key_down,-1,-1 538597359,return,key_up,-1,-1 538598796,d,key_down,-1,-1 538598875,e,key_down,-1,-1 538598921,d,key_up,-1,-1 538599000,e,key_up,-1,-1 538599031,f,key_down,-1,-1 538599125,f,key_up,-1,-1 538599250,space,key_down,-1,-1 538599359,space,key_up,-1,-1 538600562,d,key_down,-1,-1 538600625,d,key_up,-1,-1 538600750,e,key_down,-1,-1 538600812,e,key_up,-1,-1 538601140,l,key_down,-1,-1 538601218,l,key_up,-1,-1 538601296,e,key_down,-1,-1 538601343,e,key_up,-1,-1 538602218,t,key_down,-1,-1 538602281,t,key_up,-1,-1 538602296,e,key_down,-1,-1 538602375,e,key_up,-1,-1 538603968,rshift,key_down,-1,-1 538604468,rshift,key_down,-1,-1 538604500,rshift,key_down,-1,-1 538604531,rshift,key_down,-1,-1 538604546,rshift,key_down,-1,-1 538604578,rshift,key_down,-1,-1 538604609,rshift,key_down,-1,-1 538604640,rshift,key_down,-1,-1 538604656,rshift,key_down,-1,-1 538604687,rshift,key_down,-1,-1 538604718,rshift,key_down,-1,-1 538604734,s,key_down,-1,-1 538604812,s,key_up,-1,-1 538604937,rshift,key_up,-1,-1 538605750,u,key_down,-1,-1 538605812,u,key_up,-1,-1 538605968,b,key_down,-1,-1 538606046,b,key_up,-1,-1 538607328,s,key_down,-1,-1 538607390,s,key_up,-1,-1 538607500,t,key_down,-1,-1 538607562,t,key_up,-1,-1 538607640,r,key_down,-1,-1 538607718,r,key_up,-1,-1 538608062,i,key_down,-1,-1 538608140,i,key_up,-1,-1 538608234,n,key_down,-1,-1 538608312,n,key_up,-1,-1 538608437,g,key_down,-1,-1 538608484,g,key_up,-1,-1 538610500,rshift,key_down,-1,-1 538611000,rshift,key_down,-1,-1 538611031,rshift,key_down,-1,-1 538611062,rshift,key_down,-1,-1 538611093,rshift,key_down,-1,-1 538611109,rshift,key_down,-1,-1 538611125,9,key_down,-1,-1 538611203,9,key_up,-1,-1 538611375,rshift,key_up,-1,-1 538615140,a,key_down,-1,-1 538615250,a,key_up,-1,-1 538615765,comma,key_down,-1,-1 538615828,comma,key_up,-1,-1 538616062,b,key_down,-1,-1 538616140,b,key_up,-1,-1 538617156,rshift,key_down,-1,-1 538617578,0,key_down,-1,-1 538617656,0,key_up,-1,-1 538617703,rshift,key_up,-1,-1 538619203,rshift,key_down,-1,-1 538619578,oem_1,key_down,-1,-1 538619656,oem_1,key_up,-1,-1 538619750,rshift,key_up,-1,-1 538619984,return,key_down,-1,-1 538620093,return,key_up,-1,-1
20180321|1811|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|538621312,lmenu,key_down,-1,-1 538621375,tab,key_down,-1,-1
20180321|1811|noprocname|2361340|USER|Task Switching|538621468,lmenu,key_up,-1,-1
20180321|1811|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|4194852|USER|How to delete a character from a string using python? - Stack Overflow - Google Chrome|538621500,tab,key_up,-1,-1 538630734,lmenu,key_down,-1,-1 538630750,tab,key_down,-1,-1
20180321|1811|C:\Windows\explorer.exe|3409820|USER|Task Switching|538630859,lmenu,key_up,-1,-1
20180321|1811|noprocname|0|USER||538630875,tab,key_up,-1,-1
20180321|1811|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|4194852|USER|Nueva pestaña - Google Chrome|538669734,f,key_down,-1,-1 538669843,f,key_up,-1,-1 538669937,i,key_down,-1,-1 538670015,i,key_up,-1,-1 538670109,n,key_down,-1,-1 538670187,n,key_up,-1,-1 538670625,d,key_down,-1,-1 538670687,d,key_up,-1,-1 538670765,space,key_down,-1,-1 538670843,space,key_up,-1,-1 538671609,s,key_down,-1,-1 538671703,s,key_up,-1,-1 538671921,u,key_down,-1,-1 538671984,u,key_up,-1,-1 538672218,b,key_down,-1,-1 538672312,b,key_up,-1,-1 538672843,s,key_down,-1,-1 538672921,s,key_up,-1,-1 538673015,t,key_down,-1,-1 538673093,t,key_up,-1,-1 538673156,r,key_down,-1,-1 538673250,r,key_up,-1,-1 538673531,i,key_down,-1,-1 538673625,i,key_up,-1,-1 538673718,n,key_down,-1,-1 538673796,n,key_up,-1,-1 538674062,g,key_down,-1,-1 538674125,g,key_up,-1,-1 538674203,space,key_down,-1,-1 538674281,space,key_up,-1,-1
20180321|1813|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|4194852|USER|Python: Find a substring in a string and returning the index of the substring - Stack Overflow - Google Chrome|538755890,ctrll,key_down,-1,-1 538756390,ctrll,key_down,-1,-1 538756421,ctrll,key_down,-1,-1 538756437,ctrll,key_down,-1,-1 538756468,ctrll,key_down,-1,-1 538756500,ctrll,key_down,-1,-1 538756531,ctrll,key_down,-1,-1 538756546,ctrll,key_down,-1,-1 538756578,ctrll,key_down,-1,-1 538756609,ctrll,key_down,-1,-1 538756640,ctrll,key_down,-1,-1 538756671,ctrll,key_down,-1,-1 538756687,ctrll,key_down,-1,-1 538756718,ctrll,key_down,-1,-1 538756750,ctrll,key_down,-1,-1 538756765,ctrll,key_down,-1,-1 538756796,ctrll,key_down,-1,-1 538756828,ctrll,key_down,-1,-1 538756843,ctrll,key_down,-1,-1 538756875,ctrll,key_down,-1,-1 538756906,ctrll,key_down,-1,-1 538756937,ctrll,key_down,-1,-1 538756968,ctrll,key_down,-1,-1 538756984,ctrll,key_down,-1,-1 538757015,ctrll,key_down,-1,-1 538757046,ctrll,key_down,-1,-1 538757078,ctrll,key_down,-1,-1 538757093,ctrll,key_down,-1,-1 538757125,ctrll,key_down,-1,-1 538757156,ctrll,key_down,-1,-1 538757187,ctrll,key_down,-1,-1 538757203,ctrll,key_down,-1,-1 538757234,ctrll,key_down,-1,-1 538757265,ctrll,key_down,-1,-1 538757296,ctrll,key_down,-1,-1 538757312,ctrll,key_down,-1,-1 538757343,c,key_down,-1,-1 538757453,c,key_up,-1,-1 538757562,ctrll,key_up,-1,-1
20180321|1813|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|538762546,i,key_down,-1,-1 538762625,i,key_up,-1,-1 538762671,f,key_down,-1,-1 538762734,f,key_up,-1,-1 538762812,space,key_down,-1,-1 538762890,space,key_up,-1,-1 538763593,ctrll,key_down,-1,-1 538763843,v,key_down,-1,-1 538763906,v,key_up,-1,-1 538763968,ctrll,key_up,-1,-1 538769015,backspace,key_down,-1,-1 538769078,backspace,key_up,-1,-1 538769187,a,key_down,-1,-1 538769250,a,key_up,-1,-1 538772000,backspace,key_down,-1,-1 538772062,backspace,key_up,-1,-1 538772156,backspace,key_down,-1,-1 538772218,backspace,key_up,-1,-1 538773359,b,key_down,-1,-1 538773421,b,key_up,-1,-1 538774515,rightarrow,key_down,-1,-1 538774609,rightarrow,key_up,-1,-1 538775531,space,key_down,-1,-1 538775609,space,key_up,-1,-1 538776343,plus,key_down,-1,-1 538776406,plus,key_up,-1,-1 538776484,plus,key_down,-1,-1 538776562,plus,key_up,-1,-1 538777265,space,key_down,-1,-1 538777343,space,key_up,-1,-1 538780953,oem_minus,key_down,-1,-1 538781015,oem_minus,key_up,-1,-1 538781046,1,key_down,-1,-1 538781109,1,key_up,-1,-1 538784656,return,key_down,-1,-1 538784906,oem_1,key_down,-1,-1 538784968,oem_1,key_up,-1,-1 538785031,return,key_up,-1,-1 538786390,backspace,key_down,-1,-1 538786453,backspace,key_up,-1,-1 538786562,backspace,key_down,-1,-1 538786625,backspace,key_up,-1,-1 538786968,backspace,key_down,-1,-1 538787031,backspace,key_up,-1,-1 538788390,rshift,key_down,-1,-1 538788890,rshift,key_down,-1,-1 538788921,rshift,key_down,-1,-1 538788953,rshift,key_down,-1,-1 538788984,rshift,key_down,-1,-1 538789000,rshift,key_down,-1,-1 538789031,rshift,key_down,-1,-1 538789062,rshift,key_down,-1,-1 538789093,rshift,key_down,-1,-1 538789109,rshift,key_down,-1,-1 538789140,rshift,key_down,-1,-1 538789171,rshift,key_down,-1,-1 538789172,oem_1,key_down,-1,-1 538789296,oem_1,key_up,-1,-1 538789328,rshift,key_up,-1,-1 538790031,return,key_down,-1,-1 538790078,return,key_up,-1,-1
20180321|1814|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|4194852|USER|How to delete a character from a string using python? - Stack Overflow - Google Chrome|538810968,ctrll,key_down,-1,-1 538811234,c,key_down,-1,-1 538811375,c,key_up,-1,-1 538811500,ctrll,key_up,-1,-1 538814515,ctrll,key_down,-1,-1 538814875,c,key_down,-1,-1 538814968,c,key_up,-1,-1 538815046,ctrll,key_up,-1,-1
20180321|1814|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|538821281,ctrll,key_down,-1,-1 538821578,v,key_down,-1,-1 538821671,v,key_up,-1,-1 538821703,ctrll,key_up,-1,-1 538827421,backspace,key_down,-1,-1 538827468,backspace,key_up,-1,-1 538827593,backspace,key_down,-1,-1 538827656,backspace,key_up,-1,-1 538827765,backspace,key_down,-1,-1 538827828,backspace,key_up,-1,-1 538827921,backspace,key_down,-1,-1 538827984,backspace,key_up,-1,-1 538828078,backspace,key_down,-1,-1 538828125,backspace,key_up,-1,-1 538829078,backspace,key_down,-1,-1 538829156,backspace,key_up,-1,-1 538829921,a,key_down,-1,-1 538830000,a,key_up,-1,-1 538833953,rightarrow,key_down,-1,-1 538834000,rightarrow,key_up,-1,-1 538834843,oem_5,key_down,-1,-1 538834890,oem_5,key_up,-1,-1 538835015,oem_5,key_down,-1,-1 538835078,oem_5,key_up,-1,-1 538835906,backspace,key_down,-1,-1 538835953,backspace,key_up,-1,-1 538836062,backspace,key_down,-1,-1 538836140,backspace,key_up,-1,-1 538836296,backspace,key_down,-1,-1 538836359,backspace,key_up,-1,-1 538836671,backspace,key_down,-1,-1 538836734,backspace,key_up,-1,-1 538837156,backspace,key_down,-1,-1 538837218,backspace,key_up,-1,-1 538839468,b,key_down,-1,-1 538839531,b,key_up,-1,-1 538847140,return,key_down,-1,-1 538847203,return,key_up,-1,-1 538852000,backspace,key_down,-1,-1 538852093,backspace,key_up,-1,-1 538852515,backspace,key_down,-1,-1 538852609,backspace,key_up,-1,-1
20180321|1815|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|538868359,backspace,key_down,-1,-1 538868421,backspace,key_up,-1,-1 538868796,backspace,key_down,-1,-1 538868828,backspace,key_up,-1,-1 538869125,backspace,key_down,-1,-1 538869203,backspace,key_up,-1,-1 538869703,backspace,key_down,-1,-1 538869796,backspace,key_up,-1,-1 538877984,return,key_down,-1,-1 538878062,return,key_up,-1,-1 538878890,c,key_down,-1,-1 538878984,c,key_up,-1,-1 538880031,rshift,key_down,-1,-1 538880250,plus,key_down,-1,-1 538880359,plus,key_up,-1,-1 538880437,rshift,key_up,-1,-1 538881218,backspace,key_down,-1,-1 538881281,backspace,key_up,-1,-1 538881437,plus,key_down,-1,-1 538881500,plus,key_up,-1,-1 538881796,0,key_down,-1,-1 538881859,0,key_up,-1,-1 538885062,return,key_down,-1,-1 538885140,return,key_up,-1,-1 538885625,c,key_down,-1,-1 538885734,c,key_up,-1,-1 538887500,rshift,key_down,-1,-1 538887750,plus,key_down,-1,-1 538887796,plus,key_up,-1,-1 538887890,rshift,key_up,-1,-1 538888265,plus,key_down,-1,-1 538888328,plus,key_up,-1,-1 538889531,1,key_down,-1,-1 538889593,1,key_up,-1,-1 538896203,return,key_down,-1,-1 538896312,return,key_up,-1,-1 538897140,backspace,key_down,-1,-1 538897203,backspace,key_up,-1,-1 538903359,e,key_down,-1,-1 538903437,e,key_up,-1,-1 538903531,l,key_down,-1,-1 538903609,l,key_up,-1,-1 538903610,s,key_down,-1,-1 538903687,s,key_up,-1,-1 538903796,e,key_down,-1,-1 538903890,e,key_up,-1,-1 538910187,backspace,key_down,-1,-1 538910234,backspace,key_up,-1,-1 538910359,backspace,key_down,-1,-1 538910421,backspace,key_up,-1,-1 538910515,backspace,key_down,-1,-1 538910593,backspace,key_up,-1,-1 538910687,backspace,key_down,-1,-1 538910750,backspace,key_up,-1,-1 538914453,p,key_down,-1,-1 538914515,p,key_up,-1,-1 538914656,r,key_down,-1,-1 538914734,r,key_up,-1,-1 538914875,i,key_down,-1,-1 538914953,i,key_up,-1,-1 538915062,n,key_down,-1,-1 538915156,n,key_up,-1,-1 538915250,t,key_down,-1,-1 538915328,t,key_up,-1,-1
20180321|1816|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|538922328,backspace,key_down,-1,-1 538922390,backspace,key_up,-1,-1 538922500,backspace,key_down,-1,-1 538922562,backspace,key_up,-1,-1 538922640,backspace,key_down,-1,-1 538922718,backspace,key_up,-1,-1 538922781,backspace,key_down,-1,-1 538922859,backspace,key_up,-1,-1 538922953,backspace,key_down,-1,-1 538923000,backspace,key_up,-1,-1 538925890,return,key_down,-1,-1 538925937,return,key_up,-1,-1 538926968,d,key_down,-1,-1 538927046,e,key_down,-1,-1 538927078,d,key_up,-1,-1 538927125,e,key_up,-1,-1 538928750,l,key_down,-1,-1 538928812,l,key_up,-1,-1 538928859,e,key_down,-1,-1 538928937,e,key_up,-1,-1 538929062,t,key_down,-1,-1 538929140,t,key_up,-1,-1 538929171,e,key_down,-1,-1 538929250,e,key_up,-1,-1 538932156,rshift,key_down,-1,-1 538932359,s,key_down,-1,-1 538932437,s,key_up,-1,-1 538932500,rshift,key_up,-1,-1 538933796,u,key_down,-1,-1 538933875,u,key_up,-1,-1 538934156,b,key_down,-1,-1 538934250,b,key_up,-1,-1 538936125,s,key_down,-1,-1 538936218,s,key_up,-1,-1 538936375,t,key_down,-1,-1 538936453,t,key_up,-1,-1 538936500,r,key_down,-1,-1 538936593,r,key_up,-1,-1 538936843,i,key_down,-1,-1 538936921,i,key_up,-1,-1 538937046,n,key_down,-1,-1 538937125,n,key_up,-1,-1 538937218,g,key_down,-1,-1 538937281,g,key_up,-1,-1 538939000,rshift,key_down,-1,-1 538939500,rshift,key_down,-1,-1 538939531,rshift,key_down,-1,-1 538939562,rshift,key_down,-1,-1 538939578,rshift,key_down,-1,-1 538939609,rshift,key_down,-1,-1 538939640,rshift,key_down,-1,-1 538939671,rshift,key_down,-1,-1 538939703,rshift,key_down,-1,-1 538939704,9,key_down,-1,-1 538939828,9,key_up,-1,-1 538940062,rshift,key_up,-1,-1 538945953,n,key_down,-1,-1 538946000,n,key_up,-1,-1 538946109,e,key_down,-1,-1 538946171,e,key_up,-1,-1 538947937,w,key_down,-1,-1 538948015,w,key_up,-1,-1 538948750,s,key_down,-1,-1 538948843,s,key_up,-1,-1 538949031,t,key_down,-1,-1 538949125,t,key_up,-1,-1 538949187,r,key_down,-1,-1 538949265,r,key_up,-1,-1 538950734,comma,key_down,-1,-1 538950828,comma,key_up,-1,-1 538953031,b,key_down,-1,-1 538953093,b,key_up,-1,-1 538955968,rshift,key_down,-1,-1 538956328,0,key_down,-1,-1 538956375,0,key_up,-1,-1 538956500,rshift,key_up,-1,-1 538962343,return,key_down,-1,-1 538962421,return,key_up,-1,-1 538963531,backspace,key_down,-1,-1 538963593,backspace,key_up,-1,-1 538964750,r,key_down,-1,-1 538964812,r,key_up,-1,-1 538964875,e,key_down,-1,-1 538964937,e,key_up,-1,-1 538965093,t,key_down,-1,-1 538965156,t,key_up,-1,-1 538965531,u,key_down,-1,-1 538965609,u,key_up,-1,-1 538965859,r,key_down,-1,-1 538965937,r,key_up,-1,-1 538966015,n,key_down,-1,-1 538966109,n,key_up,-1,-1 538966203,space,key_down,-1,-1 538966296,space,key_up,-1,-1 538966984,c,key_down,-1,-1 538967062,c,key_up,-1,-1 538970781,return,key_down,-1,-1 538970859,return,key_up,-1,-1 538970953,return,key_down,-1,-1 538971031,return,key_up,-1,-1 538972937,p,key_down,-1,-1 538973015,p,key_up,-1,-1 538973109,r,key_down,-1,-1 538973187,r,key_up,-1,-1 538973328,i,key_down,-1,-1 538973421,i,key_up,-1,-1 538973515,n,key_down,-1,-1 538973625,n,key_up,-1,-1 538973703,t,key_down,-1,-1 538973796,t,key_up,-1,-1 538973968,space,key_down,-1,-1 538974062,space,key_up,-1,-1 538975343,d,key_down,-1,-1 538975390,e,key_down,-1,-1 538975437,d,key_up,-1,-1 538975515,e,key_up,-1,-1 538976203,l,key_down,-1,-1 538976281,l,key_up,-1,-1 538976359,e,key_down,-1,-1 538976421,e,key_up,-1,-1 538976562,t,key_down,-1,-1 538976640,t,key_up,-1,-1 538976796,e,key_down,-1,-1 538976875,e,key_up,-1,-1 538978656,rshift,key_down,-1,-1 538979078,s,key_down,-1,-1 538979093,rshift,key_up,-1,-1 538979156,s,key_up,-1,-1 538979390,u,key_down,-1,-1 538979468,u,key_up,-1,-1 538979656,b,key_down,-1,-1 538979750,b,key_up,-1,-1
20180321|1817|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|538980937,s,key_down,-1,-1 538981000,s,key_up,-1,-1 538981140,t,key_down,-1,-1 538981203,t,key_up,-1,-1 538981281,r,key_down,-1,-1 538981343,r,key_up,-1,-1 538981593,i,key_down,-1,-1 538981671,i,key_up,-1,-1 538981765,n,key_down,-1,-1 538981843,n,key_up,-1,-1 538982000,g,key_down,-1,-1 538982062,g,key_up,-1,-1 538984718,return,key_down,-1,-1 538985218,return,key_down,-1,-1 538985234,return,key_down,-1,-1 538985265,return,key_down,-1,-1 538985296,return,key_down,-1,-1 538985328,return,key_down,-1,-1 538985343,return,key_down,-1,-1 538985375,return,key_down,-1,-1 538985406,return,key_down,-1,-1 538985437,return,key_down,-1,-1 538985453,return,key_down,-1,-1 538985484,return,key_down,-1,-1 538985515,return,key_down,-1,-1 538985546,return,key_down,-1,-1 538985562,return,key_down,-1,-1 538985578,9,key_down,-1,-1 538985625,9,key_up,-1,-1 538985718,return,key_up,-1,-1 538987640,backspace,key_down,-1,-1 538987718,backspace,key_up,-1,-1 538987796,backspace,key_down,-1,-1 538987875,backspace,key_up,-1,-1 538987953,backspace,key_down,-1,-1 538988031,backspace,key_up,-1,-1 538988109,backspace,key_down,-1,-1 538988187,backspace,key_up,-1,-1 538988265,backspace,key_down,-1,-1 538988343,backspace,key_up,-1,-1 538988421,backspace,key_down,-1,-1 538988484,backspace,key_up,-1,-1 538988578,backspace,key_down,-1,-1 538988640,backspace,key_up,-1,-1 538988734,backspace,key_down,-1,-1 538988828,backspace,key_up,-1,-1 538988906,backspace,key_down,-1,-1 538988984,backspace,key_up,-1,-1 538989078,backspace,key_down,-1,-1 538989156,backspace,key_up,-1,-1 538989656,backspace,key_down,-1,-1 538989734,backspace,key_up,-1,-1 538990687,rshift,key_down,-1,-1 538991046,9,key_down,-1,-1 538991109,9,key_up,-1,-1 538991171,rshift,key_up,-1,-1 538993062,p,key_down,-1,-1 538993125,p,key_up,-1,-1 538993250,a,key_down,-1,-1 538993312,a,key_up,-1,-1 538993421,l,key_down,-1,-1 538993484,l,key_up,-1,-1 538993562,a,key_down,-1,-1 538993625,a,key_up,-1,-1 538994359,b,key_down,-1,-1 538994453,b,key_up,-1,-1 538994593,r,key_down,-1,-1 538994671,r,key_up,-1,-1 538994734,a,key_down,-1,-1 538994796,a,key_up,-1,-1 538995421,1,key_down,-1,-1 538995484,1,key_up,-1,-1 538996109,comma,key_down,-1,-1 538996171,comma,key_up,-1,-1 538996968,p,key_down,-1,-1 538997031,p,key_up,-1,-1 538997171,a,key_down,-1,-1 538997234,a,key_up,-1,-1 538997328,l,key_down,-1,-1 538997390,l,key_up,-1,-1 538997453,a,key_down,-1,-1 538997531,a,key_up,-1,-1 538997625,b,key_down,-1,-1 538997703,b,key_up,-1,-1 538997875,r,key_down,-1,-1 538997937,r,key_up,-1,-1 538998015,a,key_down,-1,-1 538998093,a,key_up,-1,-1 538998328,2,key_down,-1,-1 538998390,2,key_up,-1,-1 538999750,rshift,key_down,-1,-1 539000140,0,key_down,-1,-1 539000203,0,key_up,-1,-1 539000265,rshift,key_up,-1,-1 539001906,f5,key_down,-1,-1 539001984,f5,key_up,-1,-1
20180321|1817|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|4194852|USER|find substring python - Buscar con Google - Google Chrome|539033625,f,key_down,-1,-1 539033750,f,key_up,-1,-1 539033796,i,key_down,-1,-1 539033875,i,key_up,-1,-1 539034000,n,key_down,-1,-1 539034109,n,key_up,-1,-1
20180321|1818|C:\Python27\pythonw.exe|11011326|USER|tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)|539059968,backspace,key_down,-1,-1
20180321|1818|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|539060031,backspace,key_up,-1,-1 539060906,backspace,key_down,-1,-1 539060984,backspace,key_up,-1,-1 539061875,0,key_down,-1,-1 539061937,0,key_up,-1,-1 539065843,f5,key_down,-1,-1
20180321|1818|C:\Python27\pythonw.exe|9569288|USER|Save Before Run or Check|539065906,f5,key_up,-1,-1 539066921,return,key_down,-1,-1
20180321|1818|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|539066984,return,key_up,-1,-1
20180321|1818|C:\Python27\pythonw.exe|11011326|USER|tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)|539085687,return,key_down,-1,-1
20180321|1818|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|539085765,return,key_up,-1,-1 539086234,p,key_down,-1,-1 539086312,p,key_up,-1,-1 539086421,r,key_down,-1,-1 539086531,r,key_up,-1,-1 539086609,i,key_down,-1,-1 539086703,i,key_up,-1,-1 539086765,n,key_down,-1,-1 539086859,n,key_up,-1,-1 539086953,t,key_down,-1,-1 539087015,t,key_up,-1,-1 539087046,space,key_down,-1,-1 539087140,space,key_up,-1,-1 539088656,a,key_down,-1,-1 539088718,a,key_up,-1,-1 539089046,period,key_down,-1,-1 539089109,period,key_up,-1,-1 539089750,f,key_down,-1,-1 539089875,f,key_up,-1,-1 539089921,i,key_down,-1,-1 539090015,i,key_up,-1,-1 539090093,n,key_down,-1,-1 539090156,n,key_up,-1,-1 539090468,d,key_down,-1,-1 539090546,d,key_up,-1,-1 539092218,rshift,key_down,-1,-1 539092718,rshift,key_down,-1,-1 539092750,rshift,key_down,-1,-1 539092765,rshift,key_down,-1,-1 539092796,rshift,key_down,-1,-1 539092828,rshift,key_down,-1,-1 539092843,9,key_down,-1,-1 539092921,9,key_up,-1,-1 539093015,rshift,key_up,-1,-1 539093578,b,key_down,-1,-1 539093625,b,key_up,-1,-1 539094796,rshift,key_down,-1,-1 539095078,0,key_down,-1,-1 539095140,0,key_up,-1,-1 539095171,rshift,key_up,-1,-1 539096796,f5,key_down,-1,-1
20180321|1818|C:\Python27\pythonw.exe|2819006|USER|Save Before Run or Check|539096875,f5,key_up,-1,-1 539097937,return,key_down,-1,-1
20180321|1818|C:\Python27\pythonw.exe|2361408|USER|Python 2.7.14 Shell|539098000,return,key_up,-1,-1
20180321|1819|C:\Python27\pythonw.exe|11011326|USER|tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)|539108234,backspace,key_down,-1,-1
20180321|1819|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|539108296,backspace,key_up,-1,-1 539108890,1,key_down,-1,-1 539108953,1,key_up,-1,-1 539116171,f5,key_down,-1,-1
20180321|1819|C:\Python27\pythonw.exe|2557948|USER|Save Before Run or Check|539116234,f5,key_up,-1,-1 539117046,return,key_down,-1,-1
20180321|1819|C:\Python27\pythonw.exe|2361408|USER|Python 2.7.14 Shell|539117109,return,key_up,-1,-1
20180321|1820|C:\Python27\pythonw.exe|11011326|USER|tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)|539163312,uparrow,key_down,-1,-1 539163421,uparrow,key_up,-1,-1 539165250,rshift,key_down,-1,-1 539165593,3,key_down,-1,-1
20180321|1820|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|539165703,3,key_up,-1,-1 539165750,rshift,key_up,-1,-1 539167875,f5,key_down,-1,-1 539167953,f5,key_up,-1,-1
20180321|1820|noprocname|2754556|USER|Save Before Run or Check|539168812,return,key_down,-1,-1
20180321|1820|C:\Python27\pythonw.exe|2361408|USER|Python 2.7.14 Shell|539168859,return,key_up,-1,-1
20180321|1820|C:\Python27\pythonw.exe|11011326|USER|tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)|539175078,backspace,key_down,-1,-1
20180321|1820|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|539175140,backspace,key_up,-1,-1 539175250,backspace,key_down,-1,-1 539175296,backspace,key_up,-1,-1 539175390,backspace,key_down,-1,-1 539175453,backspace,key_up,-1,-1 539175531,backspace,key_down,-1,-1 539175609,backspace,key_up,-1,-1 539175703,backspace,key_down,-1,-1 539175718,backspace,key_up,-1,-1 539176218,backspace,key_down,-1,-1 539176312,backspace,key_up,-1,-1 539177468,rightarrow,key_down,-1,-1 539177562,rightarrow,key_up,-1,-1 539177859,oem_5,key_down,-1,-1 539177968,oem_5,key_up,-1,-1 539178890,backspace,key_down,-1,-1 539178953,backspace,key_up,-1,-1 539179046,backspace,key_down,-1,-1 539179125,backspace,key_up,-1,-1 539181968,backspace,key_down,-1,-1 539182031,backspace,key_up,-1,-1 539182140,backspace,key_down,-1,-1 539182203,backspace,key_up,-1,-1 539182281,backspace,key_down,-1,-1 539182343,backspace,key_up,-1,-1 539182421,backspace,key_down,-1,-1 539182500,backspace,key_up,-1,-1 539182578,backspace,key_down,-1,-1 539182640,backspace,key_up,-1,-1 539182843,backspace,key_down,-1,-1 539182906,backspace,key_up,-1,-1 539183500,p,key_down,-1,-1 539183578,p,key_up,-1,-1 539183921,r,key_down,-1,-1 539184000,r,key_up,-1,-1 539184109,i,key_down,-1,-1 539184234,i,key_up,-1,-1 539184265,n,key_down,-1,-1 539184390,n,key_up,-1,-1 539184437,t,key_down,-1,-1 539184515,t,key_up,-1,-1 539186875,f5,key_down,-1,-1
20180321|1820|C:\Python27\pythonw.exe|9175768|USER|Save Before Run or Check|539186921,f5,key_up,-1,-1
20180321|1820|noprocname|9175768|USER|Save Before Run or Check|539187781,return,key_down,-1,-1
20180321|1820|C:\Python27\pythonw.exe|2361408|USER|Python 2.7.14 Shell|539187828,return,key_up,-1,-1
20180321|1820|C:\Python27\pythonw.exe|11011326|USER|tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)|539193546,backspace,key_down,-1,-1
20180321|1820|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|539193593,backspace,key_up,-1,-1 539194000,1,key_down,-1,-1 539194062,1,key_up,-1,-1 539196046,f5,key_down,-1,-1 539196109,f5,key_up,-1,-1
20180321|1820|C:\Python27\pythonw.exe|4719492|USER|Save Before Run or Check|539196921,return,key_down,-1,-1
20180321|1820|C:\Python27\pythonw.exe|2361408|USER|Python 2.7.14 Shell|539197000,return,key_up,-1,-1
20180321|1821|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|4194852|USER|Does Python have a string 'contains' substring method? - Stack Overflow - Google Chrome|539231328,ctrll,key_down,-1,-1 539231656,c,key_down,-1,-1 539231765,c,key_up,-1,-1 539231843,ctrll,key_up,-1,-1
20180321|1821|C:\Python27\pythonw.exe|11011326|USER|tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)|539238796,return,key_down,-1,-1
20180321|1821|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|539238859,return,key_up,-1,-1 539238937,return,key_down,-1,-1 539239015,return,key_up,-1,-1 539239593,ctrll,key_down,-1,-1 539239796,v,key_down,-1,-1 539239843,v,key_up,-1,-1 539239859,ctrll,key_up,-1,-1 539247281,oem_minus,key_down,-1,-1 539247343,oem_minus,key_up,-1,-1 539254734,return,key_down,-1,-1 539254843,return,key_up,-1,-1 539256312,p,key_down,-1,-1 539256375,p,key_up,-1,-1 539256468,a,key_down,-1,-1 539256546,a,key_up,-1,-1 539256671,s,key_down,-1,-1 539256750,s,key_up,-1,-1 539256828,s,key_down,-1,-1 539256921,s,key_up,-1,-1 539261578,return,key_down,-1,-1 539261671,return,key_up,-1,-1 539262750,e,key_down,-1,-1 539262812,e,key_up,-1,-1 539262953,l,key_down,-1,-1 539263015,l,key_up,-1,-1 539263109,s,key_down,-1,-1 539263156,s,key_up,-1,-1 539263281,e,key_down,-1,-1 539263359,e,key_up,-1,-1 539264234,rshift,key_down,-1,-1 539264500,oem_1,key_down,-1,-1 539264640,oem_1,key_up,-1,-1 539264812,rshift,key_up,-1,-1 539280453,ctrll,key_down,-1,-1 539280640,x,key_down,-1,-1 539280734,x,key_up,-1,-1 539280750,ctrll,key_up,-1,-1
20180321|1822|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|539283187,return,key_down,-1,-1 539283250,return,key_up,-1,-1 539283468,ctrll,key_down,-1,-1 539283671,v,key_down,-1,-1 539283796,v,key_up,-1,-1 539283797,ctrll,key_up,-1,-1 539287281,backspace,key_down,-1,-1 539287343,backspace,key_up,-1,-1 539287453,backspace,key_down,-1,-1 539287531,backspace,key_up,-1,-1 539287828,backspace,key_down,-1,-1 539287875,backspace,key_up,-1,-1 539291437,backspace,key_down,-1,-1 539291500,backspace,key_up,-1,-1 539293359,f5,key_down,-1,-1
20180321|1822|C:\Python27\pythonw.exe|4981636|USER|Save Before Run or Check|539293468,f5,key_up,-1,-1 539294406,return,key_down,-1,-1
20180321|1822|C:\Python27\pythonw.exe|2361408|USER|Python 2.7.14 Shell|539294484,return,key_up,-1,-1
20180321|1822|C:\Python27\pythonw.exe|11011326|USER|tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)|539305734,lmenu,key_down,-1,-1 539305765,tab,key_down,-1,-1
20180321|1822|noprocname|3277948|USER|Task Switching|539305875,lmenu,key_up,-1,-1
20180321|1822|noprocname|0|USER||539305876,tab,key_up,-1,-1
20180321|1822|C:\Python27\pythonw.exe|11011326|USER|tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)|539325171,rshift,key_down,-1,-1 539325593,oem_7,key_down,-1,-1
20180321|1822|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|539325703,oem_7,key_up,-1,-1 539325812,rshift,key_up,-1,-1 539326718,f,key_down,-1,-1 539326812,f,key_up,-1,-1 539326859,i,key_down,-1,-1 539326953,i,key_up,-1,-1 539327031,n,key_down,-1,-1 539327140,n,key_up,-1,-1 539327453,d,key_down,-1,-1 539327531,d,key_up,-1,-1 539328625,rshift,key_down,-1,-1 539328890,oem_7,key_down,-1,-1 539329000,oem_7,key_up,-1,-1 539329078,rshift,key_up,-1,-1 539329390,space,key_down,-1,-1 539329453,space,key_up,-1,-1 539331234,plus,key_down,-1,-1 539331296,plus,key_up,-1,-1 539332125,backspace,key_down,-1,-1 539332187,backspace,key_up,-1,-1 539332656,rshift,key_down,-1,-1 539332843,plus,key_down,-1,-1 539332921,plus,key_up,-1,-1 539332968,rshift,key_up,-1,-1 539332984,space,key_down,-1,-1 539333046,space,key_up,-1,-1 539339812,rshift,key_down,-1,-1 539339921,rshift,key_up,-1,-1 539339968,rshift,key_down,-1,-1 539340109,rshift,key_up,-1,-1
20180321|1823|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|539343171,rshift,key_down,-1,-1 539343437,oem_7,key_down,-1,-1 539343500,oem_7,key_up,-1,-1 539343578,rshift,key_up,-1,-1 539343843,r,key_down,-1,-1 539343921,r,key_up,-1,-1 539344031,e,key_down,-1,-1 539344093,e,key_up,-1,-1 539344250,s,key_down,-1,-1 539344328,s,key_up,-1,-1 539344437,u,key_down,-1,-1 539344515,u,key_up,-1,-1 539344843,l,key_down,-1,-1 539344921,l,key_up,-1,-1 539345437,t,key_down,-1,-1 539345500,t,key_up,-1,-1 539345578,a,key_down,-1,-1 539345656,a,key_up,-1,-1 539345812,d,key_down,-1,-1 539345906,d,key_up,-1,-1 539346000,o,key_down,-1,-1 539346078,o,key_up,-1,-1 539347234,rshift,key_down,-1,-1 539347453,oem_7,key_down,-1,-1 539347531,oem_7,key_up,-1,-1 539347609,rshift,key_up,-1,-1 539347937,space,key_down,-1,-1 539348031,space,key_up,-1,-1 539349078,rshift,key_down,-1,-1 539349468,plus,key_down,-1,-1 539349562,plus,key_up,-1,-1 539349750,rshift,key_up,-1,-1 539349906,space,key_down,-1,-1 539350000,space,key_up,-1,-1 539352359,f5,key_down,-1,-1
20180321|1823|C:\Python27\pythonw.exe|3803036|USER|Save Before Run or Check|539352421,f5,key_up,-1,-1 539353281,return,key_down,-1,-1
20180321|1823|noprocname|3803036|USER|Save Before Run or Check|539353328,return,key_up,-1,-1
20180321|1823|C:\Python27\pythonw.exe|11011326|USER|tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)|539367156,rightarrow,key_down,-1,-1 539367265,rightarrow,key_up,-1,-1 539368265,s,key_down,-1,-1
20180321|1823|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|539368343,s,key_up,-1,-1 539368453,t,key_down,-1,-1 539368500,t,key_up,-1,-1 539368546,r,key_down,-1,-1 539368656,r,key_up,-1,-1 539369687,return,key_down,-1,-1 539369953,9,key_down,-1,-1 539370031,9,key_up,-1,-1 539370234,return,key_up,-1,-1 539371078,backspace,key_down,-1,-1 539371140,backspace,key_up,-1,-1 539371250,backspace,key_down,-1,-1 539371312,backspace,key_up,-1,-1 539371500,backspace,key_down,-1,-1 539371562,backspace,key_up,-1,-1 539372531,rshift,key_down,-1,-1 539372859,rshift,key_up,-1,-1 539373234,rshift,key_down,-1,-1 539373484,9,key_down,-1,-1 539373578,9,key_up,-1,-1 539373625,rshift,key_up,-1,-1 539376046,rshift,key_down,-1,-1 539376500,0,key_down,-1,-1 539376593,0,key_up,-1,-1 539376640,rshift,key_up,-1,-1 539380734,rshift,key_down,-1,-1 539381234,rshift,key_down,-1,-1 539381265,rshift,key_down,-1,-1 539381296,rshift,key_down,-1,-1 539381328,rshift,key_down,-1,-1 539381343,rshift,key_down,-1,-1 539381375,rshift,key_down,-1,-1 539381406,rshift,key_down,-1,-1 539381437,rshift,key_down,-1,-1 539381453,rshift,key_down,-1,-1 539381484,rshift,key_down,-1,-1 539381515,rshift,key_down,-1,-1 539381546,rshift,key_down,-1,-1 539381562,rshift,key_down,-1,-1 539381593,rshift,key_up,-1,-1 539382218,s,key_down,-1,-1 539382281,s,key_up,-1,-1 539382546,t,key_down,-1,-1 539382593,t,key_up,-1,-1 539382734,r,key_down,-1,-1 539382796,r,key_up,-1,-1 539383468,rshift,key_down,-1,-1 539383765,9,key_down,-1,-1 539383843,9,key_up,-1,-1 539383921,rshift,key_up,-1,-1 539385812,rshift,key_down,-1,-1 539386031,0,key_down,-1,-1 539386109,0,key_up,-1,-1 539386125,rshift,key_up,-1,-1 539388234,f5,key_down,-1,-1 539388296,f5,key_up,-1,-1
20180321|1823|C:\Python27\pythonw.exe|5505924|USER|Save Before Run or Check|539389328,return,key_down,-1,-1 539389375,return,key_up,-1,-1
20180321|1823|C:\Python27\pythonw.exe|11011326|USER|tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)|539398453,space,key_down,-1,-1
20180321|1823|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|539398515,space,key_up,-1,-1 539399390,lmenu,key_down,-1,-1 539399484,tab,key_down,-1,-1
20180321|1823|C:\Windows\explorer.exe|4130716|USER|Task Switching|539399546,lmenu,key_up,-1,-1
20180321|1823|noprocname|0|USER||539399562,tab,key_up,-1,-1
20180321|1824|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|539417484,return,key_down,-1,-1 539417546,return,key_up,-1,-1 539418640,p,key_down,-1,-1 539418703,p,key_up,-1,-1 539418765,r,key_down,-1,-1 539418843,r,key_up,-1,-1 539418937,i,key_down,-1,-1 539419015,i,key_up,-1,-1 539419109,n,key_down,-1,-1 539419203,n,key_up,-1,-1 539419265,t,key_down,-1,-1 539419343,t,key_up,-1,-1 539419390,space,key_down,-1,-1 539419515,space,key_up,-1,-1 539420687,n,key_down,-1,-1 539420765,n,key_up,-1,-1 539420953,e,key_down,-1,-1 539421015,e,key_up,-1,-1 539421296,w,key_down,-1,-1 539421390,w,key_up,-1,-1 539422828,s,key_down,-1,-1 539422906,s,key_up,-1,-1 539423031,t,key_down,-1,-1 539423093,t,key_up,-1,-1 539423156,r,key_down,-1,-1 539423218,r,key_up,-1,-1 539426812,f5,key_down,-1,-1
20180321|1824|C:\Python27\pythonw.exe|3802236|USER|Save Before Run or Check|539426890,f5,key_up,-1,-1 539428046,return,key_down,-1,-1
20180321|1824|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|539428109,return,key_up,-1,-1
20180321|1825|C:\Python27\pythonw.exe|11011326|USER|tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)|539478000,rshift,key_down,-1,-1 539478390,leftarrow,key_down,-1,-1 539478484,leftarrow,key_up,-1,-1 539478546,rshift,key_up,-1,-1 539479296,ctrll,key_down,-1,-1 539479468,x,key_down,-1,-1
20180321|1825|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|539479578,x,key_up,-1,-1 539479609,ctrll,key_up,-1,-1 539480656,backspace,key_down,-1,-1 539480718,backspace,key_up,-1,-1 539480953,backspace,key_down,-1,-1 539481031,backspace,key_up,-1,-1 539483390,ctrll,key_down,-1,-1 539483828,v,key_down,-1,-1 539483937,v,key_up,-1,-1 539484046,ctrll,key_up,-1,-1 539488734,f5,key_down,-1,-1 539488828,f5,key_up,-1,-1
20180321|1825|C:\Python27\pythonw.exe|11011326|USER|tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)|539519312,leftarrow,key_down,-1,-1 539519390,leftarrow,key_up,-1,-1 539519468,leftarrow,key_down,-1,-1 539519562,leftarrow,key_up,-1,-1 539520843,comma,key_down,-1,-1
20180321|1826|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|539520906,comma,key_up,-1,-1 539522921,c,key_down,-1,-1 539523015,c,key_up,-1,-1 539523109,o,key_down,-1,-1 539523171,o,key_up,-1,-1 539523375,u,key_down,-1,-1 539523437,u,key_up,-1,-1 539523531,n,key_down,-1,-1 539523609,n,key_up,-1,-1 539523671,t,key_down,-1,-1 539523750,t,key_up,-1,-1 539527218,comma,key_down,-1,-1 539527281,comma,key_up,-1,-1 539527750,0,key_down,-1,-1 539527812,0,key_up,-1,-1 539539625,backspace,key_down,-1,-1 539539687,backspace,key_up,-1,-1 539539781,backspace,key_down,-1,-1 539539859,backspace,key_up,-1,-1 539539937,backspace,key_down,-1,-1 539540000,backspace,key_up,-1,-1 539540093,backspace,key_down,-1,-1 539540156,backspace,key_up,-1,-1 539540250,backspace,key_down,-1,-1 539540312,backspace,key_up,-1,-1 539540406,backspace,key_down,-1,-1 539540468,backspace,key_up,-1,-1 539540812,backspace,key_down,-1,-1 539540875,backspace,key_up,-1,-1 539548953,comma,key_down,-1,-1 539549015,comma,key_up,-1,-1 539551734,c,key_down,-1,-1 539551828,c,key_up,-1,-1 539551859,o,key_down,-1,-1 539551937,o,key_up,-1,-1 539552109,u,key_down,-1,-1 539552171,u,key_up,-1,-1 539552265,n,key_down,-1,-1 539552343,n,key_up,-1,-1 539552468,t,key_down,-1,-1 539552546,t,key_up,-1,-1 539553953,rshift,key_down,-1,-1 539554453,rshift,key_down,-1,-1 539554484,rshift,key_down,-1,-1 539554515,rshift,key_down,-1,-1 539554531,rshift,key_down,-1,-1 539554562,rshift,key_down,-1,-1 539554593,plus,key_down,-1,-1 539554687,plus,key_up,-1,-1 539555093,rshift,key_up,-1,-1 539555703,1,key_down,-1,-1 539555765,1,key_up,-1,-1 539562875,o,key_down,-1,-1 539562953,o,key_up,-1,-1 539563828,u,key_down,-1,-1 539563906,u,key_up,-1,-1 539563984,n,key_down,-1,-1 539564093,n,key_up,-1,-1 539564171,t,key_down,-1,-1 539564234,t,key_up,-1,-1 539567796,f5,key_down,-1,-1
20180321|1826|C:\Python27\pythonw.exe|6686516|USER|Save Before Run or Check|539567890,f5,key_up,-1,-1 539568812,return,key_down,-1,-1
20180321|1826|C:\Python27\pythonw.exe|2361408|USER|Python 2.7.14 Shell|539568875,return,key_up,-1,-1
20180321|1827|C:\Python27\pythonw.exe|11011326|USER|tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)|539583375,space,key_down,-1,-1
20180321|1827|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|539583437,space,key_up,-1,-1 539584843,lmenu,key_down,-1,-1 539584890,tab,key_down,-1,-1
20180321|1827|C:\Windows\explorer.exe|4655004|USER|Task Switching|539584984,tab,key_up,-1,-1 539585000,lmenu,key_up,-1,-1
20180321|1827|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|539604046,backspace,key_down,-1,-1 539604156,backspace,key_up,-1,-1 539605375,l,key_down,-1,-1 539605437,l,key_up,-1,-1 539609515,return,key_down,-1,-1 539610000,return,key_up,-1,-1 539611984,rshift,key_down,-1,-1 539612109,3,key_down,-1,-1 539612171,3,key_up,-1,-1 539612203,rshift,key_up,-1,-1 539614156,backspace,key_down,-1,-1 539614203,backspace,key_up,-1,-1 539614296,backspace,key_down,-1,-1 539614359,backspace,key_up,-1,-1 539614453,backspace,key_down,-1,-1 539614500,backspace,key_up,-1,-1 539614687,backspace,key_down,-1,-1 539614750,backspace,key_up,-1,-1
20180321|1827|C:\Windows\explorer.exe|65724|USER||539617062,5,key_down,-1,-1 539617063,f5,key_down,-1,-1 539617109,5,key_up,-1,-1 539617125,f5,key_up,-1,-1 539618750,f5,key_down,-1,-1 539618812,f5,key_up,-1,-1
20180321|1827|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|539621984,f5,key_down,-1,-1
20180321|1827|C:\Python27\pythonw.exe|6948660|USER|Save Before Run or Check|539622093,f5,key_up,-1,-1
20180321|1828|C:\Python27\pythonw.exe|11011326|USER|tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)|539642093,backspace,key_down,-1,-1
20180321|1828|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|539642171,backspace,key_up,-1,-1 539644453,f5,key_down,-1,-1
20180321|1828|C:\Python27\pythonw.exe|4720126|USER|Save Before Run or Check|539644546,f5,key_up,-1,-1
20180321|1828|C:\Python27\pythonw.exe|11011326|USER|tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)|539690468,backspace,key_down,-1,-1
20180321|1828|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|539690984,backspace,key_down,-1,-1 539691015,backspace,key_down,-1,-1 539691031,backspace,key_down,-1,-1 539691062,backspace,key_down,-1,-1 539691093,backspace,key_down,-1,-1 539691125,backspace,key_down,-1,-1 539691140,backspace,key_down,-1,-1 539691171,backspace,key_down,-1,-1 539691203,backspace,key_down,-1,-1 539691218,backspace,key_down,-1,-1 539691250,backspace,key_down,-1,-1 539691281,backspace,key_down,-1,-1 539691312,backspace,key_down,-1,-1 539691328,backspace,key_down,-1,-1 539691359,backspace,key_down,-1,-1 539691390,backspace,key_down,-1,-1 539691421,backspace,key_down,-1,-1 539691437,backspace,key_up,-1,-1 539691546,backspace,key_down,-1,-1 539691703,backspace,key_up,-1,-1 539691750,backspace,key_down,-1,-1 539691859,backspace,key_up,-1,-1 539691937,backspace,key_down,-1,-1 539692031,backspace,key_up,-1,-1 539692093,backspace,key_down,-1,-1 539692187,backspace,key_up,-1,-1 539692265,backspace,key_down,-1,-1 539692359,backspace,key_up,-1,-1 539692375,backspace,key_down,-1,-1 539692484,backspace,key_up,-1,-1 539692546,backspace,key_down,-1,-1 539692656,backspace,key_up,-1,-1 539693765,backspace,key_down,-1,-1 539693906,backspace,key_up,-1,-1 539696109,backspace,key_down,-1,-1 539696187,backspace,key_up,-1,-1 539696281,backspace,key_down,-1,-1 539696343,backspace,key_up,-1,-1 539696453,backspace,key_down,-1,-1 539696500,backspace,key_up,-1,-1 539696750,backspace,key_down,-1,-1 539696828,backspace,key_up,-1,-1 539697015,backspace,key_down,-1,-1 539697078,backspace,key_up,-1,-1 539697562,r,key_down,-1,-1 539697625,r,key_up,-1,-1 539697703,e,key_down,-1,-1 539697781,e,key_up,-1,-1 539697875,t,key_down,-1,-1 539697921,t,key_up,-1,-1 539698296,u,key_down,-1,-1 539698375,u,key_up,-1,-1 539698453,r,key_down,-1,-1 539698531,r,key_up,-1,-1 539698687,n,key_down,-1,-1 539698750,n,key_up,-1,-1
20180321|1829|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|539702031,p,key_down,-1,-1 539702109,p,key_up,-1,-1 539702218,r,key_down,-1,-1 539702296,r,key_up,-1,-1 539702453,u,key_down,-1,-1 539702468,u,key_up,-1,-1 539704171,backspace,key_down,-1,-1 539704234,backspace,key_up,-1,-1 539704593,i,key_down,-1,-1 539704718,i,key_up,-1,-1 539704828,n,key_down,-1,-1 539704906,n,key_up,-1,-1 539705046,t,key_down,-1,-1 539705109,t,key_up,-1,-1 539705562,space,key_down,-1,-1 539705609,space,key_up,-1,-1 539707437,f5,key_down,-1,-1 539707515,f5,key_up,-1,-1
20180321|1829|C:\Python27\pythonw.exe|2885340|USER|Save Before Run or Check|539708265,return,key_down,-1,-1
20180321|1829|C:\Python27\pythonw.exe|2361408|USER|Python 2.7.14 Shell|539708312,return,key_up,-1,-1
20180321|1829|C:\Python27\pythonw.exe|11011326|USER|tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)|539746109,backspace,key_down,-1,-1
20180321|1829|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|539746171,backspace,key_up,-1,-1 539746281,backspace,key_down,-1,-1 539746343,backspace,key_up,-1,-1 539746437,backspace,key_down,-1,-1 539746500,backspace,key_up,-1,-1 539746593,backspace,key_down,-1,-1 539746656,backspace,key_up,-1,-1 539746750,backspace,key_down,-1,-1 539746812,backspace,key_up,-1,-1 539746906,backspace,key_down,-1,-1 539746968,backspace,key_up,-1,-1 539747062,backspace,key_down,-1,-1 539747125,backspace,key_up,-1,-1 539747218,backspace,key_down,-1,-1 539747296,backspace,key_up,-1,-1 539747390,backspace,key_down,-1,-1 539747453,backspace,key_up,-1,-1 539747546,backspace,key_down,-1,-1 539747609,backspace,key_up,-1,-1 539747734,backspace,key_down,-1,-1 539747796,backspace,key_up,-1,-1 539748078,backspace,key_down,-1,-1 539748140,backspace,key_up,-1,-1 539752000,c,key_down,-1,-1 539752156,c,key_up,-1,-1 539753328,rshift,key_down,-1,-1 539753625,plus,key_down,-1,-1 539753703,plus,key_up,-1,-1 539753765,rshift,key_up,-1,-1 539754812,backspace,key_down,-1,-1 539754859,backspace,key_up,-1,-1 539754984,plus,key_down,-1,-1 539755062,plus,key_up,-1,-1 539756046,0,key_down,-1,-1 539756109,0,key_up,-1,-1
20180321|1830|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|539764703,backspace,key_down,-1,-1 539764796,backspace,key_up,-1,-1 539764906,backspace,key_down,-1,-1 539764953,backspace,key_up,-1,-1 539765046,backspace,key_down,-1,-1 539765125,backspace,key_up,-1,-1 539765203,backspace,key_down,-1,-1 539765296,backspace,key_up,-1,-1 539765375,backspace,key_down,-1,-1 539765453,backspace,key_up,-1,-1 539765546,backspace,key_down,-1,-1 539765625,backspace,key_up,-1,-1 539769046,backspace,key_down,-1,-1 539769125,backspace,key_up,-1,-1 539769187,backspace,key_down,-1,-1 539769265,backspace,key_up,-1,-1 539769343,backspace,key_down,-1,-1 539769421,backspace,key_up,-1,-1 539769515,backspace,key_down,-1,-1 539769578,backspace,key_up,-1,-1 539769671,backspace,key_down,-1,-1 539769750,backspace,key_up,-1,-1 539769843,backspace,key_down,-1,-1 539769906,backspace,key_up,-1,-1 539770015,backspace,key_down,-1,-1 539770093,backspace,key_up,-1,-1 539770234,backspace,key_down,-1,-1 539770312,backspace,key_up,-1,-1 539772281,backspace,key_down,-1,-1 539772343,backspace,key_up,-1,-1 539774687,return,key_down,-1,-1 539774750,return,key_up,-1,-1 539775750,g,key_down,-1,-1 539775828,g,key_up,-1,-1 539775921,l,key_down,-1,-1 539775984,l,key_up,-1,-1 539776078,o,key_down,-1,-1 539776140,o,key_up,-1,-1 539776468,b,key_down,-1,-1 539776531,b,key_up,-1,-1 539776609,a,key_down,-1,-1 539776718,a,key_up,-1,-1 539776937,l,key_down,-1,-1 539777015,l,key_up,-1,-1 539778281,space,key_down,-1,-1 539778359,space,key_up,-1,-1 539778468,c,key_down,-1,-1 539778531,c,key_up,-1,-1 539783265,return,key_down,-1,-1 539783359,return,key_up,-1,-1 539785062,c,key_down,-1,-1 539785187,c,key_up,-1,-1 539785937,rshift,key_down,-1,-1 539786312,plus,key_down,-1,-1 539786406,plus,key_up,-1,-1 539786484,rshift,key_up,-1,-1 539786828,plus,key_down,-1,-1 539786890,plus,key_up,-1,-1 539788203,1,key_down,-1,-1 539788281,1,key_up,-1,-1 539790984,return,key_down,-1,-1 539791046,return,key_up,-1,-1 539791375,backspace,key_down,-1,-1 539791500,backspace,key_up,-1,-1 539792953,r,key_down,-1,-1 539793015,r,key_up,-1,-1 539793078,e,key_down,-1,-1 539793156,e,key_up,-1,-1 539793328,t,key_down,-1,-1 539793406,t,key_up,-1,-1 539793531,u,key_down,-1,-1 539793625,u,key_up,-1,-1 539793765,r,key_down,-1,-1 539793859,r,key_up,-1,-1 539793984,n,key_down,-1,-1 539794078,n,key_up,-1,-1 539794140,space,key_down,-1,-1 539794234,space,key_up,-1,-1 539795078,c,key_down,-1,-1 539795156,c,key_up,-1,-1 539798140,f5,key_down,-1,-1
20180321|1830|C:\Python27\pythonw.exe|3540988|USER|Save Before Run or Check|539798203,f5,key_up,-1,-1 539799281,return,key_down,-1,-1
20180321|1830|C:\Python27\pythonw.exe|2361408|USER|Python 2.7.14 Shell|539799359,return,key_up,-1,-1
20180321|1830|C:\Python27\pythonw.exe|11011326|USER|tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)|539804093,backspace,key_down,-1,-1
20180321|1830|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|539804156,backspace,key_up,-1,-1 539804250,backspace,key_down,-1,-1 539804343,backspace,key_up,-1,-1 539806390,f5,key_down,-1,-1 539806437,f5,key_up,-1,-1
20180321|1830|C:\Python27\pythonw.exe|196766|USER|Save Before Run or Check|539807281,return,key_down,-1,-1 539807328,return,key_up,-1,-1
20180321|1830|C:\Python27\pythonw.exe|11011326|USER|tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)|539815281,backspace,key_down,-1,-1 539815343,backspace,key_up,-1,-1
20180321|1830|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|539815437,backspace,key_down,-1,-1 539815500,backspace,key_up,-1,-1 539815578,backspace,key_down,-1,-1 539815640,backspace,key_up,-1,-1 539815718,backspace,key_down,-1,-1 539815812,backspace,key_up,-1,-1 539815875,backspace,key_down,-1,-1 539815937,backspace,key_up,-1,-1 539816015,backspace,key_down,-1,-1 539816093,backspace,key_up,-1,-1 539816171,backspace,key_down,-1,-1 539816250,backspace,key_up,-1,-1 539816328,backspace,key_down,-1,-1 539816390,backspace,key_up,-1,-1 539816468,backspace,key_down,-1,-1 539816515,backspace,key_up,-1,-1 539816609,backspace,key_down,-1,-1 539816671,backspace,key_up,-1,-1 539816765,backspace,key_down,-1,-1 539816843,backspace,key_up,-1,-1 539816906,backspace,key_down,-1,-1 539816984,backspace,key_up,-1,-1 539817093,backspace,key_down,-1,-1 539817156,backspace,key_up,-1,-1 539817250,backspace,key_down,-1,-1 539817312,backspace,key_up,-1,-1 539817593,backspace,key_down,-1,-1 539817671,backspace,key_up,-1,-1
20180321|1831|C:\Python27\pythonw.exe|11011326|USER|*tito.py - C:/Users/USER/Desktop/tito.py (2.7.14)*|539824968,f5,key_down,-1,-1
20180321|1831|C:\Python27\pythonw.exe|3672060|USER|Save Before Run or Check|539825031,f5,key_up,-1,-1 539825812,return,key_down,-1,-1
