<!DOCTYPE HTML>
<html>
<head>
  <title>Timeline | Data serialization</title>

  <style>
    body, html {
      font-family: arial, sans-serif;
      font-size: 11pt;
    }

    .vis-item.vis-background.orange {
        background-color: rgba(204, 111, 30, 0.90);
    }

    .vis-item.vis-background.brownish {
        background-color: rgba(153,108,68, 0.90);
    }
    .vis-item.vis-background.yellowish {
        background-color: rgba(255,247,97, 0.80);
    }
    .vis-item.vis-background.a {
        background-color: rgba(75,255,136, 0.20);
    }
    .vis-item.vis-background.green {
        background-color: rgba(30,204,40, 0.50);
    }
    textarea {
      width: 800px;
      height: 200px;
    }

    .buttons {
      margin: 20px 0;
    }

    .buttons input {
      padding: 10px;
    }
  </style>

  <script src="../vis/dist/vis.js"></script>
  <link href="../vis/dist/vis-timeline-graph2d.min.css" rel="stylesheet" type="text/css" />
  <script src="../vis/examples/googleAnalytics.js"></script>
</head>
<body>

<textarea id="data" style="display: none;">
