20180321|1741|noprocname|0|USER||1536x864|411,1056,536858609,left_down,20180321_174137_809000_noprocname_USER.png 411,1056,536858718,left_up,20180321_174137_903000_noprocname_USER.png 408,961,536868015,left_down,20180321_174147_213000_noprocname_USER.png 408,961,536868109,left_up,20180321_174147_291000_noprocname_USER.png 336,1050,536877796,left_down,20180321_174156_998000_noprocname_USER.png 336,1050,536877890,left_up,20180321_174157_76000_noprocname_USER.png 
20180321|1742|noprocname|0|USER||1536x864|462,1056,536885734,left_down,20180321_174204_921000_noprocname_USER.png 462,1056,536885812,left_up,20180321_174204_999000_noprocname_USER.png 399,1038,536886906,left_down,20180321_174206_108000_noprocname_USER.png 399,1038,536886968,left_up,20180321_174206_171000_noprocname_USER.png 423,956,536888171,left_down,20180321_174207_358000_noprocname_USER.png 423,956,536888250,left_up,20180321_174207_436000_noprocname_USER.png 
20180321|1742|C:\Program Files\Microsoft Office\Office15\WINWORD.EXE|9635166|USER|Documento de Microsoft Word|1536x864|565,697,536925250,left_down,20180321_174244_447000_C:\Program_Files\Microsoft_Office\Office15\WINWORD.EXE_USER.png 656,688,536927203,left_up,20180321_174246_400000_C:\Program_Files\Microsoft_Office\Office15\WINWORD.EXE_USER.png 
20180321|1742|C:\Python27\pythonw.exe|526268|USER||1536x864|203,102,536932359,left_down,20180321_174251_557000_C:\Python27\pythonw.exe_USER.png 203,102,536932453,left_up,20180321_174251_635000_C:\Python27\pythonw.exe_USER.png 
20180321|1744|C:\Python27\pythonw.exe|5899524|USER|Python 2.7.14 Shell|1536x864|774,86,537011312,left_down,20180321_174410_507000_C:\Python27\pythonw.exe_USER.png 774,86,537011375,left_up,20180321_174410_570000_C:\Python27\pythonw.exe_USER.png 
20180321|1744|noprocname|0|USER||1536x864|340,1053,537021968,left_down,20180321_174421_156000_noprocname_USER.png 339,1053,537022078,left_up,20180321_174421_266000_noprocname_USER.png 278,1051,537026656,left_down,20180321_174425_876000_noprocname_USER.png 277,1051,537026750,left_up,20180321_174425_938000_noprocname_USER.png 
20180321|1744|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|3540836|USER|Chrome Legacy Window|1536x864|434,315,537040171,left_down,20180321_174439_346000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 433,313,537040250,left_up,20180321_174439_436000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 
20180321|1744|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|4194852|USER|¿Existe substring, substr o algo similar en python? [sep_key] Nideaderedes - Google Chrome|1536x864|13,45,537057187,left_down,20180321_174456_368000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 13,45,537057312,left_up,20180321_174456_505000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 
20180321|1744|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|3540836|USER|Chrome Legacy Window|1536x864|436,134,537058828,left_down,20180321_174458_30000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 188,115,537059609,left_up,20180321_174458_775000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 
20180321|1745|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|3540836|USER|Chrome Legacy Window|1536x864|365,288,537062578,left_down,20180321_174501_768000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 365,288,537062687,left_up,20180321_174501_869000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 609,582,537069125,left_down,20180321_174508_298000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 609,582,537069218,left_up,20180321_174508_397000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 
20180321|1745|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|4194852|USER|[Duda] Como podría comparar 2 cadenas en Python - Google Chrome|1536x864|15,57,537103781,left_down,20180321_174542_987000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 15,57,537103859,left_up,20180321_174543_44000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 
20180321|1745|noprocname|0|USER||1536x864|329,1062,537107046,left_down,20180321_174546_203000_noprocname_USER.png 329,1062,537107171,left_up,20180321_174546_349000_noprocname_USER.png 
20180321|1746|noprocname|0|USER||1536x864|282,1053,537121625,left_down,20180321_174600_843000_noprocname_USER.png 282,1053,537121718,left_up,20180321_174600_916000_noprocname_USER.png 
20180321|1746|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|3540836|USER|Chrome Legacy Window|1536x864|485,145,537124046,left_down,20180321_174603_251000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 192,119,537124859,left_up,20180321_174604_22000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 341,286,537138281,left_down,20180321_174617_466000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 343,288,537138375,left_up,20180321_174617_541000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 475,322,537141890,left_down,20180321_174621_75000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 475,322,537142000,left_up,20180321_174621_188000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 446,506,537167296,left_down,20180321_174646_499000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 579,509,537168671,left_up,20180321_174647_834000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 
20180321|1747|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|4194852|USER|python - How to strip a specific word from a string? - Stack Overflow - Google Chrome|1536x864|15,50,537194921,left_down,20180321_174714_108000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 15,50,537194984,left_up,20180321_174714_161000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 
20180321|1747|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|3540836|USER|Chrome Legacy Window|1536x864|435,765,537199000,left_down,20180321_174718_200000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 435,765,537199140,left_up,20180321_174718_320000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 
20180321|1747|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|4194852|USER|Removing a Specific Index From a String in Python [sep_key] Chron.com - Google Chrome|1536x864|14,53,537208781,left_down,20180321_174727_951000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 14,53,537208859,left_up,20180321_174728_31000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 
20180321|1747|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|3540836|USER|Chrome Legacy Window|1536x864|542,651,537211906,left_down,20180321_174731_103000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 542,651,537212015,left_up,20180321_174731_183000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 
20180321|1747|noprocname|0|USER||1536x864|405,1062,537224875,left_down,20180321_174744_79000_noprocname_USER.png 405,1062,537224984,left_up,20180321_174744_178000_noprocname_USER.png 347,1056,537238375,left_down,20180321_174757_574000_noprocname_USER.png 347,1056,537238453,left_up,20180321_174757_636000_noprocname_USER.png 
20180321|1748|noprocname|0|USER||1536x864|400,1041,537245375,left_down,20180321_174804_590000_noprocname_USER.png 400,1041,537245468,left_up,20180321_174804_653000_noprocname_USER.png 265,1056,537295156,left_down,20180321_174854_338000_noprocname_USER.png 265,1056,537295234,left_up,20180321_174854_417000_noprocname_USER.png 
20180321|1748|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|4194852|USER|How to Remove Characters From a String in Python [sep_key] Techwalla.com - Google Chrome|1536x864|17,63,537297015,left_down,20180321_174856_201000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 17,63,537297078,left_up,20180321_174856_256000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 18,61,537300359,left_down,20180321_174859_575000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 18,61,537300484,left_up,20180321_174859_675000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 
20180321|1749|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|3540836|USER|Chrome Legacy Window|1536x864|503,135,537304328,left_down,20180321_174903_534000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 
20180321|1749|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|4194852|USER|delete word in string python - Buscar con Google - Google Chrome|1536x864|0,44,537304703,left_up,20180321_174903_868000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 
20180321|1749|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|3540836|USER|Chrome Legacy Window|1536x864|566,314,537324640,left_down,20180321_174923_849000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 566,314,537324734,left_up,20180321_174923_913000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 
20180321|1749|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|4194852|USER|How to remove specific substrings from a set of strings in Python? - Stack Overflow - Google Chrome|1536x864|19,65,537344171,left_down,20180321_174943_396000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 19,65,537344265,left_up,20180321_174943_448000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 
20180321|1749|noprocname|0|USER||1536x864|402,1051,537356578,left_down,20180321_174955_791000_noprocname_USER.png 402,1052,537356687,left_up,20180321_174955_871000_noprocname_USER.png 
20180321|1749|C:\Python27\pythonw.exe|526268|USER||1536x864|154,212,537357687,left_down,20180321_174956_892000_C:\Python27\pythonw.exe_USER.png 0,147,537358234,left_up,20180321_174957_408000_C:\Python27\pythonw.exe_USER.png 0,147,537358328,left_down,20180321_174957_533000_C:\Python27\pythonw.exe_USER.png 1,158,537358421,left_up,20180321_174957_595000_C:\Python27\pythonw.exe_USER.png 112,205,537359218,left_down,20180321_174958_423000_C:\Python27\pythonw.exe_USER.png 0,159,537360484,left_up,20180321_174959_673000_C:\Python27\pythonw.exe_USER.png 
20180321|1750|C:\Python27\pythonw.exe|526268|USER||1536x864|5,166,537385625,left_down,20180321_175024_825000_C:\Python27\pythonw.exe_USER.png 5,165,537385703,left_up,20180321_175024_887000_C:\Python27\pythonw.exe_USER.png 251,172,537394015,left_down,20180321_175033_217000_C:\Python27\pythonw.exe_USER.png 251,172,537394093,left_up,20180321_175033_280000_C:\Python27\pythonw.exe_USER.png 
20180321|1750|C:\Python27\pythonw.exe|1835774|USER|OK|1536x864|727,485,537403000,left_down,20180321_175042_206000_C:\Python27\pythonw.exe_USER.png 
20180321|1750|noprocname|1835774|USER|OK|1536x864|727,485,537403109,left_up,20180321_175042_284000_noprocname_USER.png 
20180321|1750|C:\Python27\pythonw.exe|2361408|USER|Python 2.7.14 Shell|1536x864|739,169,537409531,left_down,20180321_175048_717000_C:\Python27\pythonw.exe_USER.png 739,169,537409609,left_up,20180321_175048_827000_C:\Python27\pythonw.exe_USER.png 
20180321|1750|noprocname|0|USER||1536x864|273,1060,537419328,left_down,20180321_175058_546000_noprocname_USER.png 273,1060,537419453,left_up,20180321_175058_635000_noprocname_USER.png 
20180321|1751|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|3540836|USER|Chrome Legacy Window|1536x864|525,141,537423156,left_down,20180321_175102_356000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 
20180321|1751|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|4194852|USER|two string delete substring python - Buscar con Google - Google Chrome|1536x864|70,65,537423593,left_up,20180321_175102_765000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 
20180321|1751|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|3540836|USER|Chrome Legacy Window|1536x864|518,320,537439265,left_down,20180321_175118_466000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 518,320,537439343,left_up,20180321_175118_526000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 
20180321|1751|noprocname|0|USER||1536x864|405,1058,537480156,left_down,20180321_175159_353000_noprocname_USER.png 405,1058,537480250,left_up,20180321_175159_431000_noprocname_USER.png 
20180321|1752|noprocname|0|USER||1536x864|354,972,537482312,left_down,20180321_175201_494000_noprocname_USER.png 354,972,537482406,left_up,20180321_175201_572000_noprocname_USER.png 343,1052,537522968,left_down,20180321_175242_160000_noprocname_USER.png 343,1052,537523062,left_up,20180321_175242_253000_noprocname_USER.png 412,1045,537532671,left_down,20180321_175251_877000_noprocname_USER.png 414,1045,537532765,left_up,20180321_175251_971000_noprocname_USER.png 372,970,537538656,left_down,20180321_175257_833000_noprocname_USER.png 372,970,537538734,left_up,20180321_175257_912000_noprocname_USER.png 
20180321|1753|C:\Python27\pythonw.exe|526268|USER||1536x864|251,429,537556375,left_down,20180321_175315_565000_C:\Python27\pythonw.exe_USER.png 
20180321|1753|C:\Python27\pythonw.exe|8323800|USER||1536x864|251,429,537556453,left_up,20180321_175315_628000_C:\Python27\pythonw.exe_USER.png 
20180321|1753|C:\Python27\pythonw.exe|526268|USER||1536x864|267,344,537557359,left_down,20180321_175316_566000_C:\Python27\pythonw.exe_USER.png 267,344,537557406,left_up,20180321_175316_597000_C:\Python27\pythonw.exe_USER.png 157,271,537566046,left_down,20180321_175325_239000_C:\Python27\pythonw.exe_USER.png 157,271,537566156,left_up,20180321_175325_317000_C:\Python27\pythonw.exe_USER.png 235,205,537567546,left_down,20180321_175326_724000_C:\Python27\pythonw.exe_USER.png 235,205,537567625,left_up,20180321_175326_802000_C:\Python27\pythonw.exe_USER.png 234,190,537568171,left_down,20180321_175327_365000_C:\Python27\pythonw.exe_USER.png 234,190,537568250,left_up,20180321_175327_427000_C:\Python27\pythonw.exe_USER.png 245,198,537580578,left_down,20180321_175339_758000_C:\Python27\pythonw.exe_USER.png 50,194,537581937,left_up,20180321_175341_117000_C:\Python27\pythonw.exe_USER.png 
20180321|1753|noprocname|0|USER||1536x864|349,1051,537588531,left_down,20180321_175347_727000_noprocname_USER.png 349,1051,537588625,left_up,20180321_175347_805000_noprocname_USER.png 406,1063,537600765,left_down,20180321_175359_989000_noprocname_USER.png 
20180321|1754|noprocname|0|USER||1536x864|406,1063,537600859,left_up,20180321_175400_67000_noprocname_USER.png 364,947,537601984,left_down,20180321_175401_161000_noprocname_USER.png 364,947,537602031,left_up,20180321_175401_239000_noprocname_USER.png 
20180321|1754|C:\Python27\pythonw.exe|526268|USER||1536x864|44,354,537617140,left_down,20180321_175416_333000_C:\Python27\pythonw.exe_USER.png 44,354,537617187,left_up,20180321_175416_396000_C:\Python27\pythonw.exe_USER.png 
20180321|1754|noprocname|0|USER||1536x864|268,1046,537623859,left_down,20180321_175423_37000_noprocname_USER.png 268,1045,537623937,left_up,20180321_175423_105000_noprocname_USER.png 
20180321|1754|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|4194852|USER|python - What is the pythonic way to count the leading spaces in a string? - Stack Overflow - Google Chrome|1536x864|21,56,537629328,left_down,20180321_175428_537000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 21,56,537629406,left_up,20180321_175428_592000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 
20180321|1754|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|3540836|USER|Chrome Legacy Window|1536x864|391,555,537637203,left_down,20180321_175436_405000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 391,555,537637343,left_up,20180321_175436_518000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 
20180321|1756|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|3540836|USER|Chrome Legacy Window|1536x864|425,808,537721796,left_down,20180321_175601_11000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 425,808,537721796,left_up,20180321_175601_71000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 
20180321|1756|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|4194852|USER|Python String Methods [sep_key] Set 3 (strip, lstrip, rstrip, min,_max,_maketrans,_translate,_replace_&_expandtabs())_-_GeeksforGeeks_-_Google_Chrome|1536x864|16,64,537780171,left_down,20180321_175659_379000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 16,64,537780234,left_up,20180321_175659_429000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 
20180321|1757|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|3540836|USER|Chrome Legacy Window|1536x864|372,134,537790031,left_down,20180321_175709_221000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 144,127,537790750,left_up,20180321_175709_915000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 551,167,537809984,left_down,20180321_175729_183000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 551,167,537810078,left_up,20180321_175729_248000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 474,320,537813015,left_down,20180321_175732_200000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 474,320,537813109,left_up,20180321_175732_280000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 
20180321|1758|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|3540836|USER|Chrome Legacy Window|1536x864|369,409,537849281,left_down,20180321_175808_470000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 698,415,537850796,left_up,20180321_175809_988000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 706,807,537885687,left_down,20180321_175844_864000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 356,728,537886750,left_up,20180321_175845_920000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 649,808,537887390,left_down,20180321_175846_573000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 649,808,537887468,left_up,20180321_175846_636000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 704,804,537887937,left_down,20180321_175847_142000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 366,738,537889671,left_up,20180321_175848_867000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 
20180321|1758|C:\Python27\pythonw.exe|526268|USER||1536x864|176,242,537895437,left_down,20180321_175854_618000_C:\Python27\pythonw.exe_USER.png 118,238,537896171,left_up,20180321_175855_352000_C:\Python27\pythonw.exe_USER.png 203,242,537897718,left_down,20180321_175856_915000_C:\Python27\pythonw.exe_USER.png 0,253,537898640,left_up,20180321_175857_821000_C:\Python27\pythonw.exe_USER.png 200,246,537899546,left_down,20180321_175858_728000_C:\Python27\pythonw.exe_USER.png 200,246,537899625,left_up,20180321_175858_806000_C:\Python27\pythonw.exe_USER.png 
20180321|1759|C:\Python27\pythonw.exe|526268|USER||1536x864|38,259,537905125,left_down,20180321_175904_306000_C:\Python27\pythonw.exe_USER.png 38,259,537905187,left_up,20180321_175904_369000_C:\Python27\pythonw.exe_USER.png 174,261,537910718,left_down,20180321_175909_926000_C:\Python27\pythonw.exe_USER.png 174,261,537910828,left_up,20180321_175910_3000_C:\Python27\pythonw.exe_USER.png 86,244,537925687,left_down,20180321_175924_889000_C:\Python27\pythonw.exe_USER.png 86,244,537925781,left_up,20180321_175924_983000_C:\Python27\pythonw.exe_USER.png 78,242,537926375,left_down,20180321_175925_561000_C:\Python27\pythonw.exe_USER.png 78,242,537926468,left_up,20180321_175925_639000_C:\Python27\pythonw.exe_USER.png 52,242,537935781,left_down,20180321_175934_998000_C:\Python27\pythonw.exe_USER.png 52,242,537935875,left_up,20180321_175935_60000_C:\Python27\pythonw.exe_USER.png 311,309,537939578,left_down,20180321_175938_789000_C:\Python27\pythonw.exe_USER.png 42,314,537940609,left_up,20180321_175939_816000_C:\Python27\pythonw.exe_USER.png 86,302,537948468,left_down,20180321_175947_652000_C:\Python27\pythonw.exe_USER.png 86,302,537948578,left_up,20180321_175947_761000_C:\Python27\pythonw.exe_USER.png 
20180321|1800|C:\Python27\pythonw.exe|4522796|USER||1536x864|212,441,537981375,left_down,20180321_180020_568000_C:\Python27\pythonw.exe_USER.png 190,445,537982593,left_up,20180321_180021_772000_C:\Python27\pythonw.exe_USER.png 
20180321|1800|C:\Python27\pythonw.exe|2361408|USER|Python 2.7.14 Shell|1536x864|737,162,537986609,left_down,20180321_180025_788000_C:\Python27\pythonw.exe_USER.png 737,162,537986687,left_up,20180321_180025_866000_C:\Python27\pythonw.exe_USER.png 
20180321|1800|C:\Python27\pythonw.exe|526268|USER||1536x864|114,310,537993859,left_down,20180321_180033_59000_C:\Python27\pythonw.exe_USER.png 114,310,537993937,left_up,20180321_180033_137000_C:\Python27\pythonw.exe_USER.png 95,346,537999328,left_down,20180321_180038_522000_C:\Python27\pythonw.exe_USER.png 0,247,538001343,left_up,20180321_180040_535000_C:\Python27\pythonw.exe_USER.png 
20180321|1800|noprocname|0|USER||1536x864|285,1053,538006609,left_down,20180321_180045_817000_noprocname_USER.png 285,1053,538006703,left_up,20180321_180045_888000_noprocname_USER.png 
20180321|1802|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|4194852|USER|Does Python have a string 'contains' substring method? - Stack Overflow - Google Chrome|1536x864|12,48,538096109,left_down,20180321_180215_306000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 12,48,538096187,left_up,20180321_180215_395000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 
20180321|1802|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|3540836|USER|Chrome Legacy Window|1536x864|573,307,538107578,left_down,20180321_180226_761000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 573,307,538107671,left_up,20180321_180226_854000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 
20180321|1802|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|4194852|USER|Does Python have a string 'contains' substring method? - Stack Overflow - Google Chrome|1536x864|19,56,538112875,left_down,20180321_180232_75000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 19,56,538112953,left_up,20180321_180232_143000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 
20180321|1802|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|3540836|USER|Chrome Legacy Window|1536x864|556,137,538114062,left_down,20180321_180233_245000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 189,108,538114859,left_up,20180321_180234_22000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 445,209,538124343,left_down,20180321_180243_544000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 445,209,538124453,left_up,20180321_180243_636000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 496,317,538128203,left_down,20180321_180247_385000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 496,317,538128312,left_up,20180321_180247_486000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 
20180321|1803|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|3540836|USER|Chrome Legacy Window|1536x864|22,66,538142328,left_down,20180321_180301_554000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 22,66,538142421,left_up,20180321_180301_601000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 449,132,538143937,left_down,20180321_180303_131000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 449,132,538144031,left_up,20180321_180303_214000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 392,591,538154953,left_down,20180321_180314_144000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 392,591,538155000,left_up,20180321_180314_190000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 
20180321|1803|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|4194852|USER|Python String replace() Method - Google Chrome|1536x864|16,47,538171484,left_down,20180321_180330_666000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 16,47,538171531,left_up,20180321_180330_720000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 
20180321|1803|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|3540836|USER|Chrome Legacy Window|1536x864|348,670,538175890,left_down,20180321_180335_70000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 348,670,538175984,left_up,20180321_180335_149000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 
20180321|1803|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|4194852|USER|Removing substring from string - Python - Google Chrome|1536x864|17,51,538195718,left_down,20180321_180354_917000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 17,51,538195781,left_up,20180321_180354_962000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 
20180321|1804|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|3540836|USER|Chrome Legacy Window|1536x864|556,130,538210046,left_down,20180321_180409_244000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 556,130,538210140,left_up,20180321_180409_318000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 407,211,538217687,left_down,20180321_180416_873000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 407,211,538217750,left_up,20180321_180416_939000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 509,315,538220015,left_down,20180321_180419_199000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 509,315,538220078,left_up,20180321_180419_267000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 519,484,538228937,left_down,20180321_180428_127000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 763,474,538230734,left_up,20180321_180429_905000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 
20180321|1804|C:\Python27\pythonw.exe|526268|USER||1536x864|6,248,538236843,left_down,20180321_180436_50000_C:\Python27\pythonw.exe_USER.png 7,247,538236937,left_up,20180321_180436_144000_C:\Python27\pythonw.exe_USER.png 276,246,538243750,left_down,20180321_180442_957000_C:\Python27\pythonw.exe_USER.png 276,246,538243843,left_up,20180321_180443_19000_C:\Python27\pythonw.exe_USER.png 1,239,538251859,left_down,20180321_180451_39000_C:\Python27\pythonw.exe_USER.png 1,239,538251968,left_up,20180321_180451_149000_C:\Python27\pythonw.exe_USER.png 
20180321|1805|C:\Python27\pythonw.exe|526268|USER||1536x864|393,236,538265953,left_down,20180321_180505_146000_C:\Python27\pythonw.exe_USER.png 393,236,538266031,left_up,20180321_180505_209000_C:\Python27\pythonw.exe_USER.png 379,238,538266593,left_down,20180321_180505_787000_C:\Python27\pythonw.exe_USER.png 379,238,538266703,left_up,20180321_180505_865000_C:\Python27\pythonw.exe_USER.png 
20180321|1805|C:\Python27\pythonw.exe|4522796|USER||1536x864|241,483,538277750,left_down,20180321_180516_936000_C:\Python27\pythonw.exe_USER.png 241,483,538277843,left_up,20180321_180517_30000_C:\Python27\pythonw.exe_USER.png 243,497,538278312,left_down,20180321_180517_515000_C:\Python27\pythonw.exe_USER.png 243,497,538278437,left_up,20180321_180517_624000_C:\Python27\pythonw.exe_USER.png 
20180321|1805|C:\Python27\pythonw.exe|526268|USER||1536x864|1090,536,538284046,left_down,20180321_180523_250000_C:\Python27\pythonw.exe_USER.png 1093,532,538284125,left_up,20180321_180523_312000_C:\Python27\pythonw.exe_USER.png 
20180321|1805|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|3540836|USER|Chrome Legacy Window|1536x864|564,600,538289750,left_down,20180321_180528_948000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 566,600,538289843,left_up,20180321_180529_14000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 
20180321|1805|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|4194852|USER|Edit - Stack Overflow - Google Chrome|1536x864|16,59,538292203,left_down,20180321_180531_405000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 16,59,538292281,left_up,20180321_180531_467000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 
20180321|1805|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|3540836|USER|Chrome Legacy Window|1536x864|503,563,538301078,left_down,20180321_180540_264000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 646,577,538301796,left_up,20180321_180540_957000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 680,585,538302593,left_down,20180321_180541_780000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 681,585,538302671,left_up,20180321_180541_852000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 653,568,538303171,left_down,20180321_180542_358000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 653,568,538303250,left_up,20180321_180542_423000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 169,549,538304953,left_down,20180321_180544_163000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 169,549,538305046,left_up,20180321_180544_222000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 
20180321|1805|C:\Python27\pythonw.exe|526268|USER||1536x864|256,244,538307937,left_down,20180321_180547_126000_C:\Python27\pythonw.exe_USER.png 256,244,538308031,left_up,20180321_180547_219000_C:\Python27\pythonw.exe_USER.png 
20180321|1806|C:\Python27\pythonw.exe|526268|USER||1536x864|122,428,538321078,left_down,20180321_180600_274000_C:\Python27\pythonw.exe_USER.png 122,428,538321156,left_up,20180321_180600_336000_C:\Python27\pythonw.exe_USER.png 30,242,538323796,left_down,20180321_180603_3000_C:\Python27\pythonw.exe_USER.png 30,242,538323906,left_up,20180321_180603_81000_C:\Python27\pythonw.exe_USER.png 
20180321|1806|C:\Python27\pythonw.exe|2361408|USER|Python 2.7.14 Shell|1536x864|182,288,538328812,left_down,20180321_180608_19000_C:\Python27\pythonw.exe_USER.png 
20180321|1806|C:\Python27\pythonw.exe|526268|USER||1536x864|182,288,538328890,left_up,20180321_180608_98000_C:\Python27\pythonw.exe_USER.png 
20180321|1807|noprocname|0|USER||1536x864|329,1079,538390937,left_down,20180321_180710_151000_noprocname_USER.png 329,1079,538391078,left_up,20180321_180710_260000_noprocname_USER.png 278,1052,538409718,left_down,20180321_180728_936000_noprocname_USER.png 278,1052,538409812,left_up,20180321_180728_995000_noprocname_USER.png 
20180321|1808|noprocname|0|USER||1536x864|332,1065,538453218,left_down,20180321_180812_411000_noprocname_USER.png 332,1065,538453343,left_up,20180321_180812_541000_noprocname_USER.png 279,1047,538463906,left_down,20180321_180823_88000_noprocname_USER.png 279,1046,538464015,left_up,20180321_180823_195000_noprocname_USER.png 
20180321|1808|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|3540836|USER|Chrome Legacy Window|1536x864|19,70,538478296,left_down,20180321_180837_492000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 19,70,538478359,left_up,20180321_180837_545000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 472,609,538488625,left_down,20180321_180847_822000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 472,609,538488718,left_up,20180321_180847_886000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 
20180321|1809|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|4194852|USER|python - Find a substring count in an string - Code Review Stack Exchange - Google Chrome|1536x864|12,51,538528562,left_down,20180321_180927_777000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 12,51,538528656,left_up,20180321_180927_831000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 
20180321|1809|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|3540836|USER|Chrome Legacy Window|1536x864|580,132,538541000,left_down,20180321_180940_194000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 168,109,538541671,left_up,20180321_180940_833000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 325,188,538559484,left_down,20180321_180958_678000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 325,188,538559578,left_up,20180321_180958_748000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 
20180321|1810|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|3540836|USER|Chrome Legacy Window|1536x864|507,306,538561296,left_down,20180321_181000_498000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 507,306,538561343,left_up,20180321_181000_552000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 
20180321|1810|noprocname|0|USER||1536x864|402,1058,538594437,left_down,20180321_181033_619000_noprocname_USER.png 402,1058,538594531,left_up,20180321_181033_717000_noprocname_USER.png 406,963,538595500,left_down,20180321_181034_690000_noprocname_USER.png 406,963,538595578,left_up,20180321_181034_784000_noprocname_USER.png 
20180321|1811|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|3540836|USER|Chrome Legacy Window|1536x864|536,513,538625250,left_down,20180321_181104_445000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 688,509,538627656,left_up,20180321_181106_821000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 149,479,538630359,left_down,20180321_181109_545000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 149,479,538630437,left_up,20180321_181109_623000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 
20180321|1811|noprocname|0|USER||1536x864|278,1042,538640750,left_down,20180321_181119_952000_noprocname_USER.png 278,1042,538640859,left_up,20180321_181120_37000_noprocname_USER.png 
20180321|1811|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|3540836|USER|Chrome Legacy Window|1536x864|24,71,538659265,left_down,20180321_181138_466000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 24,71,538659359,left_up,20180321_181138_535000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 
20180321|1811|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|4194852|USER|python find and delete substring - Buscar con Google - Google Chrome|1536x864|278,7,538668515,left_down,20180321_181147_731000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 278,8,538668625,left_up,20180321_181147_806000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 
20180321|1811|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|2884732|USER||1536x864|271,191,538677703,left_down,20180321_181156_898000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 271,191,538677750,left_up,20180321_181156_952000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 
20180321|1812|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|4653542|USER|Chrome Legacy Window|1536x864|398,478,538681750,left_down,20180321_181200_930000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 398,478,538681828,left_up,20180321_181200_998000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 406,464,538682250,left_down,20180321_181201_421000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 406,464,538682328,left_up,20180321_181201_510000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 
20180321|1813|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|4653542|USER|Chrome Legacy Window|1536x864|419,370,538754078,left_down,20180321_181313_288000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 525,368,538754765,left_up,20180321_181313_939000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 
20180321|1813|noprocname|0|USER||1536x864|405,1056,538759046,left_down,20180321_181318_238000_noprocname_USER.png 404,1056,538759140,left_up,20180321_181318_332000_noprocname_USER.png 360,979,538760234,left_down,20180321_181319_457000_noprocname_USER.png 360,979,538760312,left_up,20180321_181319_505000_noprocname_USER.png 
20180321|1813|C:\Python27\pythonw.exe|526268|USER||1536x864|66,327,538767765,left_down,20180321_181326_954000_C:\Python27\pythonw.exe_USER.png 66,327,538767859,left_up,20180321_181327_32000_C:\Python27\pythonw.exe_USER.png 131,319,538770968,left_down,20180321_181330_158000_C:\Python27\pythonw.exe_USER.png 131,319,538771078,left_up,20180321_181330_283000_C:\Python27\pythonw.exe_USER.png 
20180321|1813|noprocname|0|USER||1536x864|290,1063,538796203,left_down,20180321_181355_390000_noprocname_USER.png 290,1063,538796296,left_up,20180321_181355_480000_noprocname_USER.png 
20180321|1813|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|4194852|USER|Python: Find a substring in a string and returning the index of the substring - Stack Overflow - Google Chrome|1536x864|105,14,538799968,left_down,20180321_181359_166000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 
20180321|1813|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|4194852|USER|python find and delete substring - Buscar con Google - Google Chrome|1536x864|105,14,538800015,left_up,20180321_181359_228000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 
20180321|1814|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|3540836|USER|Chrome Legacy Window|1536x864|439,317,538801531,left_down,20180321_181400_714000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 439,317,538801578,left_up,20180321_181400_758000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 449,296,538809000,left_down,20180321_181408_203000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 680,301,538810187,left_up,20180321_181409_347000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 370,299,538813406,left_down,20180321_181412_604000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 675,293,538814453,left_up,20180321_181413_616000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 
20180321|1814|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|4194852|USER|How to delete a character from a string using python? - Stack Overflow - Google Chrome|1536x864|317,13,538816703,left_down,20180321_181415_892000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 
20180321|1814|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|4194852|USER|Python: Find a substring in a string and returning the index of the substring - Stack Overflow - Google Chrome|1536x864|317,13,538816765,left_up,20180321_181415_942000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 
20180321|1814|noprocname|0|USER||1536x864|403,1075,538818671,left_down,20180321_181417_853000_noprocname_USER.png 403,1075,538818734,left_up,20180321_181417_900000_noprocname_USER.png 328,946,538819578,left_down,20180321_181418_784000_noprocname_USER.png 328,946,538819656,left_up,20180321_181418_852000_noprocname_USER.png 
20180321|1814|C:\Python27\pythonw.exe|526268|USER||1536x864|113,339,538824343,left_down,20180321_181423_534000_C:\Python27\pythonw.exe_USER.png 113,339,538824421,left_up,20180321_181423_612000_C:\Python27\pythonw.exe_USER.png 180,344,538825046,left_down,20180321_181424_237000_C:\Python27\pythonw.exe_USER.png 180,344,538825109,left_up,20180321_181424_300000_C:\Python27\pythonw.exe_USER.png 190,344,538825546,left_down,20180321_181424_737000_C:\Python27\pythonw.exe_USER.png 190,344,538825609,left_up,20180321_181424_800000_C:\Python27\pythonw.exe_USER.png 241,343,538832515,left_down,20180321_181431_719000_C:\Python27\pythonw.exe_USER.png 241,343,538832625,left_up,20180321_181431_797000_C:\Python27\pythonw.exe_USER.png 282,346,538842531,left_down,20180321_181441_723000_C:\Python27\pythonw.exe_USER.png 282,346,538842656,left_up,20180321_181441_849000_C:\Python27\pythonw.exe_USER.png 220,310,538845828,left_down,20180321_181445_5000_C:\Python27\pythonw.exe_USER.png 220,310,538845937,left_up,20180321_181445_114000_C:\Python27\pythonw.exe_USER.png 282,342,538857281,left_down,20180321_181456_463000_C:\Python27\pythonw.exe_USER.png 282,342,538857375,left_up,20180321_181456_541000_C:\Python27\pythonw.exe_USER.png 
20180321|1815|C:\Python27\pythonw.exe|526268|USER||1536x864|81,261,538866312,left_down,20180321_181505_491000_C:\Python27\pythonw.exe_USER.png 0,244,538867343,left_up,20180321_181506_549000_C:\Python27\pythonw.exe_USER.png 275,275,538874562,left_down,20180321_181513_769000_C:\Python27\pythonw.exe_USER.png 275,275,538874625,left_up,20180321_181513_831000_C:\Python27\pythonw.exe_USER.png 211,251,538876765,left_down,20180321_181515_988000_C:\Python27\pythonw.exe_USER.png 211,251,538876906,left_up,20180321_181516_113000_C:\Python27\pythonw.exe_USER.png 274,293,538883921,left_down,20180321_181523_102000_C:\Python27\pythonw.exe_USER.png 274,293,538884015,left_up,20180321_181523_180000_C:\Python27\pythonw.exe_USER.png 
20180321|1816|C:\Python27\pythonw.exe|526268|USER||1536x864|292,298,538925031,left_down,20180321_181604_225000_C:\Python27\pythonw.exe_USER.png 292,298,538925125,left_up,20180321_181604_303000_C:\Python27\pythonw.exe_USER.png 109,329,538959546,left_down,20180321_181638_753000_C:\Python27\pythonw.exe_USER.png 109,328,538959656,left_up,20180321_181638_831000_C:\Python27\pythonw.exe_USER.png 
20180321|1817|C:\Python27\pythonw.exe|5834548|USER|OK|1536x864|742,490,539004125,left_down,20180321_181723_348000_C:\Python27\pythonw.exe_USER.png 742,490,539004218,left_up,20180321_181723_411000_C:\Python27\pythonw.exe_USER.png 
20180321|1817|C:\Python27\pythonw.exe|2361408|USER|Python 2.7.14 Shell|1536x864|417,159,539010359,left_down,20180321_181729_552000_C:\Python27\pythonw.exe_USER.png 638,87,539011687,left_up,20180321_181730_865000_C:\Python27\pythonw.exe_USER.png 
20180321|1817|noprocname|0|USER||1536x864|291,1061,539020187,left_down,20180321_181739_376000_noprocname_USER.png 291,1061,539020296,left_up,20180321_181739_491000_noprocname_USER.png 
20180321|1817|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|4653542|USER|Chrome Legacy Window|1536x864|17,67,539030109,left_down,20180321_181749_324000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 17,67,539030203,left_up,20180321_181749_372000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 409,130,539031687,left_down,20180321_181750_878000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 145,118,539032437,left_up,20180321_181751_611000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 371,183,539037265,left_down,20180321_181756_458000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 371,182,539037328,left_up,20180321_181756_501000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 
20180321|1818|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|4653542|USER|Chrome Legacy Window|1536x864|436,560,539040953,left_down,20180321_181800_150000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 436,560,539041078,left_up,20180321_181800_252000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 
20180321|1818|noprocname|0|USER||1536x864|401,1062,539056000,left_down,20180321_181815_212000_noprocname_USER.png 401,1062,539056093,left_up,20180321_181815_275000_noprocname_USER.png 373,950,539057000,left_down,20180321_181816_194000_noprocname_USER.png 373,950,539057078,left_up,20180321_181816_244000_noprocname_USER.png 
20180321|1818|C:\Python27\pythonw.exe|526268|USER||1536x864|178,274,539058531,left_down,20180321_181817_718000_C:\Python27\pythonw.exe_USER.png 179,274,539058640,left_up,20180321_181817_818000_C:\Python27\pythonw.exe_USER.png 162,268,539084703,left_down,20180321_181843_881000_C:\Python27\pythonw.exe_USER.png 162,268,539084812,left_up,20180321_181843_991000_C:\Python27\pythonw.exe_USER.png 
20180321|1819|C:\Python27\pythonw.exe|4522796|USER||1536x864|433,724,539103718,left_down,20180321_181902_901000_C:\Python27\pythonw.exe_USER.png 433,724,539103843,left_up,20180321_181903_26000_C:\Python27\pythonw.exe_USER.png 
20180321|1819|C:\Python27\pythonw.exe|526268|USER||1536x864|170,292,539107046,left_down,20180321_181906_256000_C:\Python27\pythonw.exe_USER.png 170,292,539107125,left_up,20180321_181906_303000_C:\Python27\pythonw.exe_USER.png 
20180321|1820|C:\Python27\pythonw.exe|526268|USER||1536x864|6,398,539162125,left_down,20180321_182001_305000_C:\Python27\pythonw.exe_USER.png 8,398,539162250,left_up,20180321_182001_431000_C:\Python27\pythonw.exe_USER.png 50,386,539174171,left_down,20180321_182013_360000_C:\Python27\pythonw.exe_USER.png 50,386,539174265,left_up,20180321_182013_454000_C:\Python27\pythonw.exe_USER.png 84,356,539181171,left_down,20180321_182020_372000_C:\Python27\pythonw.exe_USER.png 84,356,539181281,left_up,20180321_182020_482000_C:\Python27\pythonw.exe_USER.png 172,299,539192640,left_down,20180321_182031_824000_C:\Python27\pythonw.exe_USER.png 172,299,539192734,left_up,20180321_182031_917000_C:\Python27\pythonw.exe_USER.png 
20180321|1820|noprocname|0|USER||1536x864|288,1063,539212484,left_down,20180321_182051_690000_noprocname_USER.png 289,1063,539212562,left_up,20180321_182051_760000_noprocname_USER.png 
20180321|1821|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|4653542|USER|Chrome Legacy Window|1536x864|709,535,539229406,left_down,20180321_182108_608000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 367,481,539230875,left_up,20180321_182110_42000_C:\Program_Files_(x86)\Google\Chrome\Application\chrome.exe_USER.png 
20180321|1821|noprocname|0|USER||1536x864|405,1049,539235703,left_down,20180321_182114_899000_noprocname_USER.png 405,1049,539235828,left_up,20180321_182115_11000_noprocname_USER.png 331,926,539236812,left_down,20180321_182115_993000_noprocname_USER.png 331,926,539236906,left_up,20180321_182116_70000_noprocname_USER.png 
20180321|1821|C:\Python27\pythonw.exe|526268|USER||1536x864|290,384,539237984,left_down,20180321_182117_184000_C:\Python27\pythonw.exe_USER.png 290,384,539238078,left_up,20180321_182117_260000_C:\Python27\pythonw.exe_USER.png 166,290,539246250,left_down,20180321_182125_440000_C:\Python27\pythonw.exe_USER.png 169,292,539246343,left_up,20180321_182125_518000_C:\Python27\pythonw.exe_USER.png 197,296,539251421,left_down,20180321_182130_613000_C:\Python27\pythonw.exe_USER.png 197,296,539251531,left_up,20180321_182130_722000_C:\Python27\pythonw.exe_USER.png 118,375,539279156,left_down,20180321_182158_361000_C:\Python27\pythonw.exe_USER.png 70,374,539279906,left_up,20180321_182159_95000_C:\Python27\pythonw.exe_USER.png 
20180321|1822|C:\Python27\pythonw.exe|526268|USER||1536x864|266,341,539281562,left_down,20180321_182200_783000_C:\Python27\pythonw.exe_USER.png 266,341,539281687,left_up,20180321_182200_861000_C:\Python27\pythonw.exe_USER.png 64,386,539285875,left_down,20180321_182205_80000_C:\Python27\pythonw.exe_USER.png 64,386,539285968,left_up,20180321_182205_142000_C:\Python27\pythonw.exe_USER.png 314,503,539289765,left_down,20180321_182208_955000_C:\Python27\pythonw.exe_USER.png 0,445,539290718,left_up,20180321_182209_909000_C:\Python27\pythonw.exe_USER.png 157,279,539304234,left_down,20180321_182223_429000_C:\Python27\pythonw.exe_USER.png 157,279,539304406,left_up,20180321_182223_569000_C:\Python27\pythonw.exe_USER.png 
20180321|1822|C:\Python27\pythonw.exe|4522796|USER||1536x864|426,647,539308015,left_down,20180321_182227_195000_C:\Python27\pythonw.exe_USER.png 418,646,539308859,left_up,20180321_182228_43000_C:\Python27\pythonw.exe_USER.png 424,662,539310812,left_down,20180321_182229_996000_C:\Python27\pythonw.exe_USER.png 413,664,539312515,left_up,20180321_182231_684000_C:\Python27\pythonw.exe_USER.png 
20180321|1822|C:\Python27\pythonw.exe|526268|USER||1536x864|85,277,539322015,left_down,20180321_182241_195000_C:\Python27\pythonw.exe_USER.png 85,277,539322109,left_up,20180321_182241_289000_C:\Python27\pythonw.exe_USER.png 85,391,539337000,left_down,20180321_182256_197000_C:\Python27\pythonw.exe_USER.png 85,391,539337093,left_up,20180321_182256_260000_C:\Python27\pythonw.exe_USER.png 
20180321|1823|C:\Python27\pythonw.exe|526268|USER||1536x864|296,498,539364218,left_down,20180321_182323_402000_C:\Python27\pythonw.exe_USER.png 294,498,539364312,left_up,20180321_182323_495000_C:\Python27\pythonw.exe_USER.png 153,272,539365921,left_down,20180321_182325_105000_C:\Python27\pythonw.exe_USER.png 155,272,539366015,left_up,20180321_182325_199000_C:\Python27\pythonw.exe_USER.png 276,270,539375156,left_down,20180321_182334_344000_C:\Python27\pythonw.exe_USER.png 276,270,539375265,left_up,20180321_182334_469000_C:\Python27\pythonw.exe_USER.png 194,387,539379703,left_down,20180321_182338_907000_C:\Python27\pythonw.exe_USER.png 194,387,539379812,left_up,20180321_182338_985000_C:\Python27\pythonw.exe_USER.png 252,391,539384921,left_down,20180321_182344_111000_C:\Python27\pythonw.exe_USER.png 252,391,539385015,left_up,20180321_182344_189000_C:\Python27\pythonw.exe_USER.png 125,275,539397703,left_down,20180321_182356_885000_C:\Python27\pythonw.exe_USER.png 125,275,539397812,left_up,20180321_182356_995000_C:\Python27\pythonw.exe_USER.png 
20180321|1824|C:\Python27\pythonw.exe|526268|USER||1536x864|270,341,539416687,left_down,20180321_182415_864000_C:\Python27\pythonw.exe_USER.png 270,341,539416796,left_up,20180321_182415_974000_C:\Python27\pythonw.exe_USER.png 
20180321|1825|C:\Python27\pythonw.exe|526268|USER||1536x864|73,266,539475109,left_down,20180321_182514_316000_C:\Python27\pythonw.exe_USER.png 42,262,539476812,left_up,20180321_182516_3000_C:\Python27\pythonw.exe_USER.png 22,219,539481765,left_down,20180321_182520_973000_C:\Python27\pythonw.exe_USER.png 22,219,539481875,left_up,20180321_182521_51000_C:\Python27\pythonw.exe_USER.png 
20180321|1825|C:\Python27\pythonw.exe|6555444|USER|OK|1536x864|722,491,539490312,left_down,20180321_182529_510000_C:\Python27\pythonw.exe_USER.png 722,491,539490390,left_up,20180321_182529_572000_C:\Python27\pythonw.exe_USER.png 
20180321|1825|C:\Python27\pythonw.exe|526268|USER||1536x864|215,247,539497296,left_down,20180321_182536_504000_C:\Python27\pythonw.exe_USER.png 215,247,539497406,left_up,20180321_182536_582000_C:\Python27\pythonw.exe_USER.png 
20180321|1826|C:\Python27\pythonw.exe|526268|USER||1536x864|267,422,539526140,left_down,20180321_182605_336000_C:\Python27\pythonw.exe_USER.png 267,422,539526234,left_up,20180321_182605_398000_C:\Python27\pythonw.exe_USER.png 118,360,539538593,left_down,20180321_182617_772000_C:\Python27\pythonw.exe_USER.png 117,360,539538750,left_up,20180321_182617_913000_C:\Python27\pythonw.exe_USER.png 261,358,539546500,left_down,20180321_182625_683000_C:\Python27\pythonw.exe_USER.png 262,358,539546609,left_up,20180321_182625_808000_C:\Python27\pythonw.exe_USER.png 235,374,539560046,left_down,20180321_182639_227000_C:\Python27\pythonw.exe_USER.png 235,374,539560125,left_up,20180321_182639_305000_C:\Python27\pythonw.exe_USER.png 
20180321|1827|C:\Python27\pythonw.exe|526268|USER||1536x864|164,378,539582562,left_down,20180321_182701_760000_C:\Python27\pythonw.exe_USER.png 164,378,539582671,left_up,20180321_182701_838000_C:\Python27\pythonw.exe_USER.png 42,217,539601234,left_down,20180321_182720_430000_C:\Python27\pythonw.exe_USER.png 0,222,539602171,left_up,20180321_182721_368000_C:\Python27\pythonw.exe_USER.png 88,204,539603765,left_down,20180321_182722_930000_C:\Python27\pythonw.exe_USER.png 88,204,539603875,left_up,20180321_182723_55000_C:\Python27\pythonw.exe_USER.png 7,204,539607968,left_down,20180321_182727_157000_C:\Python27\pythonw.exe_USER.png 7,204,539608078,left_up,20180321_182727_283000_C:\Python27\pythonw.exe_USER.png 45,234,539613328,left_down,20180321_182732_533000_C:\Python27\pythonw.exe_USER.png 45,234,539613421,left_up,20180321_182732_595000_C:\Python27\pythonw.exe_USER.png 
20180321|1827|noprocname|0|USER||1536x864|620,1031,539616906,left_down,20180321_182736_96000_noprocname_USER.png 620,1031,539616906,left_up,20180321_182736_174000_noprocname_USER.png 
20180321|1827|C:\Python27\pythonw.exe|526268|USER||1536x864|449,350,539620375,left_down,20180321_182739_565000_C:\Python27\pythonw.exe_USER.png 449,350,539620468,left_up,20180321_182739_643000_C:\Python27\pythonw.exe_USER.png 
20180321|1827|C:\Python27\pythonw.exe|3278844|USER|OK|1536x864|713,491,539623296,left_down,20180321_182742_487000_C:\Python27\pythonw.exe_USER.png 
20180321|1827|noprocname|3278844|USER|OK|1536x864|713,491,539623375,left_up,20180321_182742_565000_noprocname_USER.png 
20180321|1827|C:\Python27\pythonw.exe|526268|USER||1536x864|285,262,539640562,left_down,20180321_182759_743000_C:\Python27\pythonw.exe_USER.png 
20180321|1828|C:\Python27\pythonw.exe|526268|USER||1536x864|274,238,539641375,left_up,20180321_182800_587000_C:\Python27\pythonw.exe_USER.png 
20180321|1828|C:\Python27\pythonw.exe|14877182|USER|OK|1536x864|739,486,539645593,left_down,20180321_182804_791000_C:\Python27\pythonw.exe_USER.png 739,486,539645687,left_up,20180321_182804_854000_C:\Python27\pythonw.exe_USER.png 
20180321|1828|C:\Python27\pythonw.exe|526268|USER||1536x864|230,360,539687093,left_down,20180321_182846_284000_C:\Python27\pythonw.exe_USER.png 230,360,539687171,left_up,20180321_182846_347000_C:\Python27\pythonw.exe_USER.png 240,356,539689296,left_down,20180321_182848_504000_C:\Python27\pythonw.exe_USER.png 240,356,539689390,left_up,20180321_182848_566000_C:\Python27\pythonw.exe_USER.png 157,362,539693312,left_down,20180321_182852_513000_C:\Python27\pythonw.exe_USER.png 157,362,539693406,left_up,20180321_182852_591000_C:\Python27\pythonw.exe_USER.png 78,358,539695125,left_down,20180321_182854_323000_C:\Python27\pythonw.exe_USER.png 78,358,539695218,left_up,20180321_182854_402000_C:\Python27\pythonw.exe_USER.png 2,390,539700765,left_down,20180321_182859_946000_C:\Python27\pythonw.exe_USER.png 
20180321|1829|C:\Python27\pythonw.exe|526268|USER||1536x864|2,390,539700859,left_up,20180321_182900_40000_C:\Python27\pythonw.exe_USER.png 136,354,539744921,left_down,20180321_182944_123000_C:\Python27\pythonw.exe_USER.png 136,356,539745015,left_up,20180321_182944_186000_C:\Python27\pythonw.exe_USER.png 69,235,539750484,left_down,20180321_182949_686000_C:\Python27\pythonw.exe_USER.png 69,235,539750578,left_up,20180321_182949_749000_C:\Python27\pythonw.exe_USER.png 340,342,539759468,left_down,20180321_182958_659000_C:\Python27\pythonw.exe_USER.png 340,342,539759562,left_up,20180321_182958_737000_C:\Python27\pythonw.exe_USER.png 
20180321|1830|C:\Python27\pythonw.exe|526268|USER||1536x864|236,250,539763609,left_down,20180321_183002_815000_C:\Python27\pythonw.exe_USER.png 236,250,539763687,left_up,20180321_183002_877000_C:\Python27\pythonw.exe_USER.png 324,341,539768156,left_down,20180321_183007_378000_C:\Python27\pythonw.exe_USER.png 324,341,539768250,left_up,20180321_183007_440000_C:\Python27\pythonw.exe_USER.png 308,342,539771156,left_down,20180321_183010_347000_C:\Python27\pythonw.exe_USER.png 308,342,539771250,left_up,20180321_183010_425000_C:\Python27\pythonw.exe_USER.png 218,239,539773859,left_down,20180321_183013_66000_C:\Python27\pythonw.exe_USER.png 218,239,539773953,left_up,20180321_183013_128000_C:\Python27\pythonw.exe_USER.png 284,353,539780734,left_down,20180321_183019_942000_C:\Python27\pythonw.exe_USER.png 284,353,539780828,left_up,20180321_183020_4000_C:\Python27\pythonw.exe_USER.png 334,442,539803187,left_down,20180321_183042_384000_C:\Python27\pythonw.exe_USER.png 334,442,539803265,left_up,20180321_183042_447000_C:\Python27\pythonw.exe_USER.png 170,339,539814437,left_down,20180321_183053_635000_C:\Python27\pythonw.exe_USER.png 170,339,539814515,left_up,20180321_183053_698000_C:\Python27\pythonw.exe_USER.png 
20180321|1831|noprocname|0|USER||1536x864|469,1072,539840359,left_down,20180321_183119_574000_noprocname_USER.png 469,1072,539840453,left_up,20180321_183119_621000_noprocname_USER.png 
